{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Delay Solutions\
\
Pareto Solution 1: \{'r0': 0.226652, 'r1': 0.2, 'r2': 0.2, 'r3': 0.28509, 's3': 0.007753, 's2': 0.001808, 's1': 0.036686\}\
\
Non-Dominated Objectives: \
delay: 143.4757\
bandwidth: 0.0273\
ng0: 12.4023\
\
\

\b \
Pareto Solution 2: \{'r0': 0.214783, 'r1': 0.209531, 'r2': 0.201333, 'r3': 0.295405, 's3': 0.007753, 's2': 0.003418, 's1': 0.036686\}\
\
Non-Dominated Objectives: \
delay: 1152.2246\
bandwidth: 0.0266\
ng0: 13.315
\b0 \
\
\
\

\b Pareto Solution 3: \{'r0': 0.203795, 'r1': 0.2, 'r2': 0.2, 'r3': 0.269037, 's3': -0.006079, 's2': -0.00348, 's1': -0.070115\}\
\
Non-Dominated Objectives: \
delay: 1201.5347\
bandwidth: 0.0216\
ng0: 14.0918
\b0 \
\
\
\
Pareto Solution 4: \{'r0': 0.245973, 'r1': 0.2, 'r2': 0.2, 'r3': 0.285765, 's3': 0.003099, 's2': -0.000404, 's1': 0.063816\}\
\
Non-Dominated Objectives: \
delay: 158.8662\
bandwidth: 0.029\
ng0: 11.5778\
\
\
\
Pareto Solution 5: \{'r0': 0.2, 'r1': 0.241493, 'r2': 0.294257, 'r3': 0.215202, 's3': -4.1e-05, 's2': 0.003813, 's1': -0.060626\}\
\
Non-Dominated Objectives: \
delay: 0.5971\
bandwidth: 0.0\
ng0: -1069.2689\
\
\
\
Pareto Solution 6: \{'r0': 0.203795, 'r1': 0.2, 'r2': 0.243051, 'r3': 0.269037, 's3': -0.006079, 's2': -0.00348, 's1': -0.070115\}\
\
Non-Dominated Objectives: \
delay: 425.0518\
bandwidth: 0.0121\
ng0: 22.7824\
\
\
\
Pareto Solution 7: \{'r0': 0.2, 'r1': 0.209531, 'r2': 0.2, 'r3': 0.294551, 's3': 0.007753, 's2': 0.001247, 's1': 0.036686\}\
\
Non-Dominated Objectives: \
delay: 94.5894\
bandwidth: 0.027\
ng0: 12.4587\
\
\
\
Pareto Solution 8: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.316369, 'r3': 0.223207, 's3': -0.001276, 's2': 0.003813, 's1': 0.022\}\
\
Non-Dominated Objectives: \
delay: 9.2999\
bandwidth: 0.0004\
ng0: -228.0818\
\
\
\

\b Pareto Solution 9: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.206285, 'r3': 0.261162, 's3': -0.004591, 's2': -0.000385, 's1': -0.045711\}\
\
Non-Dominated Objectives: \
delay: 999.9329\
bandwidth: 0.0179\
ng0: 15.4545
\b0 \
\
\
\
Pareto Solution 10: \{'r0': 0.239586, 'r1': 0.2, 'r2': 0.316369, 'r3': 0.256247, 's3': -0.002091, 's2': 0.003813, 's1': 0.022\}\
\
Non-Dominated Objectives: \
delay: 16.1507\
bandwidth: 0.0016\
ng0: 124.2767\
\
\

\b \
Pareto Solution 11: \{'r0': 0.24906, 'r1': 0.2, 'r2': 0.205319, 'r3': 0.249118, 's3': -0.004591, 's2': -0.000385, 's1': -0.035766\}\
\
Non-Dominated Objectives: \
delay: 1411.9931\
bandwidth: 0.0137\
ng0: 12.7712
\b0 \
\
\
\
Pareto Solution 12: \{'r0': 0.23225, 'r1': 0.213925, 'r2': 0.308447, 'r3': 0.2, 's3': 0.000862, 's2': -0.000404, 's1': -0.05564\}\
\
Non-Dominated Objectives: \
delay: 3.9222\
bandwidth: 0.0003\
ng0: -254.8103\
\
\
\

\b Pareto Solution 13: \{'r0': 0.239884, 'r1': 0.2, 'r2': 0.275611, 'r3': 0.275994, 's3': -0.002681, 's2': -0.00337, 's1': -0.098542\}\
\
Non-Dominated Objectives: \
delay: 355.8225\
bandwidth: 0.0142\
ng0: 23.8259
\b0 \
\
\
\
Pareto Solution 14: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.277873, 'r3': 0.280233, 's3': 0.00195, 's2': 0.001345, 's1': -0.032942\}\
\
Non-Dominated Objectives: \
delay: 294.6656\
bandwidth: 0.0044\
ng0: 40.802\
\
\
\
Pareto Solution 15: \{'r0': 0.24906, 'r1': 0.2, 'r2': 0.306868, 'r3': 0.249118, 's3': 0.000862, 's2': -0.001336, 's1': -0.048956\}\
\
Non-Dominated Objectives: \
delay: 176.8519\
bandwidth: 0.003\
ng0: 50.1096\
\
\

\b \
Pareto Solution 16: \{'r0': 0.237235, 'r1': 0.2, 'r2': 0.267718, 'r3': 0.261162, 's3': -0.006669, 's2': 0.004421, 's1': -0.064895\}\
\
Non-Dominated Objectives: \
delay: 476.3387\
bandwidth: 0.0064\
ng0: 27.2118
\b0 \
\
\
\
Pareto Solution 17: \{'r0': 0.211601, 'r1': 0.2, 'r2': 0.245645, 'r3': 0.249118, 's3': 0.00195, 's2': 0.001345, 's1': -0.046039\}\
\
Non-Dominated Objectives: \
delay: 526.475\
bandwidth: 0.005\
ng0: 24.7801\
\
\
\
Pareto Solution 18: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.270556, 'r3': 0.276756, 's3': -0.004433, 's2': -0.000385, 's1': -0.056928\}\
\
Non-Dominated Objectives: \
delay: 93.482\
bandwidth: 0.0099\
ng0: 31.8165\
\
\
\
Pareto Solution 19: \{'r0': 0.201689, 'r1': 0.2, 'r2': 0.308421, 'r3': 0.2, 's3': 0.004698, 's2': -0.003506, 's1': -0.041544\}\
\
Non-Dominated Objectives: \
delay: 6.9863\
bandwidth: 0.0005\
ng0: -192.8051\
\
\
\

\b Pareto Solution 20: \{'r0': 0.203932, 'r1': 0.2, 'r2': 0.2, 'r3': 0.261162, 's3': -0.005686, 's2': -0.000619, 's1': -0.049269\}\
\
Non-Dominated Objectives: \
delay: 1303.0327\
bandwidth: 0.0176\
ng0: 14.2621
\b0 \
\
\
\
Pareto Solution 21: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.270556, 'r3': 0.256488, 's3': -0.006669, 's2': 0.003713, 's1': -0.064895\}\
\
Non-Dominated Objectives: \
delay: 160.1547\
bandwidth: 0.0065\
ng0: 38.8754\
\
\
\
Pareto Solution 22: \{'r0': 0.221288, 'r1': 0.2, 'r2': 0.223155, 'r3': 0.296759, 's3': -0.002383, 's2': 0.004997, 's1': -0.029875\}\
\
Non-Dominated Objectives: \
delay: 876.6364\
bandwidth: 0.0188\
ng0: 17.6279\
\
\
\
Pareto Solution 23: \{'r0': 0.233377, 'r1': 0.2, 'r2': 0.243644, 'r3': 0.261162, 's3': -0.004684, 's2': 0.004804, 's1': -0.045711\}\
\
Non-Dominated Objectives: \
delay: 671.1115\
bandwidth: 0.0081\
ng0: 21.5588\
\
\
\
Pareto Solution 24: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.270556, 'r3': 0.276756, 's3': -0.004591, 's2': -0.000385, 's1': -0.045909\}\
\
Non-Dominated Objectives: \
delay: 395.8473\
bandwidth: 0.0088\
ng0: 35.0061\
\
\
\
Pareto Solution 25: \{'r0': 0.233377, 'r1': 0.2, 'r2': 0.232617, 'r3': 0.302503, 's3': 0.002647, 's2': 0.005517, 's1': -0.045711\}\
\
Non-Dominated Objectives: \
delay: 316.8915\
bandwidth: 0.0198\
ng0: 17.0785\
\
\

\b \
Pareto Solution 26: \{'r0': 0.224803, 'r1': 0.2, 'r2': 0.2, 'r3': 0.261162, 's3': -0.006669, 's2': 0.003713, 's1': -0.045961\}\
\
Non-Dominated Objectives: \
delay: 1335.9297\
bandwidth: 0.0169\
ng0: 13.3931
\b0 \
\
\
\
Pareto Solution 27: \{'r0': 0.2, 'r1': 0.207356, 'r2': 0.248492, 'r3': 0.289344, 's3': -0.006669, 's2': 0.008755, 's1': -0.045711\}\
\
Non-Dominated Objectives: \
delay: 118.7585\
bandwidth: 0.0118\
ng0: 24.9255\
\
\
\
Pareto Solution 28: \{'r0': 0.211601, 'r1': 0.2, 'r2': 0.308447, 'r3': 0.249118, 's3': 0.000862, 's2': -0.002136, 's1': -0.046039\}\
\
Non-Dominated Objectives: \
delay: 112.2857\
bandwidth: 0.0032\
ng0: 76.1691\
\
\
\

\b Pareto Solution 29: \{'r0': 0.234865, 'r1': 0.2, 'r2': 0.2, 'r3': 0.251053, 's3': -0.004591, 's2': -0.00416, 's1': -0.045909\}\
\
Non-Dominated Objectives: \
delay: 1369.8914\
bandwidth: 0.0158\
ng0: 12.6644
\b0 \
\
\
\
Pareto Solution 30: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.283094, 'r3': 0.261095, 's3': -0.005316, 's2': -0.00416, 's1': -0.045961\}\
\
Non-Dominated Objectives: \
delay: 67.0851\
bandwidth: 0.0058\
ng0: 47.2467\
\
\
\
Pareto Solution 31: \{'r0': 0.238253, 'r1': 0.237857, 'r2': 0.283094, 'r3': 0.309094, 's3': -0.004233, 's2': -0.005822, 's1': -0.069888\}\
\
Non-Dominated Objectives: \
delay: 182.4902\
bandwidth: 0.0112\
ng0: 26.4356\
\
\
\
Pareto Solution 32: \{'r0': 0.224803, 'r1': 0.2, 'r2': 0.338668, 'r3': 0.227748, 's3': 0.002668, 's2': 0.003713, 's1': -0.089915\}\
\
Non-Dominated Objectives: \
delay: 53.6954\
bandwidth: 0.004\
ng0: 94.1391\
\
\
\

\b Pareto Solution 33: \{'r0': 0.200963, 'r1': 0.2, 'r2': 0.338668, 'r3': 0.227748, 's3': 0.002411, 's2': 0.003713, 's1': -0.089915\}\
\
Non-Dominated Objectives: \
delay: 28.4291\
bandwidth: 0.0007\
ng0: 178.9882\

\b0 \
\
\

\b Pareto Solution 34: \{'r0': 0.273167, 'r1': 0.2, 'r2': 0.2, 'r3': 0.249118, 's3': -0.003447, 's2': 0.004997, 's1': 0.040613\}\
\
Non-Dominated Objectives: \
delay: 1507.8307\
bandwidth: 0.0197\
ng0: 11.3191\

\b0 \
\
\
Pareto Solution 35: \{'r0': 0.224682, 'r1': 0.2, 'r2': 0.243644, 'r3': 0.261162, 's3': -0.003447, 's2': 0.006156, 's1': -0.084962\}\
\
Non-Dominated Objectives: \
delay: 639.2561\
bandwidth: 0.0107\
ng0: 21.0779\
\
\
\
Pareto Solution 36: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.301223, 'r3': 0.256488, 's3': -0.006669, 's2': -0.00416, 's1': -0.045909\}\
\
Non-Dominated Objectives: \
delay: 41.3749\
bandwidth: 0.0042\
ng0: 68.07\
\
\
\
Pareto Solution 37: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.338668, 'r3': 0.228329, 's3': -0.003447, 's2': -0.005503, 's1': -0.098542\}\
\
Non-Dominated Objectives: \
delay: 41.6361\
bandwidth: 0.001\
ng0: 128.287\
\
\
\
Pareto Solution 38: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.283094, 'r3': 0.261162, 's3': -0.006669, 's2': 0.004421, 's1': -0.064895\}\
\
Non-Dominated Objectives: \
delay: 193.8559\
bandwidth: 0.0057\
ng0: 48.2742\
\
\
\
Pareto Solution 39: \{'r0': 0.230147, 'r1': 0.2, 'r2': 0.316369, 'r3': 0.256247, 's3': -5.3e-05, 's2': -0.002631, 's1': 0.008945\}\
\
Non-Dominated Objectives: \
delay: 23.6796\
bandwidth: 0.0025\
ng0: 98.8063\
\
\
\
Pareto Solution 40: \{'r0': 0.215179, 'r1': 0.2, 'r2': 0.301223, 'r3': 0.256488, 's3': -0.006669, 's2': -0.00416, 's1': -0.045909\}\
\
Non-Dominated Objectives: \
delay: 83.4075\
bandwidth: 0.0041\
ng0: 60.2236}