{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 GBP Solutions\

\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Pareto Solution 1: \{'p2': 0.305666, 'p3': -0.001227, 'p1': 0.226132, 'r0': 0.206906, 'r1': 0.2, 'r2': 0.277454, 'r3': 0.227293, 's3': 0.02537, 's2': 0.161428, 's1': 0.198186\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0327\
ng0: 14.366\
GBP: 0.4552
\b0 \
\
\
\
Pareto Solution 2: \{'p2': 0.012967, 'p3': -0.045802, 'p1': -0.142982, 'r0': 0.317484, 'r1': 0.241295, 'r2': 0.373134, 'r3': 0.219348, 's3': -0.026886, 's2': 0.04847, 's1': -0.058222\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0035\
ng0: -72.9636\
GBP: 0.2573\
\
\
\

\b Pareto Solution 3: \{'p2': 0.007214, 'p3': 0.005759, 'p1': -0.13563, 'r0': 0.232891, 'r1': 0.200274, 'r2': 0.383745, 'r3': 0.2, 's3': -0.065504, 's2': -0.075669, 's1': -0.069502\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0032\
ng0: 121.6914\
GBP: 0.3905
\b0 \
\
\
\
Pareto Solution 4: \{'p2': -0.209395, 'p3': 7.5e-05, 'p1': -0.117573, 'r0': 0.2, 'r1': 0.203047, 'r2': 0.203594, 'r3': 0.213233, 's3': -0.020123, 's2': -0.109988, 's1': 0.07122\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0391\
ng0: 10.0613\
GBP: 0.3841\
\
\
\

\b Pareto Solution 5: \{'p2': 0.178779, 'p3': 0.030888, 'p1': 0.124599, 'r0': 0.2279, 'r1': 0.237683, 'r2': 0.4, 'r3': 0.2, 's3': 0.076104, 's2': -0.097843, 's1': 0.063663\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0119\
ng0: 37.5219\
GBP: 0.4469
\b0 \
\
\
\
Pareto Solution 6: \{'p2': -0.209395, 'p3': 0.001035, 'p1': -0.152738, 'r0': 0.2, 'r1': 0.207307, 'r2': 0.203594, 'r3': 0.234984, 's3': -0.017173, 's2': -0.088953, 's1': -0.108935\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0377\
ng0: 11.8412\
GBP: 0.445\
\
\
\

\b Pareto Solution 7: \{'p2': -0.125797, 'p3': -0.050961, 'p1': 0.131258, 'r0': 0.2, 'r1': 0.2, 'r2': 0.280327, 'r3': 0.259032, 's3': -0.053, 's2': -0.141022, 's1': -0.151103\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0127\
ng0: 32.2175\
GBP: 0.4276
\b0 \
\

\b \
\
Pareto Solution 8: \{'p2': 0.005009, 'p3': 0.004437, 'p1': -0.13563, 'r0': 0.232891, 'r1': 0.2, 'r2': 0.383745, 'r3': 0.2, 's3': -0.065504, 's2': -0.075669, 's1': -0.069502\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0033\
ng0: 117.9747\
GBP: 0.3911\

\b0 \
\
\
Pareto Solution 9: \{'p2': -0.175329, 'p3': 0.002565, 'p1': -0.17851, 'r0': 0.2, 'r1': 0.2, 'r2': 0.289939, 'r3': 0.2, 's3': -0.036704, 's2': -0.206823, 's1': -0.136598\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0355\
ng0: 11.9114\
GBP: 0.4095\
\
\
\
Pareto Solution 10: \{'p2': 0.009765, 'p3': 0.003564, 'p1': 0.141102, 'r0': 0.267884, 'r1': 0.241295, 'r2': 0.335633, 'r3': 0.2, 's3': -0.044464, 's2': -0.082342, 's1': -0.06359\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0002\
ng0: -406.327\
GBP: 0.0737\
\
\
\
Pareto Solution 11: \{'p2': 0.211272, 'p3': -0.042682, 'p1': -0.153843, 'r0': 0.236084, 'r1': 0.2, 'r2': 0.310876, 'r3': 0.2, 's3': -0.078033, 's2': -0.095436, 's1': 0.058\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0014\
ng0: 152.4733\
GBP: 0.2208\
\
\
\
Pareto Solution 12: \{'p2': -0.225479, 'p3': -0.042677, 'p1': -0.162253, 'r0': 0.2, 'r1': 0.2, 'r2': 0.268045, 'r3': 0.210412, 's3': -0.070369, 's2': -0.150567, 's1': -0.129991\}\
\
Non-Dominated Objectives: \
bandwidth: 0.031\
ng0: 14.8573\
GBP: 0.4425\
\
\
\
Pareto Solution 13: \{'p2': -0.209395, 'p3': 7.5e-05, 'p1': -0.152738, 'r0': 0.2, 'r1': 0.203047, 'r2': 0.203594, 'r3': 0.213233, 's3': -0.020123, 's2': -0.109988, 's1': 0.063663\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0388\
ng0: 10.1958\
GBP: 0.3842\
\
\
\
Pareto Solution 14: \{'p2': -0.157476, 'p3': -0.050961, 'p1': 0.124599, 'r0': 0.2, 'r1': 0.227629, 'r2': 0.338433, 'r3': 0.272386, 's3': -0.07051, 's2': -0.141022, 's1': -0.131717\}\
\
Non-Dominated Objectives: \
bandwidth: 0.002\
ng0: -122.9125\
GBP: 0.2495\
\
\
\

\b Pareto Solution 15: \{'p2': 0.211272, 'p3': -0.042682, 'p1': 0.124599, 'r0': 0.2, 'r1': 0.2, 'r2': 0.310876, 'r3': 0.2, 's3': -0.078033, 's2': -0.095436, 's1': -0.13246\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0196\
ng0: 25.0845\
GBP: 0.4844\

\b0 \
\
\
Pareto Solution 16: \{'p2': 0.00519, 'p3': 0.004437, 'p1': 0.124599, 'r0': 0.223115, 'r1': 0.231531, 'r2': 0.383745, 'r3': 0.2, 's3': 0.094071, 's2': -0.101481, 's1': -0.07594\}\
\
Non-Dominated Objectives: \
bandwidth: 0.014\
ng0: 31.2218\
GBP: 0.4182\
\

\b \
\
Pareto Solution 17: \{'p2': 0.005009, 'p3': 0.004437, 'p1': -0.141671, 'r0': 0.237322, 'r1': 0.203036, 'r2': 0.383745, 'r3': 0.2, 's3': -0.046694, 's2': -0.101481, 's1': -0.062471\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0087\
ng0: 57.9358\
GBP: 0.4921
\b0 \
\

\b \
\
Pareto Solution 18: \{'p2': 0.005009, 'p3': 0.006596, 'p1': -0.135418, 'r0': 0.237322, 'r1': 0.2, 'r2': 0.383745, 'r3': 0.2, 's3': -0.046694, 's2': -0.094858, 's1': -0.062471\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0082\
ng0: 62.4586\
GBP: 0.4925
\b0 \
\
\
\
Pareto Solution 19: \{'p2': -0.19244, 'p3': 0.001644, 'p1': -0.152738, 'r0': 0.2, 'r1': 0.266403, 'r2': 0.240238, 'r3': 0.265909, 's3': -0.019961, 's2': -0.09365, 's1': -0.131561\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0269\
ng0: 15.7608\
GBP: 0.4085\
\
\
\
Pareto Solution 20: \{'p2': -0.158791, 'p3': 0.030778, 'p1': -0.141671, 'r0': 0.297091, 'r1': 0.2, 'r2': 0.341488, 'r3': 0.238264, 's3': 0.05995, 's2': -0.149409, 's1': -0.095711\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0003\
ng0: 378.9055\
GBP: 0.1009\
\
\
\

\b Pareto Solution 21: \{'p2': 0.169217, 'p3': 0.030888, 'p1': 0.124599, 'r0': 0.2279, 'r1': 0.237683, 'r2': 0.4, 'r3': 0.2, 's3': 0.094071, 's2': -0.097843, 's1': 0.063663\}\
\
Non-Dominated Objectives: \
bandwidth: 0.012\
ng0: 37.4894\
GBP: 0.4269\

\b0 \
\
\
Pareto Solution 22: \{'p2': 0.211272, 'p3': -0.042682, 'p1': 0.124599, 'r0': 0.206353, 'r1': 0.2, 'r2': 0.292582, 'r3': 0.2, 's3': -0.07421, 's2': -0.095436, 's1': -0.123115\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0206\
ng0: 22.0338\
GBP: 0.4357\
\
\
\
Pareto Solution 23: \{'p2': 0.200715, 'p3': 0.05068, 'p1': 0.067357, 'r0': 0.2279, 'r1': 0.237683, 'r2': 0.4, 'r3': 0.2, 's3': -0.091657, 's2': -0.077118, 's1': 0.063663\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0008\
ng0: -254.0299\
GBP: 0.1903\
\
\

\b \
Pareto Solution 24: \{'p2': 0.005009, 'p3': 0.006596, 'p1': -0.115785, 'r0': 0.237322, 'r1': 0.2, 'r2': 0.383745, 'r3': 0.2, 's3': -0.046694, 's2': -0.101481, 's1': -0.062471\}\
\
Non-Dominated Objectives: \
bandwidth: 0.011\
ng0: 44.9453\
GBP: 0.4918
\b0 \
\
\
\
Pareto Solution 25: \{'p2': 0.234399, 'p3': -0.001729, 'p1': 0.124599, 'r0': 0.2, 'r1': 0.2, 'r2': 0.310876, 'r3': 0.2, 's3': -0.078033, 's2': -0.095436, 's1': -0.13246\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0167\
ng0: 28.6612\
GBP: 0.4585\
\
\
\
Pareto Solution 26: \{'p2': 0.005009, 'p3': 0.004437, 'p1': -0.141671, 'r0': 0.220114, 'r1': 0.203036, 'r2': 0.383745, 'r3': 0.2, 's3': -0.046694, 's2': -0.101481, 's1': -0.069293\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0052\
ng0: 68.9563\
GBP: 0.3644\
\
\
\
Pareto Solution 27: \{'p2': 0.145875, 'p3': -0.052244, 'p1': 0.117367, 'r0': 0.2, 'r1': 0.260604, 'r2': 0.4, 'r3': 0.2, 's3': 0.059225, 's2': -0.085618, 's1': -0.134903\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0227\
ng0: 20.716\
GBP: 0.4599\
\
\
\
Pareto Solution 28: \{'p2': -0.175329, 'p3': 0.001427, 'p1': 0.172176, 'r0': 0.2, 'r1': 0.250731, 'r2': 0.286036, 'r3': 0.2, 's3': -0.040287, 's2': -0.206823, 's1': -0.136598\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0\
ng0: 6669.0594\
GBP: 0.0685\
\
\
\

\b Pareto Solution 29: \{'p2': -0.183314, 'p3': -0.050542, 'p1': -0.141671, 'r0': 0.2, 'r1': 0.260604, 'r2': 0.355695, 'r3': 0.2, 's3': 0.080771, 's2': -0.092188, 's1': -0.134903\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0187\
ng0: 27.203\
GBP: 0.4906\

\b0 \
\
\
Pareto Solution 30: \{'p2': 0.305666, 'p3': -0.002079, 'p1': 0.226132, 'r0': 0.2, 'r1': 0.2, 'r2': 0.244564, 'r3': 0.227293, 's3': 0.032375, 's2': 0.161428, 's1': 0.198186\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0379\
ng0: 11.2356\
GBP: 0.4145\
\
\
\
Pareto Solution 31: \{'p2': 0.223957, 'p3': 0.05068, 'p1': 0.124599, 'r0': 0.2279, 'r1': 0.237683, 'r2': 0.4, 'r3': 0.2, 's3': -0.091657, 's2': -0.077118, 's1': 0.063663\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0001\
ng0: 1587.8299\
GBP: 0.0793\
\
\
\
Pareto Solution 32: \{'p2': -0.210475, 'p3': -0.050961, 'p1': 0.124599, 'r0': 0.2, 'r1': 0.227629, 'r2': 0.294188, 'r3': 0.272386, 's3': -0.07051, 's2': -0.16495, 's1': -0.13535\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0005\
ng0: -368.4245\
GBP: 0.1841\
\
\
\
Pareto Solution 33: \{'p2': 0.223957, 'p3': -0.042682, 'p1': -0.165299, 'r0': 0.266314, 'r1': 0.208826, 'r2': 0.335955, 'r3': 0.204147, 's3': -0.092404, 's2': -0.095436, 's1': 0.063663\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0011\
ng0: -188.5694\
GBP: 0.1939\
\
\
\

\b Pareto Solution 34: \{'p2': -0.209395, 'p3': 7.5e-05, 'p1': -0.152738, 'r0': 0.2, 'r1': 0.203047, 'r2': 0.276094, 'r3': 0.213233, 's3': -0.020123, 's2': -0.109988, 's1': -0.108935\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0267\
ng0: 17.6264\
GBP: 0.4635\
\
\
\
Pareto Solution 35: \{'p2': -0.210475, 'p3': -0.042662, 'p1': -0.162253, 'r0': 0.2, 'r1': 0.2, 'r2': 0.264382, 'r3': 0.231593, 's3': -0.070369, 's2': -0.153377, 's1': -0.12171\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0352\
ng0: 14.1727\
GBP: 0.4844\
}