{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Loss Solutions\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \
Pareto Solution 1: \{'r0': 0.227923, 'r1': 0.2, 'r2': 0.250123, 'r3': 0.261634, 's3': -0.006472, 's2': 0.00636, 's1': -0.037804\}\
\
Non-Dominated Objectives: \
ng0: 24.2138\
loss_at_ng0: 13.898
\b0 \
\
\
\
Pareto Solution 2: \{'r0': 0.280143, 'r1': 0.2, 'r2': 0.313131, 'r3': 0.223512, 's3': 0.007892, 's2': 0.006567, 's1': 0.043992\}\
\
Non-Dominated Objectives: \
ng0: -974.0728\
loss_at_ng0: 588783.2625\
\
\
\
Pareto Solution 3: \{'r0': 0.2, 'r1': 0.22671, 'r2': 0.338668, 'r3': 0.228329, 's3': -0.003075, 's2': -0.005503, 's1': -0.070646\}\
\
Non-Dominated Objectives: \
ng0: 294.5078\
loss_at_ng0: 9955.595\
\
\
\
Pareto Solution 4: \{'r0': 0.244295, 'r1': 0.2, 'r2': 0.358712, 'r3': 0.237843, 's3': -0.003447, 's2': 0.000175, 's1': -0.059391\}\
\
Non-Dominated Objectives: \
ng0: 83.0142\
loss_at_ng0: 451.2511\
\
\
\
Pareto Solution 5: \{'r0': 0.224535, 'r1': 0.2, 'r2': 0.220675, 'r3': 0.290696, 's3': -0.006687, 's2': -0.000313, 's1': -0.048941\}\
\
Non-Dominated Objectives: \
ng0: 16.385\
loss_at_ng0: 6.1772\
\
\
\
Pareto Solution 6: \{'r0': 0.264246, 'r1': 0.2, 'r2': 0.258431, 'r3': 0.261634, 's3': -0.005316, 's2': 0.00377, 's1': -0.043526\}\
\
Non-Dominated Objectives: \
ng0: 21.8237\
loss_at_ng0: 12.6536\
\
\
\
Pareto Solution 7: \{'r0': 0.280143, 'r1': 0.2, 'r2': 0.261623, 'r3': 0.256154, 's3': 0.005612, 's2': 0.004652, 's1': -0.039815\}\
\
Non-Dominated Objectives: \
ng0: 19.3381\
loss_at_ng0: 12.0735\
\

\b \
\
Pareto Solution 8: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.220675, 'r3': 0.270675, 's3': -0.006629, 's2': -0.000313, 's1': -0.048941\}\
\
Non-Dominated Objectives: \
ng0: 18.4374\
loss_at_ng0: 7.0014
\b0 \
\
\
\
Pareto Solution 9: \{'r0': 0.246764, 'r1': 0.265513, 'r2': 0.387452, 'r3': 0.250924, 's3': -0.004128, 's2': -0.004228, 's1': -0.030168\}\
\
Non-Dominated Objectives: \
ng0: 677.9692\
loss_at_ng0: 81091.2403\
\
\
\
Pareto Solution 10: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.2, 'r3': 0.247111, 's3': -0.006669, 's2': 0.004233, 's1': -0.044604\}\
\
Non-Dominated Objectives: \
ng0: 14.6157\
loss_at_ng0: 4.4828\
\
\
\
Pareto Solution 11: \{'r0': 0.264157, 'r1': 0.2, 'r2': 0.357879, 'r3': 0.380343, 's3': 0.004072, 's2': -0.004715, 's1': -0.037693\}\
\
Non-Dominated Objectives: \
ng0: 342.7106\
loss_at_ng0: 45991.3647\
\
\
\
Pareto Solution 12: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.339931, 'r3': 0.245822, 's3': 0.005488, 's2': -0.0018, 's1': -0.078974\}\
\
Non-Dominated Objectives: \
ng0: 151.556\
loss_at_ng0: 1918.4925\
\
\
\
Pareto Solution 13: \{'r0': 0.2, 'r1': 0.20045, 'r2': 0.314645, 'r3': 0.323012, 's3': -0.003556, 's2': 0.002702, 's1': 0.031821\}\
\
Non-Dominated Objectives: \
ng0: 85.6298\
loss_at_ng0: 485.8815\
\
\
\

\b Pareto Solution 14: \{'r0': 0.221816, 'r1': 0.2, 'r2': 0.263526, 'r3': 0.237843, 's3': 0.002556, 's2': 0.000674, 's1': -0.047366\}\
\
Non-Dominated Objectives: \
ng0: 29.0235\
loss_at_ng0: 18.6318
\b0 \
\
\
\

\b Pareto Solution 15: \{'r0': 0.214376, 'r1': 0.2, 'r2': 0.2845, 'r3': 0.290696, 's3': -0.004733, 's2': -0.000407, 's1': -0.048862\}\
\
Non-Dominated Objectives: \
ng0: 37.7072\
loss_at_ng0: 46.2903
\b0 \
\
\
\
Pareto Solution 16: \{'r0': 0.210306, 'r1': 0.2, 'r2': 0.30301, 'r3': 0.261634, 's3': 0.003733, 's2': -0.000182, 's1': -0.039437\}\
\
Non-Dominated Objectives: \
ng0: 64.237\
loss_at_ng0: 157.3947\
\
\
\
Pareto Solution 17: \{'r0': 0.2, 'r1': 0.243956, 'r2': 0.339768, 'r3': 0.279733, 's3': -0.003285, 's2': 0.006632, 's1': -0.045233\}\
\
Non-Dominated Objectives: \
ng0: 194.9372\
loss_at_ng0: 3095.4847\
\
\

\b \
Pareto Solution 18: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.264257, 'r3': 0.284241, 's3': -0.006669, 's2': 0.004983, 's1': -0.045578\}\
\
Non-Dominated Objectives: \
ng0: 31.843\
loss_at_ng0: 34.2728
\b0 \
\
\
\
Pareto Solution 19: \{'r0': 0.2, 'r1': 0.275481, 'r2': 0.339931, 'r3': 0.244361, 's3': 0.002625, 's2': -0.005662, 's1': -0.044499\}\
\
Non-Dominated Objectives: \
ng0: -2594.9772\
loss_at_ng0: 3091924.8233\
\
\
\
Pareto Solution 20: \{'r0': 0.2, 'r1': 0.243956, 'r2': 0.339768, 'r3': 0.279733, 's3': 0.002625, 's2': 0.006632, 's1': -0.045233\}\
\
Non-Dominated Objectives: \
ng0: 174.6356\
loss_at_ng0: 2514.0183\
\
\
\
Pareto Solution 21: \{'r0': 0.2, 'r1': 0.275481, 'r2': 0.339931, 'r3': 0.244361, 's3': 0.005276, 's2': -0.003728, 's1': -0.044499\}\
\
Non-Dominated Objectives: \
ng0: -2532.1598\
loss_at_ng0: 2933754.9173\
\
\
\
Pareto Solution 22: \{'r0': 0.235907, 'r1': 0.2, 'r2': 0.203979, 'r3': 0.224982, 's3': -0.001219, 's2': 0.001387, 's1': -0.053045\}\
\
Non-Dominated Objectives: \
ng0: 12.5638\
loss_at_ng0: 3.4432\
\
\
\
Pareto Solution 23: \{'r0': 0.2, 'r1': 0.233005, 'r2': 0.394093, 'r3': 0.241849, 's3': 0.005202, 's2': -0.002614, 's1': -0.045233\}\
\
Non-Dominated Objectives: \
ng0: -209.2287\
loss_at_ng0: 9919.4388\
\
\

\b \
Pareto Solution 24: \{'r0': 0.2, 'r1': 0.200706, 'r2': 0.264257, 'r3': 0.301279, 's3': 0.001276, 's2': 0.004508, 's1': -0.045578\}\
\
Non-Dominated Objectives: \
ng0: 29.8138\
loss_at_ng0: 23.9624\

\b0 \
\
\
Pareto Solution 25: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.339931, 'r3': 0.22983, 's3': 0.005202, 's2': -0.003728, 's1': -0.097729\}\
\
Non-Dominated Objectives: \
ng0: 127.2389\
loss_at_ng0: 1071.8184\
\
\
\
Pareto Solution 26: \{'r0': 0.244295, 'r1': 0.2, 'r2': 0.307639, 'r3': 0.237843, 's3': -0.003447, 's2': -0.001199, 's1': -0.059391\}\
\
Non-Dominated Objectives: \
ng0: 54.5252\
loss_at_ng0: 103.6028\
\
\
\
Pareto Solution 27: \{'r0': 0.22929, 'r1': 0.2, 'r2': 0.310942, 'r3': 0.237843, 's3': -0.002292, 's2': 0.006561, 's1': -0.059391\}\
\
Non-Dominated Objectives: \
ng0: 74.7337\
loss_at_ng0: 174.7781\
\
\

\b \
Pareto Solution 28: \{'r0': 0.221816, 'r1': 0.2, 'r2': 0.263526, 'r3': 0.237843, 's3': 0.002556, 's2': -0.001742, 's1': -0.059391\}\
\
Non-Dominated Objectives: \
ng0: 27.8231\
loss_at_ng0: 18.1331\

\b0 \
\
\
Pareto Solution 29: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.339931, 'r3': 0.22983, 's3': 0.005488, 's2': -0.002867, 's1': -0.097374\}\
\
Non-Dominated Objectives: \
ng0: 131.0032\
loss_at_ng0: 1127.3299\
\
\
\
Pareto Solution 30: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.339931, 'r3': 0.22983, 's3': 0.005202, 's2': -0.004339, 's1': -0.097374\}\
\
Non-Dominated Objectives: \
ng0: 125.1372\
loss_at_ng0: 1038.5995\
\
\
\
Pareto Solution 31: \{'r0': 0.232065, 'r1': 0.2, 'r2': 0.310949, 'r3': 0.256488, 's3': -0.005338, 's2': -0.002395, 's1': -0.042059\}\
\
Non-Dominated Objectives: \
ng0: 61.0815\
loss_at_ng0: 147.7162\
\
\
\
Pareto Solution 32: \{'r0': 0.230147, 'r1': 0.236488, 'r2': 0.307639, 'r3': 0.216946, 's3': 0.00153, 's2': -0.001199, 's1': 0.007736\}\
\
Non-Dominated Objectives: \
ng0: -359.3339\
loss_at_ng0: 68064.0158\
\
\
\
Pareto Solution 33: \{'r0': 0.2, 'r1': 0.22671, 'r2': 0.338668, 'r3': 0.228329, 's3': -0.005316, 's2': -0.005503, 's1': -0.070646\}\
\
Non-Dominated Objectives: \
ng0: 319.5396\
loss_at_ng0: 11728.5895\
\
\
\

\b Pareto Solution 34: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.2845, 'r3': 0.290696, 's3': -0.004733, 's2': -0.001401, 's1': -0.048862\}\
\
Non-Dominated Objectives: \
ng0: 39.9186\
loss_at_ng0: 54.703\

\b0 \
\
\
Pareto Solution 35: \{'r0': 0.230147, 'r1': 0.2, 'r2': 0.307639, 'r3': 0.216946, 's3': 0.001107, 's2': -0.001199, 's1': 0.008945\}\
\
Non-Dominated Objectives: \
ng0: -860.3998\
loss_at_ng0: 346481.3081\
\
\
\
Pareto Solution 36: \{'r0': 0.273167, 'r1': 0.2, 'r2': 0.2, 'r3': 0.249118, 's3': 0.033635, 's2': 0.00241, 's1': 0.040613\}\
\
Non-Dominated Objectives: \
ng0: 11.5645\
loss_at_ng0: 2.6209\
\
\
\
Pareto Solution 37: \{'r0': 0.244295, 'r1': 0.2, 'r2': 0.263526, 'r3': 0.237843, 's3': -0.003447, 's2': 0.004997, 's1': -0.059391\}\
\
Non-Dominated Objectives: \
ng0: 25.8782\
loss_at_ng0: 15.4964\
\
\
\
Pareto Solution 38: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.338668, 'r3': 0.228329, 's3': -0.003447, 's2': -0.005503, 's1': -0.098542\}\
\
Non-Dominated Objectives: \
ng0: 123.5659\
loss_at_ng0: 697.3875\
\
\
\

\b Pareto Solution 39: \{'r0': 0.227923, 'r1': 0.2, 'r2': 0.281751, 'r3': 0.261634, 's3': -0.006472, 's2': 0.00636, 's1': -0.037804\}\
\
Non-Dominated Objectives: \
ng0: 42.1143\
loss_at_ng0: 60.8041\

\b0 \
\
\
Pareto Solution 40: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.283094, 'r3': 0.261162, 's3': -0.005316, 's2': 0.004093, 's1': -0.070646\}\
\
Non-Dominated Objectives: \
ng0: 46.4036\
loss_at_ng0: 102.7026}