{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
[ \{'p2': 0.126122, 'p3': -0.027806, 'p1': 0.124599, 'r0': 0.235128, 'r1': 0.242938, 'r2': 0.2, 'r3': 0.278004, 's3': 0.084515, 's2': -0.048079, 's1': 0.067113\},\
 \{'p2': 0.200715, 'p3': 0.05068, 'p1': 0.067357, 'r0': 0.2279, 'r1': 0.237683, 'r2': 0.4, 'r3': 0.2, 's3': -0.091657, 's2': -0.077118, 's1': 0.063663\},\
\{\'91p2': 0.005009, 'p3': 0.006596, 'p1': -0.115785, 'r0': 0.237322, 'r1': 0.2, 'r2': 0.383745, 'r3': 0.2, 's3': -0.046694, 's2': -0.101481, 's1': -0.062471\},\
\{\'91p2': 0.234399, 'p3': -0.001729, 'p1': 0.124599, 'r0': 0.2, 'r1': 0.2, 'r2': 0.310876, 'r3': 0.2, 's3': -0.078033, 's2': -0.095436, 's1': -0.13246\},\
\{\'91p2': 0.005009, 'p3': 0.004437, 'p1': -0.141671, 'r0': 0.220114, 'r1': 0.203036, 'r2': 0.383745, 'r3': 0.2, 's3': -0.046694, 's2': -0.101481, 's1': -0.069293\},\
 \{'p2': -0.174782, 'p3': 0.036551, 'p1': 0.124599, 'r0': 0.254521, 'r1': 0.255298, 'r2': 0.363243, 'r3': 0.2, 's3': 0.081006, 's2': 0.062739, 's1': 0.061378\},\
 \{'p2': 0.171362, 'p3': -0.049259, 'p1': 0.124599, 'r0': 0.2, 'r1': 0.2, 'r2': 0.32148, 'r3': 0.2, 's3': -0.068664, 's2': -0.204392, 's1': 0.051762\},\
 \{'p2': 0.269865, 'p3': -0.002661, 'p1': -0.141671, 'r0': 0.223115, 'r1': 0.231531, 'r2': 0.383745, 'r3': 0.2, 's3': -0.040287, 's2': -0.101481, 's1': 0.058\},\
 \{'p2': -0.209395, 'p3': 0.001035, 'p1': -0.152738, 'r0': 0.266314, 'r1': 0.2, 'r2': 0.203594, 'r3': 0.213233, 's3': -0.020123, 's2': -0.095436, 's1': 0.063663\},\
\{\'91p2': 0.145875, 'p3': -0.052244, 'p1': 0.117367, 'r0': 0.2, 'r1': 0.260604, 'r2': 0.4, 'r3': 0.2, 's3': 0.059225, 's2': -0.085618, 's1': -0.134903\},\
 \{'p2': -0.209395, 'p3': 0.001035, 'p1': -0.152738, 'r0': 0.2, 'r1': 0.2, 'r2': 0.203594, 'r3': 0.213233, 's3': -0.020123, 's2': -0.109988, 's1': -0.108935\},\
 \{'p2': 0.00519, 'p3': 0.004437, 'p1': -0.141671, 'r0': 0.223115, 'r1': 0.231531, 'r2': 0.383745, 'r3': 0.2, 's3': -0.040287, 's2': -0.101481, 's1': -0.07594\},\
\{\'91p2': -0.210475, 'p3': -0.030083, 'p1': 0.012643, 'r0': 0.2, 'r1': 0.20889, 'r2': 0.320934, 'r3': 0.2, 's3': -0.016811, 's2': -0.153377, 's1': -0.032585\},\
\{\'91p2': 0.211272, 'p3': -0.042682, 'p1': 0.124599, 'r0': 0.2, 'r1': 0.2, 'r2': 0.310876, 'r3': 0.2, 's3': -0.078033, 's2': -0.095436, 's1': -0.13246\},\
 \{'p2': -0.175329, 'p3': 0.001427, 'p1': 0.172176, 'r0': 0.2, 'r1': 0.250731, 'r2': 0.286036, 'r3': 0.2, 's3': -0.040287, 's2': -0.206823, 's1': -0.136598\},\
 \{'p2': -0.183314, 'p3': -0.050542, 'p1': -0.141671, 'r0': 0.2, 'r1': 0.260604, 'r2': 0.355695, 'r3': 0.2, 's3': 0.080771, 's2': -0.092188, 's1': -0.134903\},\
 \{'p2': 0.305666, 'p3': -0.002079, 'p1': 0.226132, 'r0': 0.2, 'r1': 0.2, 'r2': 0.244564, 'r3': 0.227293, 's3': 0.032375, 's2': 0.161428, 's1': 0.198186\},\
 \{'p2': 0.169217, 'p3': 0.030888, 'p1': 0.124599, 'r0': 0.205891, 'r1': 0.223159, 'r2': 0.4, 'r3': 0.2, 's3': 0.094071, 's2': -0.097843, 's1': 0.045845\},\
\{\'91p2': 0.223957, 'p3': 0.05068, 'p1': 0.124599, 'r0': 0.2279, 'r1': 0.237683, 'r2': 0.4, 'r3': 0.2, 's3': -0.091657, 's2': -0.077118, 's1': 0.063663\},\
 \{'p2': -0.243149, 'p3': 0.000558, 'p1': 0.172176, 'r0': 0.2, 'r1': 0.250731, 'r2': 0.286036, 'r3': 0.245116, 's3': -0.040287, 's2': -0.1803, 's1': -0.136598\},\
 \{'p2': -0.158791, 'p3': -0.050961, 'p1': 0.124599, 'r0': 0.2, 'r1': 0.227629, 'r2': 0.338433, 'r3': 0.272386, 's3': -0.07051, 's2': -0.141022, 's1': -0.131717\},\
 \{'p2': -0.210475, 'p3': -0.050961, 'p1': 0.124599, 'r0': 0.2, 'r1': 0.227629, 'r2': 0.294188, 'r3': 0.272386, 's3': -0.07051, 's2': -0.16495, 's1': -0.13535\},\
 \{'p2': 0.223957, 'p3': -0.042682, 'p1': -0.165299, 'r0': 0.266314, 'r1': 0.208826, 'r2': 0.335955, 'r3': 0.204147, 's3': -0.092404, 's2': -0.095436, 's1': 0.063663\},\
 \{'p2': -0.209395, 'p3': 7.5e-05, 'p1': -0.152738, 'r0': 0.2, 'r1': 0.203047, 'r2': 0.276094, 'r3': 0.213233, 's3': -0.020123, 's2': -0.109988, 's1': -0.108935\},\
\{\'91p2': 0.211272, 'p3': -0.042682, 'p1': -0.153843, 'r0': 0.236084, 'r1': 0.2, 'r2': 0.310876, 'r3': 0.2, 's3': -0.078033, 's2': -0.095436, 's1': 0.058\},\
: \{'p2': -0.210475, 'p3': -0.042662, 'p1': -0.162253, 'r0': 0.2, 'r1': 0.2, 'r2': 0.264382, 'r3': 0.231593, 's3': -0.070369, 's2': -0.153377, 's1': -0.12171\},\
 \{'p2': -0.210475, 'p3': -0.042662, 'p1': 0.124599, 'r0': 0.2, 'r1': 0.2, 'r2': 0.269254, 'r3': 0.229892, 's3': -0.07051, 's2': -0.16495, 's1': -0.171813\}]}