{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13000\viewh10000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Solution: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.283094, 'r3': 0.261162, 's3': -0.006669, 's2': 0.004421, 's1': -0.064895\}\
\
Objectives: \
ng0: 48.5139\
loss_at_ng0: 65.814\
\
Pareto Solution 26: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.268639, 'r3': 0.290696, 's3': -0.005837, 's2': -0.001401, 's1': -0.048862\}\
\
Non-Dominated Objectives: \
ng0: 32.1537\
loss_at_ng0: 26.7531\
\
\
\
\
Pareto Solution 1: \{'r0': 0.244295, 'r1': 0.2, 'r2': 0.263526, 'r3': 0.237843, 's3': -0.003447, 's2': 0.004997, 's1': -0.059391\}\
\
Non-Dominated Objectives: \
ng0: 25.8782\
loss_at_ng0: 15.4964\
\
\
\
Pareto Solution 2: \{'r0': 0.273167, 'r1': 0.2, 'r2': 0.2, 'r3': 0.249118, 's3': 0.033635, 's2': 0.00241, 's1': 0.040613\}\
\
Non-Dominated Objectives: \
ng0: 11.5579\
loss_at_ng0: 2.6187\
\
\
\
Pareto Solution 3: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.206285, 'r3': 0.261162, 's3': -0.006669, 's2': 0.004421, 's1': -0.045711\}\
\
Non-Dominated Objectives: \
ng0: 15.7226\
loss_at_ng0: 5.1644\
\
\
\
Pareto Solution 4: \{'r0': 0.2, 'r1': 0.204577, 'r2': 0.349796, 'r3': 0.247809, 's3': -0.022366, 's2': -0.000139, 's1': -0.008412\}\
\
Non-Dominated Objectives: \
ng0: -309.5317\
loss_at_ng0: 4897.7655\
\
\
\
Pareto Solution 5: \{'r0': 0.224918, 'r1': 0.212279, 'r2': 0.2, 'r3': 0.254649, 's3': -0.006472, 's2': -0.002453, 's1': -0.002652\}\
\
Non-Dominated Objectives: \
ng0: 12.4222\
loss_at_ng0: 2.746\
\
\
\
Pareto Solution 6: \{'r0': 0.2, 'r1': 0.204577, 'r2': 0.342501, 'r3': 0.247809, 's3': -0.022488, 's2': -0.000139, 's1': 0.010699\}\
\
Non-Dominated Objectives: \
ng0: -233.9531\
loss_at_ng0: 2957.0393\
\
\
\
Pareto Solution 7: \{'r0': 0.229283, 'r1': 0.244036, 'r2': 0.324682, 'r3': 0.2864, 's3': -0.002779, 's2': 0.005614, 's1': -0.057412\}\
\
Non-Dominated Objectives: \
ng0: 65.8511\
loss_at_ng0: 275.9006\
\
\
\
Pareto Solution 8: \{'r0': 0.276993, 'r1': 0.228719, 'r2': 0.2, 'r3': 0.220823, 's3': -0.002364, 's2': 0.001033, 's1': -0.028732\}\
\
Non-Dominated Objectives: \
ng0: 9.6085\
loss_at_ng0: 2.1534\
\
\
\
Pareto Solution 9: \{'r0': 0.20856, 'r1': 0.22671, 'r2': 0.283094, 'r3': 0.307676, 's3': -0.005316, 's2': 0.005856, 's1': -0.070646\}\
\
Non-Dominated Objectives: \
ng0: 34.6884\
loss_at_ng0: 45.541\
\
\
Pareto Solution 1: \{'r0': 0.230147, 'r1': 0.2, 'r2': 0.316369, 'r3': 0.256247, 's3': -5.3e-05, 's2': -0.0017, 's1': 0.0111\}\
\
Non-Dominated Objectives: \
ng0: 104.0576\
loss_at_ng0: 598.18\
\
\
\
Pareto Solution 2: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.2, 'r3': 0.286565, 's3': -0.002948, 's2': 0.000656, 's1': -0.049261\}\
\
Non-Dominated Objectives: \
ng0: 14.8045\
loss_at_ng0: 4.0123\
\
\
\
Pareto Solution 3: \{'r0': 0.225913, 'r1': 0.2, 'r2': 0.2, 'r3': 0.269842, 's3': -0.002135, 's2': -0.002756, 's1': -0.048095\}\
\
Non-Dominated Objectives: \
ng0: 13.3232\
loss_at_ng0: 3.4867\
\
\
\
Pareto Solution 4: \{'r0': 0.283565, 'r1': 0.239296, 'r2': 0.205749, 'r3': 0.241471, 's3': -0.006061, 's2': 0.007024, 's1': -0.026877\}\
\
Non-Dominated Objectives: \
ng0: 10.3419\
loss_at_ng0: 2.4084\
\
\
\
Pareto Solution 5: \{'r0': 0.273705, 'r1': 0.239746, 'r2': 0.384292, 'r3': 0.21931, 's3': 0.002463, 's2': -0.002631, 's1': 0.008945\}\
\
Non-Dominated Objectives: \
ng0: 1623.7339\
loss_at_ng0: 472761.501\
\
\
\
Pareto Solution 6: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.281751, 'r3': 0.261634, 's3': -0.005161, 's2': 0.00636, 's1': -0.027821\}\
\
Non-Dominated Objectives: \
ng0: 55.5498\
loss_at_ng0: 112.6373\
\
\
\
Pareto Solution 7: \{'r0': 0.238312, 'r1': 0.239746, 'r2': 0.342798, 'r3': 0.223736, 's3': 0.001085, 's2': 0.002415, 's1': 0.008945\}\
\
Non-Dominated Objectives: \
ng0: -187.1854\
loss_at_ng0: 13532.5575\
\
\
\
Pareto Solution 8: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.206285, 'r3': 0.261162, 's3': -0.006669, 's2': 0.004421, 's1': -0.045711\}\
\
Non-Dominated Objectives: \
ng0: 15.7227\
loss_at_ng0: 5.1644\
\
\
\
Pareto Solution 9: \{'r0': 0.2, 'r1': 0.217848, 'r2': 0.304808, 'r3': 0.261162, 's3': -0.005316, 's2': 0.004021, 's1': -0.080504\}\
\
Non-Dominated Objectives: \
ng0: 68.5267\
loss_at_ng0: 174.1156\
\
\
\
Pareto Solution 10: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.220597, 'r3': 0.261634, 's3': 0.008231, 's2': 0.00636, 's1': -0.037804\}\
\
Non-Dominated Objectives: \
ng0: 18.9402\
loss_at_ng0: 8.1942\
\
\
\
Pareto Solution 11: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.324169, 'r3': 0.217999, 's3': 0.004016, 's2': 0.004484, 's1': 0.008945\}\
\
Non-Dominated Objectives: \
ng0: -177.3349\
loss_at_ng0: 6972.4733\
\
\
\
Pareto Solution 12: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.324169, 'r3': 0.217999, 's3': 0.002362, 's2': 0.002861, 's1': 0.008945\}\
\
Non-Dominated Objectives: \
ng0: -180.345\
loss_at_ng0: 7180.4708\
\
\
\
Pareto Solution 13: \{'r0': 0.206229, 'r1': 0.2, 'r2': 0.298947, 'r3': 0.256146, 's3': -0.006472, 's2': 0.005881, 's1': -0.030681\}\
\
Non-Dominated Objectives: \
ng0: 81.9801\
loss_at_ng0: 237.0796\
\
\
\
Pareto Solution 14: \{'r0': 0.238561, 'r1': 0.2, 'r2': 0.266631, 'r3': 0.255298, 's3': -0.003698, 's2': 0.007602, 's1': -0.105274\}\
\
Non-Dominated Objectives: \
ng0: 24.7883\
loss_at_ng0: 18.059\
\
\
\
Pareto Solution 15: \{'r0': 0.206229, 'r1': 0.2, 'r2': 0.298947, 'r3': 0.261634, 's3': -0.006472, 's2': 0.00636, 's1': -0.037804\}\
\
Non-Dominated Objectives: \
ng0: 74.7343\
loss_at_ng0: 187.5567\
\
\
\
Pareto Solution 16: \{'r0': 0.2, 'r1': 0.211035, 'r2': 0.258582, 'r3': 0.289333, 's3': 0.003932, 's2': 0.001804, 's1': -0.063697\}\
\
Non-Dominated Objectives: \
ng0: 27.1884\
loss_at_ng0: 19.4639\
\
\
\
Pareto Solution 17: \{'r0': 0.224682, 'r1': 0.2, 'r2': 0.221446, 'r3': 0.261162, 's3': -0.003447, 's2': 0.006156, 's1': -0.084962\}\
\
Non-Dominated Objectives: \
ng0: 16.6194\
loss_at_ng0: 6.229\
\
\
\
Pareto Solution 18: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.239053, 'r3': 0.286565, 's3': -0.002948, 's2': 0.000656, 's1': -0.049261\}\
\
Non-Dominated Objectives: \
ng0: 22.6876\
loss_at_ng0: 11.7737\
\
\
\
Pareto Solution 19: \{'r0': 0.214931, 'r1': 0.2, 'r2': 0.342798, 'r3': 0.256247, 's3': 0.001085, 's2': 0.001456, 's1': 0.008945\}\
\
Non-Dominated Objectives: \
ng0: 161.4061\
loss_at_ng0: 5289.5723\
\
\
\
Pareto Solution 20: \{'r0': 0.225913, 'r1': 0.2, 'r2': 0.314604, 'r3': 0.250718, 's3': 0.00273, 's2': -0.003445, 's1': -0.087847\}\
\
Non-Dominated Objectives: \
ng0: 49.0758\
loss_at_ng0: 109.2422\
\
\
\
Pareto Solution 21: \{'r0': 0.244295, 'r1': 0.2, 'r2': 0.258431, 'r3': 0.242149, 's3': -0.006559, 's2': 0.004997, 's1': -0.067734\}\
\
Non-Dominated Objectives: \
ng0: 23.7762\
loss_at_ng0: 13.5465\
\
\
\
Pareto Solution 22: \{'r0': 0.210009, 'r1': 0.248865, 'r2': 0.376525, 'r3': 0.228329, 's3': -0.006669, 's2': -0.005503, 's1': -0.045711\}\
\
Non-Dominated Objectives: \
ng0: -1168.131\
loss_at_ng0: 144399.0988\
\
\
\
Pareto Solution 23: \{'r0': 0.224682, 'r1': 0.2, 'r2': 0.22586, 'r3': 0.261162, 's3': -0.003447, 's2': 0.006156, 's1': -0.084962\}\
\
Non-Dominated Objectives: \
ng0: 17.4534\
loss_at_ng0: 6.9604\
\
\
\
Pareto Solution 24: \{'r0': 0.244295, 'r1': 0.2, 'r2': 0.258431, 'r3': 0.237843, 's3': -0.006472, 's2': 0.004997, 's1': -0.059391\}\
\
Non-Dominated Objectives: \
ng0: 24.2612\
loss_at_ng0: 13.5869\
\
\
\
Pareto Solution 25: \{'r0': 0.273167, 'r1': 0.2, 'r2': 0.2, 'r3': 0.276115, 's3': 0.033635, 's2': 0.003212, 's1': 0.040613\}\
\
Non-Dominated Objectives: \
ng0: 12.2442\
loss_at_ng0: 2.9334\
\
\
\
Pareto Solution 26: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.338668, 'r3': 0.214991, 's3': -0.002362, 's2': -0.00478, 's1': -0.081888\}\
\
Non-Dominated Objectives: \
ng0: 346.9072\
loss_at_ng0: 14907.3845\
\
\
\
Pareto Solution 27: \{'r0': 0.273167, 'r1': 0.2, 'r2': 0.2, 'r3': 0.249118, 's3': 0.033635, 's2': 0.00241, 's1': 0.040613\}\
\
Non-Dominated Objectives: \
ng0: 11.5608\
loss_at_ng0: 2.6185\
\
\
\
Pareto Solution 28: \{'r0': 0.244295, 'r1': 0.2, 'r2': 0.263526, 'r3': 0.237843, 's3': -0.003447, 's2': 0.004997, 's1': -0.059391\}\
\
Non-Dominated Objectives: \
ng0: 28.5843\
loss_at_ng0: 24.5429\
\
\
\
Pareto Solution 29: \{'r0': 0.20856, 'r1': 0.22671, 'r2': 0.283094, 'r3': 0.307676, 's3': -0.005316, 's2': 0.005856, 's1': -0.070646\}\
\
Non-Dominated Objectives: \
ng0: 34.6874\
loss_at_ng0: 45.5362\
\
\
\
Pareto Solution 30: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.338668, 'r3': 0.228329, 's3': -0.003447, 's2': -0.005503, 's1': -0.098542\}\
\
Non-Dominated Objectives: \
ng0: 124.0893\
loss_at_ng0: 703.4415\
\
\
\
Pareto Solution 31: \{'r0': 0.2, 'r1': 0.225582, 'r2': 0.338668, 'r3': 0.228329, 's3': -0.006717, 's2': -0.005503, 's1': -0.098542\}\
\
Non-Dominated Objectives: \
ng0: 151.5533\
loss_at_ng0: 1428.2547\
\
\
\
Pareto Solution 32: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.283094, 'r3': 0.261162, 's3': -0.006669, 's2': 0.004421, 's1': -0.064895\}\
\
Non-Dominated Objectives: \
ng0: 48.5668\
loss_at_ng0: 65.905\
\
\
\
Pareto Solution 33: \{'r0': 0.2, 'r1': 0.222577, 'r2': 0.285996, 'r3': 0.309276, 's3': -0.003447, 's2': 0.004508, 's1': -0.051605\}\
\
Non-Dominated Objectives: \
ng0: 38.9983\
loss_at_ng0: 57.7346\
\
\
\
Pareto Solution 34: \{'r0': 0.230147, 'r1': 0.2, 'r2': 0.316369, 'r3': 0.256247, 's3': -5.3e-05, 's2': -0.002631, 's1': 0.008945\}\
\
Non-Dominated Objectives: \
ng0: 98.6127\
loss_at_ng0: 534.9232\
\
\
\
Pareto Solution 35: \{'r0': 0.227923, 'r1': 0.2, 'r2': 0.281751, 'r3': 0.261634, 's3': -0.006472, 's2': 0.00636, 's1': -0.037804\}\
\
Non-Dominated Objectives: \
ng0: 42.271\
loss_at_ng0: 61.135\
\
\
\
Pareto Solution 36: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.268639, 'r3': 0.290696, 's3': -0.005837, 's2': -0.001401, 's1': -0.048862\}\
\
Non-Dominated Objectives: \
ng0: 32.1537\
loss_at_ng0: 26.7532\
\
\
\
Pareto Solution 37: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.258431, 'r3': 0.290696, 's3': -0.006472, 's2': -0.001401, 's1': -0.048862\}\
\
Non-Dominated Objectives: \
ng0: 28.0979\
loss_at_ng0: 20.1043\
\
\
\
Pareto Solution 38: \{'r0': 0.224682, 'r1': 0.2, 'r2': 0.243644, 'r3': 0.261162, 's3': -0.003447, 's2': 0.006156, 's1': -0.084962\}\
\
Non-Dominated Objectives: \
ng0: 21.0898\
loss_at_ng0: 10.9927\
\
\
\
Pareto Solution 39: \{'r0': 0.215179, 'r1': 0.2, 'r2': 0.301223, 'r3': 0.256488, 's3': -0.006669, 's2': -0.00416, 's1': -0.045909\}\
\
Non-Dominated Objectives: \
ng0: 59.7291\
loss_at_ng0: 119.2841\
\
\
\
Pareto Solution 40: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.283094, 'r3': 0.261162, 's3': -0.005316, 's2': 0.004093, 's1': -0.070646\}\
\
Non-Dominated Objectives: \
ng0: 46.786\
loss_at_ng0: 62.2068\
\
\
\
Pareto Solution 10: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.338668, 'r3': 0.228329, 's3': -0.003447, 's2': -0.005503, 's1': -0.098542\}\
\
Non-Dominated Objectives: \
ng0: 123.5544\
loss_at_ng0: 697.4247\
\
\
\
Pareto Solution 11: \{'r0': 0.2, 'r1': 0.219778, 'r2': 0.224981, 'r3': 0.290696, 's3': -0.005837, 's2': -0.003223, 's1': -0.048862\}\
\
Non-Dominated Objectives: \
ng0: 18.0687\
loss_at_ng0: 9.5202\
\
\
\
Pareto Solution 12: \{'r0': 0.2, 'r1': 0.228574, 'r2': 0.327154, 'r3': 0.235134, 's3': 0.004822, 's2': -0.002155, 's1': 0.009857\}\
\
Non-Dominated Objectives: \
ng0: -669.1992\
loss_at_ng0: 105165.9547\
\
\
\
Pareto Solution 13: \{'r0': 0.240992, 'r1': 0.2, 'r2': 0.4, 'r3': 0.2, 's3': -0.003388, 's2': -0.002972, 's1': 0.025157\}\
\
Non-Dominated Objectives: \
ng0: 1888.6141\
loss_at_ng0: 1348403.0516\
\
\
\
Pareto Solution 14: \{'r0': 0.272988, 'r1': 0.2, 'r2': 0.4, 'r3': 0.2, 's3': -0.005316, 's2': -0.000353, 's1': 0.051215\}\
\
Non-Dominated Objectives: \
ng0: -472.753\
loss_at_ng0: 37538.2231\
\
\
\
Pareto Solution 15: \{'r0': 0.240992, 'r1': 0.2, 'r2': 0.352769, 'r3': 0.22807, 's3': -0.003388, 's2': -0.003817, 's1': 0.028587\}\
\
Non-Dominated Objectives: \
ng0: -419.5972\
loss_at_ng0: 17925.1301\
\
\
\
Pareto Solution 16: \{'r0': 0.262198, 'r1': 0.201145, 'r2': 0.358995, 'r3': 0.233792, 's3': -0.022486, 's2': -0.000148, 's1': 0.008337\}\
\
Non-Dominated Objectives: \
ng0: 3214.447\
loss_at_ng0: 1889814.3342\
\
\
\
Pareto Solution 17: \{'r0': 0.2, 'r1': 0.228574, 'r2': 0.327154, 'r3': 0.235134, 's3': 0.004822, 's2': -0.003817, 's1': 0.009857\}\
\
Non-Dominated Objectives: \
ng0: -827.6823\
loss_at_ng0: 160467.5668\
\
\
\
Pareto Solution 18: \{'r0': 0.2, 'r1': 0.225582, 'r2': 0.338668, 'r3': 0.222154, 's3': 0.000482, 's2': 0.007321, 's1': -0.099686\}\
\
Non-Dominated Objectives: \
ng0: 341.0953\
loss_at_ng0: 12397.3811\
\
\
\
Pareto Solution 19: \{'r0': 0.262198, 'r1': 0.225482, 'r2': 0.358995, 'r3': 0.277491, 's3': -0.022486, 's2': -0.001175, 's1': 0.008337\}\
\
Non-Dominated Objectives: \
ng0: 156.6152\
loss_at_ng0: 2663.7665\
\
\
\
Pareto Solution 20: \{'r0': 0.214559, 'r1': 0.2, 'r2': 0.324682, 'r3': 0.2864, 's3': 0.002134, 's2': 0.004976, 's1': -0.057412\}\
\
Non-Dominated Objectives: \
ng0: 70.8069\
loss_at_ng0: 302.2199\
\
\
\
Pareto Solution 21: \{'r0': 0.2, 'r1': 0.225582, 'r2': 0.338668, 'r3': 0.228329, 's3': -0.006717, 's2': -0.005503, 's1': -0.098542\}\
\
Non-Dominated Objectives: \
ng0: 151.5227\
loss_at_ng0: 1427.6707\
\
\
\
Pareto Solution 22: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.283094, 'r3': 0.261162, 's3': -0.006669, 's2': 0.004421, 's1': -0.064895\}\
\
Non-Dominated Objectives: \
ng0: 48.5139\
loss_at_ng0: 65.814\
\
\
\
Pareto Solution 23: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.375122, 'r3': 0.263895, 's3': 0.003588, 's2': -0.003817, 's1': 0.033028\}\
\
Non-Dominated Objectives: \
ng0: -311.792\
loss_at_ng0: 12148.6184\
\
\
\
Pareto Solution 24: \{'r0': 0.2, 'r1': 0.222577, 'r2': 0.285996, 'r3': 0.309276, 's3': -0.003447, 's2': 0.004508, 's1': -0.051605\}\
\
Non-Dominated Objectives: \
ng0: 38.9983\
loss_at_ng0: 57.7346\
\
\
\
Pareto Solution 25: \{'r0': 0.252329, 'r1': 0.233229, 'r2': 0.308908, 'r3': 0.223388, 's3': 0.00367, 's2': 0.005533, 's1': -0.004429\}\
\
Non-Dominated Objectives: \
ng0: -854.6387\
loss_at_ng0: 440855.938\
\
\
\
Pareto Solution 26: \{'r0': 0.230147, 'r1': 0.2, 'r2': 0.316369, 'r3': 0.256247, 's3': -5.3e-05, 's2': -0.002631, 's1': 0.008945\}\
\
Non-Dominated Objectives: \
ng0: 99.4311\
loss_at_ng0: 543.7205\
\
\
\
Pareto Solution 27: \{'r0': 0.227923, 'r1': 0.2, 'r2': 0.281751, 'r3': 0.261634, 's3': -0.006472, 's2': 0.00636, 's1': -0.037804\}\
\
Non-Dominated Objectives: \
ng0: 42.2584\
loss_at_ng0: 61.1119\
\
\
\
Pareto Solution 28: \{'r0': 0.230147, 'r1': 0.211163, 'r2': 0.329345, 'r3': 0.250993, 's3': -0.000926, 's2': -0.00331, 's1': 0.008945\}\
\
Non-Dominated Objectives: \
ng0: 167.6259\
loss_at_ng0: 2894.2009\
\
\
\
Pareto Solution 29: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.268639, 'r3': 0.290696, 's3': -0.005837, 's2': -0.001401, 's1': -0.048862\}\
\
Non-Dominated Objectives: \
ng0: 32.1537\
loss_at_ng0: 26.7531\
\
\
\
Pareto Solution 30: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.258431, 'r3': 0.290696, 's3': -0.006472, 's2': -0.001401, 's1': -0.048862\}\
\
Non-Dominated Objectives: \
ng0: 28.0979\
loss_at_ng0: 20.1042\
\
\
\
Pareto Solution 31: \{'r0': 0.2, 'r1': 0.204577, 'r2': 0.342501, 'r3': 0.247809, 's3': -0.022488, 's2': -0.001175, 's1': 0.008337\}\
\
Non-Dominated Objectives: \
ng0: -263.0292\
loss_at_ng0: 3630.6287\
\
\
\
Pareto Solution 32: \{'r0': 0.248038, 'r1': 0.2, 'r2': 0.258431, 'r3': 0.261095, 's3': 6.2e-05, 's2': -0.00416, 's1': -0.045961\}\
\
Non-Dominated Objectives: \
ng0: 22.8142\
loss_at_ng0: 14.1736\
\
\
\
Pareto Solution 33: \{'r0': 0.244295, 'r1': 0.2, 'r2': 0.336439, 'r3': 0.245806, 's3': -0.003447, 's2': 0.004997, 's1': -0.052452\}\
\
Non-Dominated Objectives: \
ng0: 87.4163\
loss_at_ng0: 352.5194\
\
\
\
Pareto Solution 34: \{'r0': 0.2, 'r1': 0.228574, 'r2': 0.327154, 'r3': 0.235134, 's3': -7.3e-05, 's2': -0.002662, 's1': 0.009857\}\
\
Non-Dominated Objectives: \
ng0: -554.9668\
loss_at_ng0: 72264.6529\
\
\
\
Pareto Solution 35: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.327154, 'r3': 0.261162, 's3': -0.000926, 's2': 0.002029, 's1': -0.069405\}\
\
Non-Dominated Objectives: \
ng0: 95.5867\
loss_at_ng0: 382.8081\
\
\
\
Pareto Solution 36: \{'r0': 0.2, 'r1': 0.228574, 'r2': 0.327154, 'r3': 0.235134, 's3': -0.000926, 's2': -0.002662, 's1': 0.009857\}\
\
Non-Dominated Objectives: \
ng0: -533.8291\
loss_at_ng0: 66859.5949\
\
\
\
Pareto Solution 37: \{'r0': 0.224682, 'r1': 0.2, 'r2': 0.243644, 'r3': 0.261162, 's3': -0.003447, 's2': 0.006156, 's1': -0.084962\}\
\
Non-Dominated Objectives: \
ng0: 21.0875\
loss_at_ng0: 10.9953\
\
\
\
Pareto Solution 38: \{'r0': 0.215179, 'r1': 0.2, 'r2': 0.301223, 'r3': 0.256488, 's3': -0.006669, 's2': -0.00416, 's1': -0.045909\}\
\
Non-Dominated Objectives: \
ng0: 60.0385\
loss_at_ng0: 120.3694\
\
\
\
Pareto Solution 39: \{'r0': 0.21152, 'r1': 0.2, 'r2': 0.298348, 'r3': 0.261095, 's3': -0.000926, 's2': -0.0007, 's1': 0.008945\}\
\
Non-Dominated Objectives: \
ng0: 78.1695\
loss_at_ng0: 316.4221\
\
\
\
Pareto Solution 40: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.283094, 'r3': 0.261162, 's3': -0.005316, 's2': 0.004093, 's1': -0.070646\}\
\
Non-Dominated Objectives: \
ng0: 46.7529\
loss_at_ng0: 62.122\
\
Problem case:\
\{'r0': 0.214559, 'r1': 0.2, 'r2': 0.324682, 'r3': 0.2864, 's3': 0.002134, 's2': 0.004976, 's1': -0.057412\}\
\
\
Loss Map: \{1: 1.7706305417351802, 2: 2.1632074211299424, 3: 2.770121449596892, 4: 3.8250202203192902, 5: 5.89400110090713, 6: 10.403615029920047, 7: 20.097616737688682, 8: 37.690101990978334, 9: 58.77709084093175, 10: 68.08428993322805, 11: 58.80724771150181, 12: 46.2903240858263, 13: 46.148665728911155, 14: 65.47389868253019, 15: 111.05378698873642, 16: 195.59541773307336, 17: 362.7583552285123, 18: 728.8430765679227, 19: 1761.147660483234, 20: 7565.8328681595885, 21: 1205247078.9285164\}\
Group Index Map: \{1: -3.90506307363289, 2: -4.035579800229699, 3: -4.263375255394449, 4: -4.7105498375253045, 5: -5.651902768304093, 6: -7.753861384946489, 7: -12.045902723264977, 8: -19.211785745203386, 9: -27.979253277561266, 10: -35.145528010318785, 11: -38.067584975907565, 12: -37.70719040341545, 13: -35.815408150617394, 14: -33.93761781372554, 15: -32.96481560318267, 16: -33.34872995831698, 17: -36.36367159313308, 18: -43.37406902673635, 19: -59.56977320346611, 20: -114.63460544035215, 21: 44597.713695501916\}\
\
\
Band Region: [10, 11, 12, 13, 14, 15, 16, 17]\
Adjusted Band Region: [10, 11, 12, 13, 14]\
\
ngo index: 12\
Loss limited structure\
\
Solution: \{'r0': 0.214376, 'r1': 0.2, 'r2': 0.2845, 'r3': 0.290696, 's3': -0.004733, 's2': -0.000407, 's1': -0.048862\}\
\
Objectives: \
ng0: 37.7072\
loss_at_ng0: 46.2903\
\
\
Pareto Solution 1: \{'r0': 0.227923, 'r1': 0.2, 'r2': 0.250123, 'r3': 0.261634, 's3': -0.006472, 's2': 0.00636, 's1': -0.037804\}\
\
Non-Dominated Objectives: \
ng0: 24.2138\
loss_at_ng0: 13.898\
\
\
\
Pareto Solution 2: \{'r0': 0.280143, 'r1': 0.2, 'r2': 0.313131, 'r3': 0.223512, 's3': 0.007892, 's2': 0.006567, 's1': 0.043992\}\
\
Non-Dominated Objectives: \
ng0: -974.0728\
loss_at_ng0: 588783.2625\
\
\
\
Pareto Solution 3: \{'r0': 0.2, 'r1': 0.22671, 'r2': 0.338668, 'r3': 0.228329, 's3': -0.003075, 's2': -0.005503, 's1': -0.070646\}\
\
Non-Dominated Objectives: \
ng0: 294.5078\
loss_at_ng0: 9955.595\
\
\
\
Pareto Solution 4: \{'r0': 0.244295, 'r1': 0.2, 'r2': 0.358712, 'r3': 0.237843, 's3': -0.003447, 's2': 0.000175, 's1': -0.059391\}\
\
Non-Dominated Objectives: \
ng0: 83.0142\
loss_at_ng0: 451.2511\
\
\
\
Pareto Solution 5: \{'r0': 0.224535, 'r1': 0.2, 'r2': 0.220675, 'r3': 0.290696, 's3': -0.006687, 's2': -0.000313, 's1': -0.048941\}\
\
Non-Dominated Objectives: \
ng0: 16.385\
loss_at_ng0: 6.1772\
\
\
\
Pareto Solution 6: \{'r0': 0.264246, 'r1': 0.2, 'r2': 0.258431, 'r3': 0.261634, 's3': -0.005316, 's2': 0.00377, 's1': -0.043526\}\
\
Non-Dominated Objectives: \
ng0: 21.8237\
loss_at_ng0: 12.6536\
\
\
\
Pareto Solution 7: \{'r0': 0.280143, 'r1': 0.2, 'r2': 0.261623, 'r3': 0.256154, 's3': 0.005612, 's2': 0.004652, 's1': -0.039815\}\
\
Non-Dominated Objectives: \
ng0: 19.3381\
loss_at_ng0: 12.0735\
\
\
\
Pareto Solution 8: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.220675, 'r3': 0.270675, 's3': -0.006629, 's2': -0.000313, 's1': -0.048941\}\
\
Non-Dominated Objectives: \
ng0: 18.4374\
loss_at_ng0: 7.0014\
\
\
\
Pareto Solution 9: \{'r0': 0.246764, 'r1': 0.265513, 'r2': 0.387452, 'r3': 0.250924, 's3': -0.004128, 's2': -0.004228, 's1': -0.030168\}\
\
Non-Dominated Objectives: \
ng0: 677.9692\
loss_at_ng0: 81091.2403\
\
\
\
Pareto Solution 10: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.2, 'r3': 0.247111, 's3': -0.006669, 's2': 0.004233, 's1': -0.044604\}\
\
Non-Dominated Objectives: \
ng0: 14.6157\
loss_at_ng0: 4.4828\
\
\
\
Pareto Solution 11: \{'r0': 0.264157, 'r1': 0.2, 'r2': 0.357879, 'r3': 0.380343, 's3': 0.004072, 's2': -0.004715, 's1': -0.037693\}\
\
Non-Dominated Objectives: \
ng0: 342.7106\
loss_at_ng0: 45991.3647\
\
\
\
Pareto Solution 12: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.339931, 'r3': 0.245822, 's3': 0.005488, 's2': -0.0018, 's1': -0.078974\}\
\
Non-Dominated Objectives: \
ng0: 151.556\
loss_at_ng0: 1918.4925\
\
\
\
Pareto Solution 13: \{'r0': 0.2, 'r1': 0.20045, 'r2': 0.314645, 'r3': 0.323012, 's3': -0.003556, 's2': 0.002702, 's1': 0.031821\}\
\
Non-Dominated Objectives: \
ng0: 85.6298\
loss_at_ng0: 485.8815\
\
\
\
Pareto Solution 14: \{'r0': 0.221816, 'r1': 0.2, 'r2': 0.263526, 'r3': 0.237843, 's3': 0.002556, 's2': 0.000674, 's1': -0.047366\}\
\
Non-Dominated Objectives: \
ng0: 29.0235\
loss_at_ng0: 18.6318\
\
\
\
Pareto Solution 15: \{'r0': 0.214376, 'r1': 0.2, 'r2': 0.2845, 'r3': 0.290696, 's3': -0.004733, 's2': -0.000407, 's1': -0.048862\}\
\
Non-Dominated Objectives: \
ng0: 37.7072\
loss_at_ng0: 46.2903\
\
\
\
Pareto Solution 16: \{'r0': 0.210306, 'r1': 0.2, 'r2': 0.30301, 'r3': 0.261634, 's3': 0.003733, 's2': -0.000182, 's1': -0.039437\}\
\
Non-Dominated Objectives: \
ng0: 64.237\
loss_at_ng0: 157.3947\
\
\
\
Pareto Solution 17: \{'r0': 0.2, 'r1': 0.243956, 'r2': 0.339768, 'r3': 0.279733, 's3': -0.003285, 's2': 0.006632, 's1': -0.045233\}\
\
Non-Dominated Objectives: \
ng0: 194.9372\
loss_at_ng0: 3095.4847\
\
\
\
Pareto Solution 18: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.264257, 'r3': 0.284241, 's3': -0.006669, 's2': 0.004983, 's1': -0.045578\}\
\
Non-Dominated Objectives: \
ng0: 31.843\
loss_at_ng0: 34.2728\
\
\
\
Pareto Solution 19: \{'r0': 0.2, 'r1': 0.275481, 'r2': 0.339931, 'r3': 0.244361, 's3': 0.002625, 's2': -0.005662, 's1': -0.044499\}\
\
Non-Dominated Objectives: \
ng0: -2594.9772\
loss_at_ng0: 3091924.8233\
\
\
\
Pareto Solution 20: \{'r0': 0.2, 'r1': 0.243956, 'r2': 0.339768, 'r3': 0.279733, 's3': 0.002625, 's2': 0.006632, 's1': -0.045233\}\
\
Non-Dominated Objectives: \
ng0: 174.6356\
loss_at_ng0: 2514.0183\
\
\
\
Pareto Solution 21: \{'r0': 0.2, 'r1': 0.275481, 'r2': 0.339931, 'r3': 0.244361, 's3': 0.005276, 's2': -0.003728, 's1': -0.044499\}\
\
Non-Dominated Objectives: \
ng0: -2532.1598\
loss_at_ng0: 2933754.9173\
\
\
\
Pareto Solution 22: \{'r0': 0.235907, 'r1': 0.2, 'r2': 0.203979, 'r3': 0.224982, 's3': -0.001219, 's2': 0.001387, 's1': -0.053045\}\
\
Non-Dominated Objectives: \
ng0: 12.5638\
loss_at_ng0: 3.4432\
\
\
\
Pareto Solution 23: \{'r0': 0.2, 'r1': 0.233005, 'r2': 0.394093, 'r3': 0.241849, 's3': 0.005202, 's2': -0.002614, 's1': -0.045233\}\
\
Non-Dominated Objectives: \
ng0: -209.2287\
loss_at_ng0: 9919.4388\
\
\
\
Pareto Solution 24: \{'r0': 0.2, 'r1': 0.200706, 'r2': 0.264257, 'r3': 0.301279, 's3': 0.001276, 's2': 0.004508, 's1': -0.045578\}\
\
Non-Dominated Objectives: \
ng0: 29.8138\
loss_at_ng0: 23.9624\
\
\
\
Pareto Solution 25: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.339931, 'r3': 0.22983, 's3': 0.005202, 's2': -0.003728, 's1': -0.097729\}\
\
Non-Dominated Objectives: \
ng0: 127.2389\
loss_at_ng0: 1071.8184\
\
\
\
Pareto Solution 26: \{'r0': 0.244295, 'r1': 0.2, 'r2': 0.307639, 'r3': 0.237843, 's3': -0.003447, 's2': -0.001199, 's1': -0.059391\}\
\
Non-Dominated Objectives: \
ng0: 54.5252\
loss_at_ng0: 103.6028\
\
\
\
Pareto Solution 27: \{'r0': 0.22929, 'r1': 0.2, 'r2': 0.310942, 'r3': 0.237843, 's3': -0.002292, 's2': 0.006561, 's1': -0.059391\}\
\
Non-Dominated Objectives: \
ng0: 74.7337\
loss_at_ng0: 174.7781\
\
\
\
Pareto Solution 28: \{'r0': 0.221816, 'r1': 0.2, 'r2': 0.263526, 'r3': 0.237843, 's3': 0.002556, 's2': -0.001742, 's1': -0.059391\}\
\
Non-Dominated Objectives: \
ng0: 27.8231\
loss_at_ng0: 18.1331\
\
\
\
Pareto Solution 29: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.339931, 'r3': 0.22983, 's3': 0.005488, 's2': -0.002867, 's1': -0.097374\}\
\
Non-Dominated Objectives: \
ng0: 131.0032\
loss_at_ng0: 1127.3299\
\
\
\
Pareto Solution 30: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.339931, 'r3': 0.22983, 's3': 0.005202, 's2': -0.004339, 's1': -0.097374\}\
\
Non-Dominated Objectives: \
ng0: 125.1372\
loss_at_ng0: 1038.5995\
\
\
\
Pareto Solution 31: \{'r0': 0.232065, 'r1': 0.2, 'r2': 0.310949, 'r3': 0.256488, 's3': -0.005338, 's2': -0.002395, 's1': -0.042059\}\
\
Non-Dominated Objectives: \
ng0: 61.0815\
loss_at_ng0: 147.7162\
\
\
\
Pareto Solution 32: \{'r0': 0.230147, 'r1': 0.236488, 'r2': 0.307639, 'r3': 0.216946, 's3': 0.00153, 's2': -0.001199, 's1': 0.007736\}\
\
Non-Dominated Objectives: \
ng0: -359.3339\
loss_at_ng0: 68064.0158\
\
\
\
Pareto Solution 33: \{'r0': 0.2, 'r1': 0.22671, 'r2': 0.338668, 'r3': 0.228329, 's3': -0.005316, 's2': -0.005503, 's1': -0.070646\}\
\
Non-Dominated Objectives: \
ng0: 319.5396\
loss_at_ng0: 11728.5895\
\
\
\
Pareto Solution 34: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.2845, 'r3': 0.290696, 's3': -0.004733, 's2': -0.001401, 's1': -0.048862\}\
\
Non-Dominated Objectives: \
ng0: 39.9186\
loss_at_ng0: 54.703\
\
\
\
Pareto Solution 35: \{'r0': 0.230147, 'r1': 0.2, 'r2': 0.307639, 'r3': 0.216946, 's3': 0.001107, 's2': -0.001199, 's1': 0.008945\}\
\
Non-Dominated Objectives: \
ng0: -860.3998\
loss_at_ng0: 346481.3081\
\
\
\
Pareto Solution 36: \{'r0': 0.273167, 'r1': 0.2, 'r2': 0.2, 'r3': 0.249118, 's3': 0.033635, 's2': 0.00241, 's1': 0.040613\}\
\
Non-Dominated Objectives: \
ng0: 11.5645\
loss_at_ng0: 2.6209\
\
\
\
Pareto Solution 37: \{'r0': 0.244295, 'r1': 0.2, 'r2': 0.263526, 'r3': 0.237843, 's3': -0.003447, 's2': 0.004997, 's1': -0.059391\}\
\
Non-Dominated Objectives: \
ng0: 25.8782\
loss_at_ng0: 15.4964\
\
\
\
Pareto Solution 38: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.338668, 'r3': 0.228329, 's3': -0.003447, 's2': -0.005503, 's1': -0.098542\}\
\
Non-Dominated Objectives: \
ng0: 123.5659\
loss_at_ng0: 697.3875\
\
\
\
Pareto Solution 39: \{'r0': 0.227923, 'r1': 0.2, 'r2': 0.281751, 'r3': 0.261634, 's3': -0.006472, 's2': 0.00636, 's1': -0.037804\}\
\
Non-Dominated Objectives: \
ng0: 42.1143\
loss_at_ng0: 60.8041\
\
\
\
Pareto Solution 40: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.283094, 'r3': 0.261162, 's3': -0.005316, 's2': 0.004093, 's1': -0.070646\}\
\
Non-Dominated Objectives: \
ng0: 46.4036\
loss_at_ng0: 102.7026\
\
\
\
Pareto Solution 1: \{'p2': -0.184911, 'p3': -0.001792, 'p1': -0.177079, 'r0': 0.2, 'r1': 0.2, 'r2': 0.242899, 'r3': 0.2, 's3': -0.029056, 's2': -0.187613, 's1': -0.116587\}\
\
Non-Dominated Objectives: \
ng0: 10.8136\
GBP: 0.4128\
\
\
\
Pareto Solution 2: \{'p2': 0.211272, 'p3': -0.042682, 'p1': -0.153843, 'r0': 0.236084, 'r1': 0.2, 'r2': 0.310876, 'r3': 0.2, 's3': -0.078033, 's2': -0.095436, 's1': 0.058\}\
\
Non-Dominated Objectives: \
ng0: 163.6784\
GBP: 0.1963\
\
\
\
Pareto Solution 3: \{'p2': -0.209712, 'p3': -0.040338, 'p1': 0.172176, 'r0': 0.2, 'r1': 0.2, 'r2': 0.269577, 'r3': 0.245116, 's3': -0.040287, 's2': -0.1803, 's1': -0.136598\}\
\
Non-Dominated Objectives: \
ng0: 724.4463\
GBP: 0.0281\
\
\
\
Pareto Solution 4: \{'p2': 0.223957, 'p3': -0.042682, 'p1': -0.165299, 'r0': 0.236084, 'r1': 0.208826, 'r2': 0.297488, 'r3': 0.2, 's3': -0.077673, 's2': -0.095436, 's1': 0.0636\}\
\
Non-Dominated Objectives: \
ng0: 67.6531\
GBP: 0.2435\
\
\
\
Pareto Solution 5: \{'p2': -0.210475, 'p3': -0.042662, 'p1': -0.162253, 'r0': 0.2, 'r1': 0.2, 'r2': 0.264382, 'r3': 0.231593, 's3': -0.070369, 's2': -0.118355, 's1': -0.12171\}\
\
Non-Dominated Objectives: \
ng0: 15.8977\
GBP: 0.3558\
\
\
\
Pareto Solution 6: \{'p2': -0.210475, 'p3': -0.042662, 'p1': -0.162253, 'r0': 0.2, 'r1': 0.2, 'r2': 0.264382, 'r3': 0.231593, 's3': -0.070369, 's2': -0.153377, 's1': -0.12171\}\
\
Non-Dominated Objectives: \
ng0: 13.1456\
GBP: 0.4098\
\
\
\
Pareto Solution 7: \{'p2': -0.14409, 'p3': 0.002223, 'p1': -0.162253, 'r0': 0.2, 'r1': 0.204156, 'r2': 0.264382, 'r3': 0.231593, 's3': -0.070369, 's2': -0.153377, 's1': -0.12171\}\
\
Non-Dominated Objectives: \
ng0: 13.8914\
GBP: 0.3588\
\
\
\
Pareto Solution 8: \{'p2': -0.184911, 'p3': -0.000542, 'p1': -0.151248, 'r0': 0.2, 'r1': 0.214232, 'r2': 0.273873, 'r3': 0.239776, 's3': -0.039187, 's2': 0.185027, 's1': -0.112249\}\
\
Non-Dominated Objectives: \
ng0: 265.8943\
GBP: 0.1045\
\
\
\
Pareto Solution 9: \{'p2': -0.243149, 'p3': 0.000558, 'p1': 0.172176, 'r0': 0.2, 'r1': 0.250731, 'r2': 0.286036, 'r3': 0.245116, 's3': -0.040287, 's2': -0.1803, 's1': -0.136598\}\
\
Non-Dominated Objectives: \
ng0: -40.5321\
GBP: 0.3451\
\
\
\
Pareto Solution 10: \{'p2': -0.210475, 'p3': -0.042662, 'p1': 0.124599, 'r0': 0.2, 'r1': 0.2, 'r2': 0.269254, 'r3': 0.229892, 's3': -0.07051, 's2': -0.16495, 's1': -0.171813\}\
\
Non-Dominated Objectives: \
ng0: 58.4681\
GBP: 0.2508\
\
\
\
Pareto Solution 11: \{'p2': -0.184911, 'p3': -0.003321, 'p1': -0.151248, 'r0': 0.2, 'r1': 0.2, 'r2': 0.242899, 'r3': 0.2, 's3': -0.029056, 's2': -0.187613, 's1': -0.116587\}\
\
Non-Dominated Objectives: \
ng0: 10.7581\
GBP: 0.4129\
\
\
\
Pareto Solution 12: \{'p2': -0.189946, 'p3': -0.072727, 'p1': -0.08754, 'r0': 0.326291, 'r1': 0.297492, 'r2': 0.393702, 'r3': 0.422015, 's3': -0.085505, 's2': -0.067667, 's1': -0.076893\}\
\
Non-Dominated Objectives: \
ng0: 48.3405\
GBP: 0.3027\
\
\
\
Pareto Solution 13: \{'p2': -0.010476, 'p3': -0.443457, 'p1': -0.012286, 'r0': 0.38804, 'r1': 0.40663, 'r2': 0.355022, 'r3': 0.431155, 's3': -0.031994, 's2': -0.085246, 's1': -0.17049\}\
\
Non-Dominated Objectives: \
ng0: 168.567\
GBP: 0.1798\
\
\
Pareto Solution 1: \{'p2': 0.214163, 'p3': 0.001601, 'p1': 0.153512, 'r0': 0.240523, 'r1': 0.250731, 'r2': 0.286036, 'r3': 0.291841, 's3': -0.08628, 's2': 0.102887, 's1': 0.066111\}\
\
Non-Dominated Objectives: \
ng0: 605.0824\
GBP: 0.0\
\
\
\
Pareto Solution 2: \{'p2': -0.243149, 'p3': 0.004171, 'p1': 0.143873, 'r0': 0.2, 'r1': 0.225294, 'r2': 0.286036, 'r3': 0.2, 's3': -0.030824, 's2': -0.16495, 's1': -0.077623\}\
\
Non-Dominated Objectives: \
ng0: -597.9944\
GBP: 0.0273\
\
\
\
Pareto Solution 3: \{'p2': -0.243149, 'p3': 0.001601, 'p1': 0.179324, 'r0': 0.2, 'r1': 0.250731, 'r2': 0.286036, 'r3': 0.245116, 's3': -0.040287, 's2': -0.154739, 's1': -0.160814\}\
\
Non-Dominated Objectives: \
ng0: -26.861\
GBP: 0.3888\
\
\
\
Pareto Solution 4: \{'p2': -0.243149, 'p3': 0.000558, 'p1': 0.172176, 'r0': 0.2, 'r1': 0.250731, 'r2': 0.286036, 'r3': 0.245116, 's3': -0.040287, 's2': -0.1803, 's1': -0.136598\}\
\
Non-Dominated Objectives: \
ng0: -40.8541\
GBP: 0.3418\
\
\
\
Pareto Solution 5: \{'p2': -0.158791, 'p3': -0.050961, 'p1': 0.124599, 'r0': 0.2, 'r1': 0.227629, 'r2': 0.338433, 'r3': 0.272386, 's3': -0.07051, 's2': -0.141022, 's1': -0.131717\}\
\
Non-Dominated Objectives: \
ng0: -118.6841\
GBP: 0.2497\
\
\
\
Pareto Solution 6: \{'p2': -0.210475, 'p3': -0.050961, 'p1': 0.124599, 'r0': 0.2, 'r1': 0.227629, 'r2': 0.294188, 'r3': 0.272386, 's3': -0.07051, 's2': -0.16495, 's1': -0.13535\}\
\
Non-Dominated Objectives: \
ng0: -365.4248\
GBP: 0.1852\
\
\
\
Pareto Solution 7: \{'p2': 0.223957, 'p3': -0.042682, 'p1': -0.165299, 'r0': 0.266314, 'r1': 0.208826, 'r2': 0.335955, 'r3': 0.204147, 's3': -0.092404, 's2': -0.095436, 's1': 0.063663\}\
\
Non-Dominated Objectives: \
ng0: -178.981\
GBP: 0.1936\
\
\
\
Pareto Solution 8: \{'p2': -0.209395, 'p3': 7.5e-05, 'p1': -0.152738, 'r0': 0.2, 'r1': 0.203047, 'r2': 0.276094, 'r3': 0.213233, 's3': -0.020123, 's2': -0.109988, 's1': -0.108935\}\
\
Non-Dominated Objectives: \
ng0: 18.2572\
GBP: 0.4296\
\
\
\
Pareto Solution 9: \{'p2': 0.211272, 'p3': -0.042682, 'p1': -0.153843, 'r0': 0.236084, 'r1': 0.2, 'r2': 0.310876, 'r3': 0.2, 's3': -0.078033, 's2': -0.095436, 's1': 0.058\}\
\
Non-Dominated Objectives: \
ng0: 164.0685\
GBP: 0.1965\
\
\
\
Pareto Solution 10: \{'p2': -0.210475, 'p3': -0.042662, 'p1': -0.162253, 'r0': 0.2, 'r1': 0.2, 'r2': 0.264382, 'r3': 0.231593, 's3': -0.070369, 's2': -0.153377, 's1': -0.12171\}\
\
Non-Dominated Objectives: \
ng0: 14.4084\
GBP: 0.4574\
\
\
\
Pareto Solution 11: \{'p2': -0.210475, 'p3': -0.042662, 'p1': 0.124599, 'r0': 0.2, 'r1': 0.2, 'r2': 0.269254, 'r3': 0.229892, 's3': -0.07051, 's2': -0.16495, 's1': -0.171813\}\
\
Non-Dominated Objectives: \
ng0: 58.656\
GBP: 0.2769\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
problem solutions\
\
DEBUG: Solution: \{'p2': -0.210475, 'p3': -0.050542, 'p1': -0.10473, 'r0': 0.227558, 'r1': 0.2, 'r2': 0.200037, 'r3': 0.257818, 's3': 0.087744, 's2': -0.154739, 's1': -0.071917\}\
\
\
Band Region: [13, 14, 15, 16, 17]\
Adjusted Band Region: [25, 26, 27, 28, 29, 30, 31, 32]\
\
ngo index: 28\
Loss limited structure\
\
Solution: \{'p2': -0.210475, 'p3': -0.050542, 'p1': -0.10473, 'r0': 0.227558, 'r1': 0.2, 'r2': 0.200037, 'r3': 0.257818, 's3': 0.087744, 's2': -0.154739, 's1': -0.071917\}\
\
Objectives: \
bandwidth: 0.0238\
ng0: 7.3664\
GBP: 0.1804DEBUG: Solution: \{'p2': -0.148458, 'p3': 0.03292, 'p1': -0.132104, 'r0': 0.2, 'r1': 0.2, 'r2': 0.292227, 'r3': 0.257818, 's3': 0.085675, 's2': -0.154739, 's1': 0.042618\}\
\
\
Band Region: [13, 14, 15, 16, 17, 18]\
Adjusted Band Region: [28, 29, 30, 31, 32, 33, 34, 35]\
\
ngo index: 31\
Loss limited structure\
\
Solution: \{'p2': -0.148458, 'p3': 0.03292, 'p1': -0.132104, 'r0': 0.2, 'r1': 0.2, 'r2': 0.292227, 'r3': 0.257818, 's3': 0.085675, 's2': -0.154739, 's1': 0.042618\}\
\
Objectives: \
bandwidth: 0.0188\
ng0: 9.0132\
GBP: 0.1755\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\
Pareto Solution 1: \{'p2': -0.210475, 'p3': -0.042662, 'p1': 0.124599, 'r0': 0.2, 'r1': 0.230767, 'r2': 0.258382, 'r3': 0.229892, 's3': -0.07051, 's2': -0.16495, 's1': -0.160974\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0021\
ng0: 84.6037\
GBP: 0.1737\
\
\
\
Pareto Solution 2: \{'p2': -0.183314, 'p3': -0.050542, 'p1': -0.141671, 'r0': 0.2, 'r1': 0.260604, 'r2': 0.355695, 'r3': 0.2, 's3': 0.080771, 's2': -0.092188, 's1': -0.134903\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0172\
ng0: 25.5846\
GBP: 0.4459\
\
\
\
Pareto Solution 3: \{'p2': 0.169217, 'p3': -0.01361, 'p1': -0.191452, 'r0': 0.2, 'r1': 0.223159, 'r2': 0.332967, 'r3': 0.245116, 's3': -0.040287, 's2': -0.154739, 's1': -0.054573\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0023\
ng0: -61.9876\
GBP: 0.1467\
\
\
\
Pareto Solution 4: \{'p2': -0.210475, 'p3': -0.050961, 'p1': 0.147116, 'r0': 0.2, 'r1': 0.253329, 'r2': 0.309134, 'r3': 0.283191, 's3': -0.084774, 's2': -0.118269, 's1': -0.191898\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0192\
ng0: -19.8615\
GBP: 0.3858\
\
\
\
Pareto Solution 5: \{'p2': 0.305666, 'p3': -0.002079, 'p1': 0.226132, 'r0': 0.2, 'r1': 0.2, 'r2': 0.244564, 'r3': 0.227293, 's3': 0.032375, 's2': 0.161428, 's1': 0.198186\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0368\
ng0: 11.4707\
GBP: 0.4027\
\
\
\
Pareto Solution 6: \{'p2': 0.169217, 'p3': 0.030888, 'p1': 0.124599, 'r0': 0.205891, 'r1': 0.223159, 'r2': 0.4, 'r3': 0.2, 's3': 0.094071, 's2': -0.097843, 's1': 0.045845\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0106\
ng0: 33.0168\
GBP: 0.3568\
\
\
\
Pareto Solution 7: \{'p2': 0.223957, 'p3': 0.05068, 'p1': 0.124599, 'r0': 0.2279, 'r1': 0.237683, 'r2': 0.4, 'r3': 0.2, 's3': -0.091657, 's2': -0.077118, 's1': 0.063663\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0001\
ng0: 1476.6457\
GBP: 0.0783\
\
\
\
Pareto Solution 8: \{'p2': 0.190753, 'p3': -0.049259, 'p1': 0.124599, 'r0': 0.220967, 'r1': 0.2, 'r2': 0.335955, 'r3': 0.2, 's3': 0.087744, 's2': -0.082006, 's1': 0.051762\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0151\
ng0: 26.4162\
GBP: 0.412\
\
\
\
Pareto Solution 9: \{'p2': -0.243149, 'p3': 0.001601, 'p1': 0.179324, 'r0': 0.2, 'r1': 0.250731, 'r2': 0.286036, 'r3': 0.245116, 's3': -0.040287, 's2': -0.154739, 's1': -0.160814\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0148\
ng0: -26.8614\
GBP: 0.3889\
\
\
\
Pareto Solution 10: \{'p2': -0.243149, 'p3': 0.000558, 'p1': 0.172176, 'r0': 0.2, 'r1': 0.250731, 'r2': 0.286036, 'r3': 0.245116, 's3': -0.040287, 's2': -0.1803, 's1': -0.136598\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0083\
ng0: -40.8544\
GBP: 0.3417\
\
\
\
Pareto Solution 11: \{'p2': -0.158791, 'p3': -0.050961, 'p1': 0.124599, 'r0': 0.2, 'r1': 0.227629, 'r2': 0.338433, 'r3': 0.272386, 's3': -0.07051, 's2': -0.141022, 's1': -0.131717\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0015\
ng0: -120.295\
GBP: 0.1737\
\
\
\
Pareto Solution 12: \{'p2': -0.210475, 'p3': -0.050961, 'p1': 0.124599, 'r0': 0.2, 'r1': 0.227629, 'r2': 0.294188, 'r3': 0.272386, 's3': -0.07051, 's2': -0.16495, 's1': -0.13535\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0005\
ng0: -391.0769\
GBP: 0.1845\
\
\
\
Pareto Solution 13: \{'p2': 0.223957, 'p3': -0.042682, 'p1': -0.165299, 'r0': 0.266314, 'r1': 0.208826, 'r2': 0.335955, 'r3': 0.204147, 's3': -0.092404, 's2': -0.095436, 's1': 0.063663\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0011\
ng0: -182.2056\
GBP: 0.1938\
\
\
\
Pareto Solution 14: \{'p2': -0.209395, 'p3': 7.5e-05, 'p1': -0.152738, 'r0': 0.2, 'r1': 0.203047, 'r2': 0.276094, 'r3': 0.213233, 's3': -0.020123, 's2': -0.109988, 's1': -0.108935\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0246\
ng0: 18.2571\
GBP: 0.4296\
\
\
\
Pareto Solution 15: \{'p2': 0.211272, 'p3': -0.042682, 'p1': -0.153843, 'r0': 0.236084, 'r1': 0.2, 'r2': 0.310876, 'r3': 0.2, 's3': -0.078033, 's2': -0.095436, 's1': 0.058\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0012\
ng0: 164.2357\
GBP: 0.1966\
\
\
\
Pareto Solution 16: \{'p2': -0.210475, 'p3': -0.042662, 'p1': -0.162253, 'r0': 0.2, 'r1': 0.2, 'r2': 0.264382, 'r3': 0.231593, 's3': -0.070369, 's2': -0.153377, 's1': -0.12171\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0331\
ng0: 14.4084\
GBP: 0.4574\
\
\
\
Pareto Solution 17: \{'p2': -0.210475, 'p3': -0.042662, 'p1': 0.124599, 'r0': 0.2, 'r1': 0.2, 'r2': 0.269254, 'r3': 0.229892, 's3': -0.07051, 's2': -0.16495, 's1': -0.171813\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0049\
ng0: 58.6645\
GBP: 0.2768\
\
\
Pareto Solution 1: \{'p2': 0.126122, 'p3': -0.027806, 'p1': 0.124599, 'r0': 0.235128, 'r1': 0.242938, 'r2': 0.2, 'r3': 0.278004, 's3': 0.084515, 's2': -0.048079, 's1': 0.067113\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0448\
ng0: 9.2521\
GBP: 0.4173\
\
\
\
Pareto Solution 2: \{'p2': 0.200715, 'p3': 0.05068, 'p1': 0.067357, 'r0': 0.2279, 'r1': 0.237683, 'r2': 0.4, 'r3': 0.2, 's3': -0.091657, 's2': -0.077118, 's1': 0.063663\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0006\
ng0: -232.406\
GBP: 0.1425\
\
\
\
Pareto Solution 3: \{'p2': 0.005009, 'p3': 0.006596, 'p1': -0.115785, 'r0': 0.237322, 'r1': 0.2, 'r2': 0.383745, 'r3': 0.2, 's3': -0.046694, 's2': -0.101481, 's1': -0.062471\}\
\
Non-Dominated Objectives: \
bandwidth: 0.008\
ng0: 42.7779\
GBP: 0.3454\
\
\
\
Pareto Solution 4: \{'p2': 0.234399, 'p3': -0.001729, 'p1': 0.124599, 'r0': 0.2, 'r1': 0.2, 'r2': 0.310876, 'r3': 0.2, 's3': -0.078033, 's2': -0.095436, 's1': -0.13246\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0166\
ng0: 27.6318\
GBP: 0.4539\
\
\
\
Pareto Solution 5: \{'p2': 0.005009, 'p3': 0.004437, 'p1': -0.141671, 'r0': 0.220114, 'r1': 0.203036, 'r2': 0.383745, 'r3': 0.2, 's3': -0.046694, 's2': -0.101481, 's1': -0.069293\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0037\
ng0: 74.3398\
GBP: 0.268\
\
\
\
Pareto Solution 6: \{'p2': -0.174782, 'p3': 0.036551, 'p1': 0.124599, 'r0': 0.254521, 'r1': 0.255298, 'r2': 0.363243, 'r3': 0.2, 's3': 0.081006, 's2': 0.062739, 's1': 0.061378\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0061\
ng0: -45.1024\
GBP: 0.2746\
\
\
\
Pareto Solution 7: \{'p2': 0.171362, 'p3': -0.049259, 'p1': 0.124599, 'r0': 0.2, 'r1': 0.2, 'r2': 0.32148, 'r3': 0.2, 's3': -0.068664, 's2': -0.204392, 's1': 0.051762\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0248\
ng0: 15.4759\
GBP: 0.3986\
\
\
\
Pareto Solution 8: \{'p2': 0.269865, 'p3': -0.002661, 'p1': -0.141671, 'r0': 0.223115, 'r1': 0.231531, 'r2': 0.383745, 'r3': 0.2, 's3': -0.040287, 's2': -0.101481, 's1': 0.058\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0122\
ng0: -28.0588\
GBP: 0.3268\
\
\
\
Pareto Solution 9: \{'p2': -0.209395, 'p3': 0.001035, 'p1': -0.152738, 'r0': 0.266314, 'r1': 0.2, 'r2': 0.203594, 'r3': 0.213233, 's3': -0.020123, 's2': -0.095436, 's1': 0.063663\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0408\
ng0: 9.5131\
GBP: 0.3805\
\
\
\
Pareto Solution 10: \{'p2': 0.145875, 'p3': -0.052244, 'p1': 0.117367, 'r0': 0.2, 'r1': 0.260604, 'r2': 0.4, 'r3': 0.2, 's3': 0.059225, 's2': -0.085618, 's1': -0.134903\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0214\
ng0: 20.4032\
GBP: 0.4326\
\
\
\
Pareto Solution 11: \{'p2': -0.209395, 'p3': 0.001035, 'p1': -0.152738, 'r0': 0.2, 'r1': 0.2, 'r2': 0.203594, 'r3': 0.213233, 's3': -0.020123, 's2': -0.109988, 's1': -0.108935\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0374\
ng0: 10.7015\
GBP: 0.4131\
\
\
\
Pareto Solution 12: \{'p2': 0.00519, 'p3': 0.004437, 'p1': -0.141671, 'r0': 0.223115, 'r1': 0.231531, 'r2': 0.383745, 'r3': 0.2, 's3': -0.040287, 's2': -0.101481, 's1': -0.07594\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0029\
ng0: 102.1284\
GBP: 0.2909\
\
\
\
Pareto Solution 13: \{'p2': -0.210475, 'p3': -0.030083, 'p1': 0.012643, 'r0': 0.2, 'r1': 0.20889, 'r2': 0.320934, 'r3': 0.2, 's3': -0.016811, 's2': -0.153377, 's1': -0.032585\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0095\
ng0: 33.7117\
GBP: 0.3235\
\
\
\
Pareto Solution 14: \{'p2': 0.211272, 'p3': -0.042682, 'p1': 0.124599, 'r0': 0.2, 'r1': 0.2, 'r2': 0.310876, 'r3': 0.2, 's3': -0.078033, 's2': -0.095436, 's1': -0.13246\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0185\
ng0: 23.542\
GBP: 0.4562\
\
\
\
Pareto Solution 15: \{'p2': -0.175329, 'p3': 0.001427, 'p1': 0.172176, 'r0': 0.2, 'r1': 0.250731, 'r2': 0.286036, 'r3': 0.2, 's3': -0.040287, 's2': -0.206823, 's1': -0.136598\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0\
ng0: 6556.819\
GBP: 0.0644\
\
\
\
Pareto Solution 16: \{'p2': -0.183314, 'p3': -0.050542, 'p1': -0.141671, 'r0': 0.2, 'r1': 0.260604, 'r2': 0.355695, 'r3': 0.2, 's3': 0.080771, 's2': -0.092188, 's1': -0.134903\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0172\
ng0: 25.5855\
GBP: 0.4459\
\
\
\
Pareto Solution 17: \{'p2': 0.305666, 'p3': -0.002079, 'p1': 0.226132, 'r0': 0.2, 'r1': 0.2, 'r2': 0.244564, 'r3': 0.227293, 's3': 0.032375, 's2': 0.161428, 's1': 0.198186\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0368\
ng0: 11.471\
GBP: 0.4028\
\
\
\
Pareto Solution 18: \{'p2': 0.169217, 'p3': 0.030888, 'p1': 0.124599, 'r0': 0.205891, 'r1': 0.223159, 'r2': 0.4, 'r3': 0.2, 's3': 0.094071, 's2': -0.097843, 's1': 0.045845\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0106\
ng0: 33.0168\
GBP: 0.3567\
\
\
\
Pareto Solution 19: \{'p2': 0.223957, 'p3': 0.05068, 'p1': 0.124599, 'r0': 0.2279, 'r1': 0.237683, 'r2': 0.4, 'r3': 0.2, 's3': -0.091657, 's2': -0.077118, 's1': 0.063663\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0001\
ng0: 1525.8377\
GBP: 0.0771\
\
\
\
Pareto Solution 20: \{'p2': -0.243149, 'p3': 0.000558, 'p1': 0.172176, 'r0': 0.2, 'r1': 0.250731, 'r2': 0.286036, 'r3': 0.245116, 's3': -0.040287, 's2': -0.1803, 's1': -0.136598\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0083\
ng0: -40.8534\
GBP: 0.3416\
\
\
\
Pareto Solution 21: \{'p2': -0.158791, 'p3': -0.050961, 'p1': 0.124599, 'r0': 0.2, 'r1': 0.227629, 'r2': 0.338433, 'r3': 0.272386, 's3': -0.07051, 's2': -0.141022, 's1': -0.131717\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0015\
ng0: -120.5925\
GBP: 0.1737\
\
\
\
Pareto Solution 22: \{'p2': -0.210475, 'p3': -0.050961, 'p1': 0.124599, 'r0': 0.2, 'r1': 0.227629, 'r2': 0.294188, 'r3': 0.272386, 's3': -0.07051, 's2': -0.16495, 's1': -0.13535\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0005\
ng0: -390.7982\
GBP: 0.1845\
\
\
\
Pareto Solution 23: \{'p2': 0.223957, 'p3': -0.042682, 'p1': -0.165299, 'r0': 0.266314, 'r1': 0.208826, 'r2': 0.335955, 'r3': 0.204147, 's3': -0.092404, 's2': -0.095436, 's1': 0.063663\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0011\
ng0: -178.981\
GBP: 0.1935\
\
\
\
Pareto Solution 24: \{'p2': -0.209395, 'p3': 7.5e-05, 'p1': -0.152738, 'r0': 0.2, 'r1': 0.203047, 'r2': 0.276094, 'r3': 0.213233, 's3': -0.020123, 's2': -0.109988, 's1': -0.108935\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0246\
ng0: 18.2571\
GBP: 0.4296\
\
\
\
Pareto Solution 25: \{'p2': 0.211272, 'p3': -0.042682, 'p1': -0.153843, 'r0': 0.236084, 'r1': 0.2, 'r2': 0.310876, 'r3': 0.2, 's3': -0.078033, 's2': -0.095436, 's1': 0.058\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0012\
ng0: 166.5083\
GBP: 0.1965\
\
\
\
Pareto Solution 26: \{'p2': -0.210475, 'p3': -0.042662, 'p1': -0.162253, 'r0': 0.2, 'r1': 0.2, 'r2': 0.264382, 'r3': 0.231593, 's3': -0.070369, 's2': -0.153377, 's1': -0.12171\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0331\
ng0: 14.4084\
GBP: 0.4574\
\
\
\
Pareto Solution 27: \{'p2': -0.210475, 'p3': -0.042662, 'p1': 0.124599, 'r0': 0.2, 'r1': 0.2, 'r2': 0.269254, 'r3': 0.229892, 's3': -0.07051, 's2': -0.16495, 's1': -0.171813\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0049\
ng0: 58.6566\
GBP: 0.2769\
\
Pareto Solution 1: \{'p2': 0.005009, 'p3': 0.006596, 'p1': -0.135418, 'r0': 0.237322, 'r1': 0.2, 'r2': 0.383745, 'r3': 0.2, 's3': -0.046694, 's2': -0.094858, 's1': -0.062471\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0066\
ng0: 59.8028\
GBP: 0.3936\
\
\
\
Pareto Solution 2: \{'p2': -0.19244, 'p3': 0.001644, 'p1': -0.152738, 'r0': 0.2, 'r1': 0.266403, 'r2': 0.240238, 'r3': 0.265909, 's3': -0.019961, 's2': -0.09365, 's1': -0.131561\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0263\
ng0: 15.845\
GBP: 0.4004\
\
\
\
Pareto Solution 3: \{'p2': -0.158791, 'p3': 0.030778, 'p1': -0.141671, 'r0': 0.297091, 'r1': 0.2, 'r2': 0.341488, 'r3': 0.238264, 's3': 0.05995, 's2': -0.149409, 's1': -0.095711\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0003\
ng0: 389.3173\
GBP: 0.101\
\
\
\
Pareto Solution 4: \{'p2': -0.259401, 'p3': -0.000774, 'p1': 0.124599, 'r0': 0.223115, 'r1': 0.244706, 'r2': 0.292582, 'r3': 0.2, 's3': -0.07421, 's2': -0.092381, 's1': -0.123115\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0089\
ng0: -38.087\
GBP: 0.3426\
\
\
\
Pareto Solution 5: \{'p2': 0.171362, 'p3': 0.001644, 'p1': 0.124599, 'r0': 0.2, 'r1': 0.2, 'r2': 0.2, 'r3': 0.2, 's3': -0.018858, 's2': -0.204392, 's1': -0.108935\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0465\
ng0: 9.2123\
GBP: 0.4223\
\
\
\
Pareto Solution 6: \{'p2': -0.157476, 'p3': -0.050961, 'p1': -0.145734, 'r0': 0.2, 'r1': 0.227629, 'r2': 0.28966, 'r3': 0.272386, 's3': -0.07051, 's2': -0.116947, 's1': -0.131717\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0222\
ng0: 18.4\
GBP: 0.4026\
\
\
\
Pareto Solution 7: \{'p2': 0.169217, 'p3': 0.030888, 'p1': 0.124599, 'r0': 0.2279, 'r1': 0.237683, 'r2': 0.4, 'r3': 0.2, 's3': 0.094071, 's2': -0.097843, 's1': 0.063663\}\
\
Non-Dominated Objectives: \
bandwidth: 0.012\
ng0: 35.4711\
GBP: 0.4211\
\
\
\
Pareto Solution 8: \{'p2': 0.211272, 'p3': -0.042682, 'p1': 0.124599, 'r0': 0.206353, 'r1': 0.2, 'r2': 0.292582, 'r3': 0.2, 's3': -0.07421, 's2': -0.095436, 's1': -0.123115\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0206\
ng0: 20.5104\
GBP: 0.431\
\
\
\
Pareto Solution 9: \{'p2': 0.126122, 'p3': -0.027806, 'p1': 0.124599, 'r0': 0.235128, 'r1': 0.242938, 'r2': 0.2, 'r3': 0.278004, 's3': 0.084515, 's2': -0.048079, 's1': 0.067113\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0448\
ng0: 9.2495\
GBP: 0.4173\
\
\
\
Pareto Solution 10: \{'p2': 0.200715, 'p3': 0.05068, 'p1': 0.067357, 'r0': 0.2279, 'r1': 0.237683, 'r2': 0.4, 'r3': 0.2, 's3': -0.091657, 's2': -0.077118, 's1': 0.063663\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0006\
ng0: -231.517\
GBP: 0.1426\
\
\
\
Pareto Solution 11: \{'p2': 0.005009, 'p3': 0.006596, 'p1': -0.115785, 'r0': 0.237322, 'r1': 0.2, 'r2': 0.383745, 'r3': 0.2, 's3': -0.046694, 's2': -0.101481, 's1': -0.062471\}\
\
Non-Dominated Objectives: \
bandwidth: 0.008\
ng0: 42.7779\
GBP: 0.3454\
\
\
\
Pareto Solution 12: \{'p2': 0.234399, 'p3': -0.001729, 'p1': 0.124599, 'r0': 0.2, 'r1': 0.2, 'r2': 0.310876, 'r3': 0.2, 's3': -0.078033, 's2': -0.095436, 's1': -0.13246\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0168\
ng0: 26.5771\
GBP: 0.4548\
\
\
\
Pareto Solution 13: \{'p2': 0.005009, 'p3': 0.004437, 'p1': -0.141671, 'r0': 0.220114, 'r1': 0.203036, 'r2': 0.383745, 'r3': 0.2, 's3': -0.046694, 's2': -0.101481, 's1': -0.069293\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0037\
ng0: 74.3398\
GBP: 0.2679\
\
\
\
Pareto Solution 14: \{'p2': 0.269865, 'p3': -0.002661, 'p1': -0.141671, 'r0': 0.223115, 'r1': 0.231531, 'r2': 0.383745, 'r3': 0.2, 's3': -0.040287, 's2': -0.101481, 's1': 0.058\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0122\
ng0: -28.0565\
GBP: 0.3268\
\
\
\
Pareto Solution 15: \{'p2': -0.209395, 'p3': 0.001035, 'p1': -0.152738, 'r0': 0.266314, 'r1': 0.2, 'r2': 0.203594, 'r3': 0.213233, 's3': -0.020123, 's2': -0.095436, 's1': 0.063663\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0408\
ng0: 9.513\
GBP: 0.3805\
\
\
\
Pareto Solution 16: \{'p2': 0.145875, 'p3': -0.052244, 'p1': 0.117367, 'r0': 0.2, 'r1': 0.260604, 'r2': 0.4, 'r3': 0.2, 's3': 0.059225, 's2': -0.085618, 's1': -0.134903\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0214\
ng0: 20.3786\
GBP: 0.4325\
\
\
\
Pareto Solution 17: \{'p2': -0.209395, 'p3': 0.001035, 'p1': -0.152738, 'r0': 0.2, 'r1': 0.2, 'r2': 0.203594, 'r3': 0.213233, 's3': -0.020123, 's2': -0.109988, 's1': -0.108935\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0374\
ng0: 10.7015\
GBP: 0.4131\
\
\
\
Pareto Solution 18: \{'p2': 0.00519, 'p3': 0.004437, 'p1': -0.141671, 'r0': 0.223115, 'r1': 0.231531, 'r2': 0.383745, 'r3': 0.2, 's3': -0.040287, 's2': -0.101481, 's1': -0.07594\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0029\
ng0: 102.1284\
GBP: 0.2907\
\
\
\
Pareto Solution 19: \{'p2': 0.211272, 'p3': -0.042682, 'p1': 0.124599, 'r0': 0.2, 'r1': 0.2, 'r2': 0.310876, 'r3': 0.2, 's3': -0.078033, 's2': -0.095436, 's1': -0.13246\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0185\
ng0: 23.5446\
GBP: 0.4563\
\
\
\
Pareto Solution 20: \{'p2': -0.175329, 'p3': 0.001427, 'p1': 0.172176, 'r0': 0.2, 'r1': 0.250731, 'r2': 0.286036, 'r3': 0.2, 's3': -0.040287, 's2': -0.206823, 's1': -0.136598\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0\
ng0: 6636.7709\
GBP: 0.064\
\
\
\
Pareto Solution 21: \{'p2': -0.183314, 'p3': -0.050542, 'p1': -0.141671, 'r0': 0.2, 'r1': 0.260604, 'r2': 0.355695, 'r3': 0.2, 's3': 0.080771, 's2': -0.092188, 's1': -0.134903\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0172\
ng0: 25.5838\
GBP: 0.4459\
\
\
\
Pareto Solution 22: \{'p2': 0.305666, 'p3': -0.002079, 'p1': 0.226132, 'r0': 0.2, 'r1': 0.2, 'r2': 0.244564, 'r3': 0.227293, 's3': 0.032375, 's2': 0.161428, 's1': 0.198186\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0368\
ng0: 11.4705\
GBP: 0.4027\
\
\
\
Pareto Solution 23: \{'p2': 0.223957, 'p3': 0.05068, 'p1': 0.124599, 'r0': 0.2279, 'r1': 0.237683, 'r2': 0.4, 'r3': 0.2, 's3': -0.091657, 's2': -0.077118, 's1': 0.063663\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0001\
ng0: 1526.9653\
GBP: 0.0773\
\
\
\
Pareto Solution 24: \{'p2': -0.243149, 'p3': 0.000558, 'p1': 0.172176, 'r0': 0.2, 'r1': 0.250731, 'r2': 0.286036, 'r3': 0.245116, 's3': -0.040287, 's2': -0.1803, 's1': -0.136598\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0083\
ng0: -40.854\
GBP: 0.3417\
\
\
\
Pareto Solution 25: \{'p2': -0.158791, 'p3': -0.050961, 'p1': 0.124599, 'r0': 0.2, 'r1': 0.227629, 'r2': 0.338433, 'r3': 0.272386, 's3': -0.07051, 's2': -0.141022, 's1': -0.131717\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0015\
ng0: -120.3114\
GBP: 0.1732\
\
\
\
Pareto Solution 26: \{'p2': -0.210475, 'p3': -0.050961, 'p1': 0.124599, 'r0': 0.2, 'r1': 0.227629, 'r2': 0.294188, 'r3': 0.272386, 's3': -0.07051, 's2': -0.16495, 's1': -0.13535\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0005\
ng0: -365.4249\
GBP: 0.1848\
\
\
\
Pareto Solution 27: \{'p2': 0.223957, 'p3': -0.042682, 'p1': -0.165299, 'r0': 0.266314, 'r1': 0.208826, 'r2': 0.335955, 'r3': 0.204147, 's3': -0.092404, 's2': -0.095436, 's1': 0.063663\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0011\
ng0: -178.981\
GBP: 0.1937\
\
\
\
Pareto Solution 28: \{'p2': -0.209395, 'p3': 7.5e-05, 'p1': -0.152738, 'r0': 0.2, 'r1': 0.203047, 'r2': 0.276094, 'r3': 0.213233, 's3': -0.020123, 's2': -0.109988, 's1': -0.108935\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0246\
ng0: 18.2571\
GBP: 0.4296\
\
\
\
Pareto Solution 29: \{'p2': 0.211272, 'p3': -0.042682, 'p1': -0.153843, 'r0': 0.236084, 'r1': 0.2, 'r2': 0.310876, 'r3': 0.2, 's3': -0.078033, 's2': -0.095436, 's1': 0.058\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0012\
ng0: 166.5089\
GBP: 0.1965\
\
\
\
Pareto Solution 30: \{'p2': -0.210475, 'p3': -0.042662, 'p1': -0.162253, 'r0': 0.2, 'r1': 0.2, 'r2': 0.264382, 'r3': 0.231593, 's3': -0.070369, 's2': -0.153377, 's1': -0.12171\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0331\
ng0: 14.4084\
GBP: 0.4574\
\
\
\
\
Pareto Solution 1: \{'p2': 0.305666, 'p3': -0.001227, 'p1': 0.226132, 'r0': 0.206906, 'r1': 0.2, 'r2': 0.277454, 'r3': 0.227293, 's3': 0.02537, 's2': 0.161428, 's1': 0.198186\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0327\
ng0: 14.366\
GBP: 0.4552\
\
\
\
Pareto Solution 2: \{'p2': 0.012967, 'p3': -0.045802, 'p1': -0.142982, 'r0': 0.317484, 'r1': 0.241295, 'r2': 0.373134, 'r3': 0.219348, 's3': -0.026886, 's2': 0.04847, 's1': -0.058222\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0035\
ng0: -72.9636\
GBP: 0.2573\
\
\
\
Pareto Solution 3: \{'p2': 0.007214, 'p3': 0.005759, 'p1': -0.13563, 'r0': 0.232891, 'r1': 0.200274, 'r2': 0.383745, 'r3': 0.2, 's3': -0.065504, 's2': -0.075669, 's1': -0.069502\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0032\
ng0: 121.6914\
GBP: 0.3905\
\
\
\
Pareto Solution 4: \{'p2': -0.209395, 'p3': 7.5e-05, 'p1': -0.117573, 'r0': 0.2, 'r1': 0.203047, 'r2': 0.203594, 'r3': 0.213233, 's3': -0.020123, 's2': -0.109988, 's1': 0.07122\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0391\
ng0: 10.0613\
GBP: 0.3841\
\
\
\
Pareto Solution 5: \{'p2': 0.178779, 'p3': 0.030888, 'p1': 0.124599, 'r0': 0.2279, 'r1': 0.237683, 'r2': 0.4, 'r3': 0.2, 's3': 0.076104, 's2': -0.097843, 's1': 0.063663\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0119\
ng0: 37.5219\
GBP: 0.4469\
\
\
\
Pareto Solution 6: \{'p2': -0.209395, 'p3': 0.001035, 'p1': -0.152738, 'r0': 0.2, 'r1': 0.207307, 'r2': 0.203594, 'r3': 0.234984, 's3': -0.017173, 's2': -0.088953, 's1': -0.108935\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0377\
ng0: 11.8412\
GBP: 0.445\
\
\
\
Pareto Solution 7: \{'p2': -0.125797, 'p3': -0.050961, 'p1': 0.131258, 'r0': 0.2, 'r1': 0.2, 'r2': 0.280327, 'r3': 0.259032, 's3': -0.053, 's2': -0.141022, 's1': -0.151103\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0127\
ng0: 32.2175\
GBP: 0.4276\
\
\
\
Pareto Solution 8: \{'p2': 0.005009, 'p3': 0.004437, 'p1': -0.13563, 'r0': 0.232891, 'r1': 0.2, 'r2': 0.383745, 'r3': 0.2, 's3': -0.065504, 's2': -0.075669, 's1': -0.069502\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0033\
ng0: 117.9747\
GBP: 0.3911\
\
\
\
Pareto Solution 9: \{'p2': -0.175329, 'p3': 0.002565, 'p1': -0.17851, 'r0': 0.2, 'r1': 0.2, 'r2': 0.289939, 'r3': 0.2, 's3': -0.036704, 's2': -0.206823, 's1': -0.136598\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0355\
ng0: 11.9114\
GBP: 0.4095\
\
\
\
Pareto Solution 10: \{'p2': 0.009765, 'p3': 0.003564, 'p1': 0.141102, 'r0': 0.267884, 'r1': 0.241295, 'r2': 0.335633, 'r3': 0.2, 's3': -0.044464, 's2': -0.082342, 's1': -0.06359\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0002\
ng0: -406.327\
GBP: 0.0737\
\
\
\
Pareto Solution 11: \{'p2': 0.211272, 'p3': -0.042682, 'p1': -0.153843, 'r0': 0.236084, 'r1': 0.2, 'r2': 0.310876, 'r3': 0.2, 's3': -0.078033, 's2': -0.095436, 's1': 0.058\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0014\
ng0: 152.4733\
GBP: 0.2208\
\
\
\
Pareto Solution 12: \{'p2': -0.225479, 'p3': -0.042677, 'p1': -0.162253, 'r0': 0.2, 'r1': 0.2, 'r2': 0.268045, 'r3': 0.210412, 's3': -0.070369, 's2': -0.150567, 's1': -0.129991\}\
\
Non-Dominated Objectives: \
bandwidth: 0.031\
ng0: 14.8573\
GBP: 0.4425\
\
\
\
Pareto Solution 13: \{'p2': -0.209395, 'p3': 7.5e-05, 'p1': -0.152738, 'r0': 0.2, 'r1': 0.203047, 'r2': 0.203594, 'r3': 0.213233, 's3': -0.020123, 's2': -0.109988, 's1': 0.063663\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0388\
ng0: 10.1958\
GBP: 0.3842\
\
\
\
Pareto Solution 14: \{'p2': -0.157476, 'p3': -0.050961, 'p1': 0.124599, 'r0': 0.2, 'r1': 0.227629, 'r2': 0.338433, 'r3': 0.272386, 's3': -0.07051, 's2': -0.141022, 's1': -0.131717\}\
\
Non-Dominated Objectives: \
bandwidth: 0.002\
ng0: -122.9125\
GBP: 0.2495\
\
\
\
Pareto Solution 15: \{'p2': 0.211272, 'p3': -0.042682, 'p1': 0.124599, 'r0': 0.2, 'r1': 0.2, 'r2': 0.310876, 'r3': 0.2, 's3': -0.078033, 's2': -0.095436, 's1': -0.13246\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0196\
ng0: 25.0845\
GBP: 0.4844\
\
\
\
Pareto Solution 16: \{'p2': 0.00519, 'p3': 0.004437, 'p1': 0.124599, 'r0': 0.223115, 'r1': 0.231531, 'r2': 0.383745, 'r3': 0.2, 's3': 0.094071, 's2': -0.101481, 's1': -0.07594\}\
\
Non-Dominated Objectives: \
bandwidth: 0.014\
ng0: 31.2218\
GBP: 0.4182\
\
\
\
Pareto Solution 17: \{'p2': 0.005009, 'p3': 0.004437, 'p1': -0.141671, 'r0': 0.237322, 'r1': 0.203036, 'r2': 0.383745, 'r3': 0.2, 's3': -0.046694, 's2': -0.101481, 's1': -0.062471\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0087\
ng0: 57.9358\
GBP: 0.4921\
\
\
\
Pareto Solution 18: \{'p2': 0.005009, 'p3': 0.006596, 'p1': -0.135418, 'r0': 0.237322, 'r1': 0.2, 'r2': 0.383745, 'r3': 0.2, 's3': -0.046694, 's2': -0.094858, 's1': -0.062471\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0082\
ng0: 62.4586\
GBP: 0.4925\
\
\
\
Pareto Solution 19: \{'p2': -0.19244, 'p3': 0.001644, 'p1': -0.152738, 'r0': 0.2, 'r1': 0.266403, 'r2': 0.240238, 'r3': 0.265909, 's3': -0.019961, 's2': -0.09365, 's1': -0.131561\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0269\
ng0: 15.7608\
GBP: 0.4085\
\
\
\
Pareto Solution 20: \{'p2': -0.158791, 'p3': 0.030778, 'p1': -0.141671, 'r0': 0.297091, 'r1': 0.2, 'r2': 0.341488, 'r3': 0.238264, 's3': 0.05995, 's2': -0.149409, 's1': -0.095711\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0003\
ng0: 378.9055\
GBP: 0.1009\
\
\
\
Pareto Solution 21: \{'p2': 0.169217, 'p3': 0.030888, 'p1': 0.124599, 'r0': 0.2279, 'r1': 0.237683, 'r2': 0.4, 'r3': 0.2, 's3': 0.094071, 's2': -0.097843, 's1': 0.063663\}\
\
Non-Dominated Objectives: \
bandwidth: 0.012\
ng0: 37.4894\
GBP: 0.4269\
\
\
\
Pareto Solution 22: \{'p2': 0.211272, 'p3': -0.042682, 'p1': 0.124599, 'r0': 0.206353, 'r1': 0.2, 'r2': 0.292582, 'r3': 0.2, 's3': -0.07421, 's2': -0.095436, 's1': -0.123115\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0206\
ng0: 22.0338\
GBP: 0.4357\
\
\
\
Pareto Solution 23: \{'p2': 0.200715, 'p3': 0.05068, 'p1': 0.067357, 'r0': 0.2279, 'r1': 0.237683, 'r2': 0.4, 'r3': 0.2, 's3': -0.091657, 's2': -0.077118, 's1': 0.063663\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0008\
ng0: -254.0299\
GBP: 0.1903\
\
\
\
Pareto Solution 24: \{'p2': 0.005009, 'p3': 0.006596, 'p1': -0.115785, 'r0': 0.237322, 'r1': 0.2, 'r2': 0.383745, 'r3': 0.2, 's3': -0.046694, 's2': -0.101481, 's1': -0.062471\}\
\
Non-Dominated Objectives: \
bandwidth: 0.011\
ng0: 44.9453\
GBP: 0.4918\
\
\
\
Pareto Solution 25: \{'p2': 0.234399, 'p3': -0.001729, 'p1': 0.124599, 'r0': 0.2, 'r1': 0.2, 'r2': 0.310876, 'r3': 0.2, 's3': -0.078033, 's2': -0.095436, 's1': -0.13246\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0167\
ng0: 28.6612\
GBP: 0.4585\
\
\
\
Pareto Solution 26: \{'p2': 0.005009, 'p3': 0.004437, 'p1': -0.141671, 'r0': 0.220114, 'r1': 0.203036, 'r2': 0.383745, 'r3': 0.2, 's3': -0.046694, 's2': -0.101481, 's1': -0.069293\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0052\
ng0: 68.9563\
GBP: 0.3644\
\
\
\
Pareto Solution 27: \{'p2': 0.145875, 'p3': -0.052244, 'p1': 0.117367, 'r0': 0.2, 'r1': 0.260604, 'r2': 0.4, 'r3': 0.2, 's3': 0.059225, 's2': -0.085618, 's1': -0.134903\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0227\
ng0: 20.716\
GBP: 0.4599\
\
\
\
Pareto Solution 28: \{'p2': -0.175329, 'p3': 0.001427, 'p1': 0.172176, 'r0': 0.2, 'r1': 0.250731, 'r2': 0.286036, 'r3': 0.2, 's3': -0.040287, 's2': -0.206823, 's1': -0.136598\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0\
ng0: 6669.0594\
GBP: 0.0685\
\
\
\
Pareto Solution 29: \{'p2': -0.183314, 'p3': -0.050542, 'p1': -0.141671, 'r0': 0.2, 'r1': 0.260604, 'r2': 0.355695, 'r3': 0.2, 's3': 0.080771, 's2': -0.092188, 's1': -0.134903\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0187\
ng0: 27.203\
GBP: 0.4906\
\
\
\
Pareto Solution 30: \{'p2': 0.305666, 'p3': -0.002079, 'p1': 0.226132, 'r0': 0.2, 'r1': 0.2, 'r2': 0.244564, 'r3': 0.227293, 's3': 0.032375, 's2': 0.161428, 's1': 0.198186\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0379\
ng0: 11.2356\
GBP: 0.4145\
\
\
\
Pareto Solution 31: \{'p2': 0.223957, 'p3': 0.05068, 'p1': 0.124599, 'r0': 0.2279, 'r1': 0.237683, 'r2': 0.4, 'r3': 0.2, 's3': -0.091657, 's2': -0.077118, 's1': 0.063663\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0001\
ng0: 1587.8299\
GBP: 0.0793\
\
\
\
Pareto Solution 32: \{'p2': -0.210475, 'p3': -0.050961, 'p1': 0.124599, 'r0': 0.2, 'r1': 0.227629, 'r2': 0.294188, 'r3': 0.272386, 's3': -0.07051, 's2': -0.16495, 's1': -0.13535\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0005\
ng0: -368.4245\
GBP: 0.1841\
\
\
\
Pareto Solution 33: \{'p2': 0.223957, 'p3': -0.042682, 'p1': -0.165299, 'r0': 0.266314, 'r1': 0.208826, 'r2': 0.335955, 'r3': 0.204147, 's3': -0.092404, 's2': -0.095436, 's1': 0.063663\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0011\
ng0: -188.5694\
GBP: 0.1939\
\
\
\
Pareto Solution 34: \{'p2': -0.209395, 'p3': 7.5e-05, 'p1': -0.152738, 'r0': 0.2, 'r1': 0.203047, 'r2': 0.276094, 'r3': 0.213233, 's3': -0.020123, 's2': -0.109988, 's1': -0.108935\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0267\
ng0: 17.6264\
GBP: 0.4635\
\
\
\
Pareto Solution 35: \{'p2': -0.210475, 'p3': -0.042662, 'p1': -0.162253, 'r0': 0.2, 'r1': 0.2, 'r2': 0.264382, 'r3': 0.231593, 's3': -0.070369, 's2': -0.153377, 's1': -0.12171\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0352\
ng0: 14.1727\
GBP: 0.4844\
\
\
Pareto Solution 1: \{'r0': 0.226652, 'r1': 0.2, 'r2': 0.2, 'r3': 0.28509, 's3': 0.007753, 's2': 0.001808, 's1': 0.036686\}\
\
Non-Dominated Objectives: \
delay: 143.4757\
bandwidth: 0.0273\
ng0: 12.4023\
\
\
\
Pareto Solution 2: \{'r0': 0.214783, 'r1': 0.209531, 'r2': 0.201333, 'r3': 0.295405, 's3': 0.007753, 's2': 0.003418, 's1': 0.036686\}\
\
Non-Dominated Objectives: \
delay: 1152.2246\
bandwidth: 0.0266\
ng0: 13.315\
\
\
\
Pareto Solution 3: \{'r0': 0.203795, 'r1': 0.2, 'r2': 0.2, 'r3': 0.269037, 's3': -0.006079, 's2': -0.00348, 's1': -0.070115\}\
\
Non-Dominated Objectives: \
delay: 1201.5347\
bandwidth: 0.0216\
ng0: 14.0918\
\
\
\
Pareto Solution 4: \{'r0': 0.245973, 'r1': 0.2, 'r2': 0.2, 'r3': 0.285765, 's3': 0.003099, 's2': -0.000404, 's1': 0.063816\}\
\
Non-Dominated Objectives: \
delay: 158.8662\
bandwidth: 0.029\
ng0: 11.5778\
\
\
\
Pareto Solution 5: \{'r0': 0.2, 'r1': 0.241493, 'r2': 0.294257, 'r3': 0.215202, 's3': -4.1e-05, 's2': 0.003813, 's1': -0.060626\}\
\
Non-Dominated Objectives: \
delay: 0.5971\
bandwidth: 0.0\
ng0: -1069.2689\
\
\
\
Pareto Solution 6: \{'r0': 0.203795, 'r1': 0.2, 'r2': 0.243051, 'r3': 0.269037, 's3': -0.006079, 's2': -0.00348, 's1': -0.070115\}\
\
Non-Dominated Objectives: \
delay: 425.0518\
bandwidth: 0.0121\
ng0: 22.7824\
\
\
\
Pareto Solution 7: \{'r0': 0.2, 'r1': 0.209531, 'r2': 0.2, 'r3': 0.294551, 's3': 0.007753, 's2': 0.001247, 's1': 0.036686\}\
\
Non-Dominated Objectives: \
delay: 94.5894\
bandwidth: 0.027\
ng0: 12.4587\
\
\
\
Pareto Solution 8: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.316369, 'r3': 0.223207, 's3': -0.001276, 's2': 0.003813, 's1': 0.022\}\
\
Non-Dominated Objectives: \
delay: 9.2999\
bandwidth: 0.0004\
ng0: -228.0818\
\
\
\
Pareto Solution 9: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.206285, 'r3': 0.261162, 's3': -0.004591, 's2': -0.000385, 's1': -0.045711\}\
\
Non-Dominated Objectives: \
delay: 999.9329\
bandwidth: 0.0179\
ng0: 15.4545\
\
\
\
Pareto Solution 10: \{'r0': 0.239586, 'r1': 0.2, 'r2': 0.316369, 'r3': 0.256247, 's3': -0.002091, 's2': 0.003813, 's1': 0.022\}\
\
Non-Dominated Objectives: \
delay: 16.1507\
bandwidth: 0.0016\
ng0: 124.2767\
\
\
\
Pareto Solution 11: \{'r0': 0.24906, 'r1': 0.2, 'r2': 0.205319, 'r3': 0.249118, 's3': -0.004591, 's2': -0.000385, 's1': -0.035766\}\
\
Non-Dominated Objectives: \
delay: 1411.9931\
bandwidth: 0.0137\
ng0: 12.7712\
\
\
\
Pareto Solution 12: \{'r0': 0.23225, 'r1': 0.213925, 'r2': 0.308447, 'r3': 0.2, 's3': 0.000862, 's2': -0.000404, 's1': -0.05564\}\
\
Non-Dominated Objectives: \
delay: 3.9222\
bandwidth: 0.0003\
ng0: -254.8103\
\
\
\
Pareto Solution 13: \{'r0': 0.239884, 'r1': 0.2, 'r2': 0.275611, 'r3': 0.275994, 's3': -0.002681, 's2': -0.00337, 's1': -0.098542\}\
\
Non-Dominated Objectives: \
delay: 355.8225\
bandwidth: 0.0142\
ng0: 23.8259\
\
\
\
Pareto Solution 14: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.277873, 'r3': 0.280233, 's3': 0.00195, 's2': 0.001345, 's1': -0.032942\}\
\
Non-Dominated Objectives: \
delay: 294.6656\
bandwidth: 0.0044\
ng0: 40.802\
\
\
\
Pareto Solution 15: \{'r0': 0.24906, 'r1': 0.2, 'r2': 0.306868, 'r3': 0.249118, 's3': 0.000862, 's2': -0.001336, 's1': -0.048956\}\
\
Non-Dominated Objectives: \
delay: 176.8519\
bandwidth: 0.003\
ng0: 50.1096\
\
\
\
Pareto Solution 16: \{'r0': 0.237235, 'r1': 0.2, 'r2': 0.267718, 'r3': 0.261162, 's3': -0.006669, 's2': 0.004421, 's1': -0.064895\}\
\
Non-Dominated Objectives: \
delay: 476.3387\
bandwidth: 0.0064\
ng0: 27.2118\
\
\
\
Pareto Solution 17: \{'r0': 0.211601, 'r1': 0.2, 'r2': 0.245645, 'r3': 0.249118, 's3': 0.00195, 's2': 0.001345, 's1': -0.046039\}\
\
Non-Dominated Objectives: \
delay: 526.475\
bandwidth: 0.005\
ng0: 24.7801\
\
\
\
Pareto Solution 18: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.270556, 'r3': 0.276756, 's3': -0.004433, 's2': -0.000385, 's1': -0.056928\}\
\
Non-Dominated Objectives: \
delay: 93.482\
bandwidth: 0.0099\
ng0: 31.8165\
\
\
\
Pareto Solution 19: \{'r0': 0.201689, 'r1': 0.2, 'r2': 0.308421, 'r3': 0.2, 's3': 0.004698, 's2': -0.003506, 's1': -0.041544\}\
\
Non-Dominated Objectives: \
delay: 6.9863\
bandwidth: 0.0005\
ng0: -192.8051\
\
\
\
Pareto Solution 20: \{'r0': 0.203932, 'r1': 0.2, 'r2': 0.2, 'r3': 0.261162, 's3': -0.005686, 's2': -0.000619, 's1': -0.049269\}\
\
Non-Dominated Objectives: \
delay: 1303.0327\
bandwidth: 0.0176\
ng0: 14.2621\
\
\
\
Pareto Solution 21: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.270556, 'r3': 0.256488, 's3': -0.006669, 's2': 0.003713, 's1': -0.064895\}\
\
Non-Dominated Objectives: \
delay: 160.1547\
bandwidth: 0.0065\
ng0: 38.8754\
\
\
\
Pareto Solution 22: \{'r0': 0.221288, 'r1': 0.2, 'r2': 0.223155, 'r3': 0.296759, 's3': -0.002383, 's2': 0.004997, 's1': -0.029875\}\
\
Non-Dominated Objectives: \
delay: 876.6364\
bandwidth: 0.0188\
ng0: 17.6279\
\
\
\
Pareto Solution 23: \{'r0': 0.233377, 'r1': 0.2, 'r2': 0.243644, 'r3': 0.261162, 's3': -0.004684, 's2': 0.004804, 's1': -0.045711\}\
\
Non-Dominated Objectives: \
delay: 671.1115\
bandwidth: 0.0081\
ng0: 21.5588\
\
\
\
Pareto Solution 24: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.270556, 'r3': 0.276756, 's3': -0.004591, 's2': -0.000385, 's1': -0.045909\}\
\
Non-Dominated Objectives: \
delay: 395.8473\
bandwidth: 0.0088\
ng0: 35.0061\
\
\
\
Pareto Solution 25: \{'r0': 0.233377, 'r1': 0.2, 'r2': 0.232617, 'r3': 0.302503, 's3': 0.002647, 's2': 0.005517, 's1': -0.045711\}\
\
Non-Dominated Objectives: \
delay: 316.8915\
bandwidth: 0.0198\
ng0: 17.0785\
\
\
\
Pareto Solution 26: \{'r0': 0.224803, 'r1': 0.2, 'r2': 0.2, 'r3': 0.261162, 's3': -0.006669, 's2': 0.003713, 's1': -0.045961\}\
\
Non-Dominated Objectives: \
delay: 1335.9297\
bandwidth: 0.0169\
ng0: 13.3931\
\
\
\
Pareto Solution 27: \{'r0': 0.2, 'r1': 0.207356, 'r2': 0.248492, 'r3': 0.289344, 's3': -0.006669, 's2': 0.008755, 's1': -0.045711\}\
\
Non-Dominated Objectives: \
delay: 118.7585\
bandwidth: 0.0118\
ng0: 24.9255\
\
\
\
Pareto Solution 28: \{'r0': 0.211601, 'r1': 0.2, 'r2': 0.308447, 'r3': 0.249118, 's3': 0.000862, 's2': -0.002136, 's1': -0.046039\}\
\
Non-Dominated Objectives: \
delay: 112.2857\
bandwidth: 0.0032\
ng0: 76.1691\
\
\
\
Pareto Solution 29: \{'r0': 0.234865, 'r1': 0.2, 'r2': 0.2, 'r3': 0.251053, 's3': -0.004591, 's2': -0.00416, 's1': -0.045909\}\
\
Non-Dominated Objectives: \
delay: 1369.8914\
bandwidth: 0.0158\
ng0: 12.6644\
\
\
\
Pareto Solution 30: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.283094, 'r3': 0.261095, 's3': -0.005316, 's2': -0.00416, 's1': -0.045961\}\
\
Non-Dominated Objectives: \
delay: 67.0851\
bandwidth: 0.0058\
ng0: 47.2467\
\
\
\
Pareto Solution 31: \{'r0': 0.238253, 'r1': 0.237857, 'r2': 0.283094, 'r3': 0.309094, 's3': -0.004233, 's2': -0.005822, 's1': -0.069888\}\
\
Non-Dominated Objectives: \
delay: 182.4902\
bandwidth: 0.0112\
ng0: 26.4356\
\
\
\
Pareto Solution 32: \{'r0': 0.224803, 'r1': 0.2, 'r2': 0.338668, 'r3': 0.227748, 's3': 0.002668, 's2': 0.003713, 's1': -0.089915\}\
\
Non-Dominated Objectives: \
delay: 53.6954\
bandwidth: 0.004\
ng0: 94.1391\
\
\
\
Pareto Solution 33: \{'r0': 0.200963, 'r1': 0.2, 'r2': 0.338668, 'r3': 0.227748, 's3': 0.002411, 's2': 0.003713, 's1': -0.089915\}\
\
Non-Dominated Objectives: \
delay: 28.4291\
bandwidth: 0.0007\
ng0: 178.9882\
\
\
\
Pareto Solution 34: \{'r0': 0.273167, 'r1': 0.2, 'r2': 0.2, 'r3': 0.249118, 's3': -0.003447, 's2': 0.004997, 's1': 0.040613\}\
\
Non-Dominated Objectives: \
delay: 1507.8307\
bandwidth: 0.0197\
ng0: 11.3191\
\
\
\
Pareto Solution 35: \{'r0': 0.224682, 'r1': 0.2, 'r2': 0.243644, 'r3': 0.261162, 's3': -0.003447, 's2': 0.006156, 's1': -0.084962\}\
\
Non-Dominated Objectives: \
delay: 639.2561\
bandwidth: 0.0107\
ng0: 21.0779\
\
\
\
Pareto Solution 36: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.301223, 'r3': 0.256488, 's3': -0.006669, 's2': -0.00416, 's1': -0.045909\}\
\
Non-Dominated Objectives: \
delay: 41.3749\
bandwidth: 0.0042\
ng0: 68.07\
\
\
\
Pareto Solution 37: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.338668, 'r3': 0.228329, 's3': -0.003447, 's2': -0.005503, 's1': -0.098542\}\
\
Non-Dominated Objectives: \
delay: 41.6361\
bandwidth: 0.001\
ng0: 128.287\
\
\
\
Pareto Solution 38: \{'r0': 0.2, 'r1': 0.2, 'r2': 0.283094, 'r3': 0.261162, 's3': -0.006669, 's2': 0.004421, 's1': -0.064895\}\
\
Non-Dominated Objectives: \
delay: 193.8559\
bandwidth: 0.0057\
ng0: 48.2742\
\
\
\
Pareto Solution 39: \{'r0': 0.230147, 'r1': 0.2, 'r2': 0.316369, 'r3': 0.256247, 's3': -5.3e-05, 's2': -0.002631, 's1': 0.008945\}\
\
Non-Dominated Objectives: \
delay: 23.6796\
bandwidth: 0.0025\
ng0: 98.8063\
\
\
\
Pareto Solution 40: \{'r0': 0.215179, 'r1': 0.2, 'r2': 0.301223, 'r3': 0.256488, 's3': -0.006669, 's2': -0.00416, 's1': -0.045909\}\
\
Non-Dominated Objectives: \
delay: 83.4075\
bandwidth: 0.0041\
ng0: 60.2236\
\
\
}