{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \{'r0': 0.273167, 'r1': 0.2, 'r2': 0.2, 'r3': 0.249118, 's3': 0.033635, 's2': 0.00241, 's1': 0.040613\}\
\{'r0': 0.244295, 'r1': 0.2, 'r2': 0.263526, 'r3': 0.237843, 's3': -0.003447, 's2': 0.004997, 's1': -0.059391\}\
\{'r0': 0.2, 'r1': 0.2, 'r2': 0.206285, 'r3': 0.261162, 's3': -0.006669, 's2': 0.004421, 's1': -0.045711\}\
 \{'r0': 0.20856, 'r1': 0.22671, 'r2': 0.283094, 'r3': 0.307676, 's3': -0.005316, 's2': 0.005856, 's1': -0.070646\}\
\{'r0': 0.2, 'r1': 0.2, 'r2': 0.338668, 'r3': 0.228329, 's3': -0.003447, 's2': -0.005503, 's1': -0.098542\}\
\{'r0': 0.2, 'r1': 0.219778, 'r2': 0.224981, 'r3': 0.290696, 's3': -0.005837, 's2': -0.003223, 's1': -0.048862\}\
 \{'r0': 0.214559, 'r1': 0.2, 'r2': 0.324682, 'r3': 0.2864, 's3': 0.002134, 's2': 0.004976, 's1': -0.057412\}\
\{'r0': 0.2, 'r1': 0.225582, 'r2': 0.338668, 'r3': 0.228329, 's3': -0.006717, 's2': -0.005503, 's1': -0.098542\}\
\{'r0': 0.2, 'r1': 0.2, 'r2': 0.283094, 'r3': 0.261162, 's3': -0.006669, 's2': 0.004421, 's1': -0.064895\}\
\{'r0': 0.2, 'r1': 0.222577, 'r2': 0.285996, 'r3': 0.309276, 's3': -0.003447, 's2': 0.004508, 's1': -0.051605\}\
\{'r0': 0.230147, 'r1': 0.2, 'r2': 0.316369, 'r3': 0.256247, 's3': -5.3e-05, 's2': -0.002631, 's1': 0.008945\}\
\{'r0': 0.227923, 'r1': 0.2, 'r2': 0.281751, 'r3': 0.261634, 's3': -0.006472, 's2': 0.00636, 's1': -0.037804\}\
\{'r0': 0.2, 'r1': 0.2, 'r2': 0.268639, 'r3': 0.290696, 's3': -0.005837, 's2': -0.001401, 's1': -0.048862\}\
\{'r0': 0.2, 'r1': 0.2, 'r2': 0.258431, 'r3': 0.290696, 's3': -0.006472, 's2': -0.001401, 's1': -0.048862\}\
\{'r0': 0.248038, 'r1': 0.2, 'r2': 0.258431, 'r3': 0.261095, 's3': 6.2e-05, 's2': -0.00416, 's1': -0.045961\}\
\{'r0': 0.224682, 'r1': 0.2, 'r2': 0.243644, 'r3': 0.261162, 's3': -0.003447, 's2': 0.006156, 's1': -0.084962\}\
\{'r0': 0.215179, 'r1': 0.2, 'r2': 0.301223, 'r3': 0.256488, 's3': -0.006669, 's2': -0.00416, 's1': -0.045909\}\
\{'r0': 0.2, 'r1': 0.2, 'r2': 0.283094, 'r3': 0.261162, 's3': -0.005316, 's2': 0.004093, 's1': -0.070646\}}