{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 2D 3D Comparisons\
\

\fs36 LOSS
\fs24 \
\
SOLUTION\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \{'r0': 0.214376, 'r1': 0.2, 'r2': 0.2845, 'r3': 0.290696, 's3': -0.004733, 's2': -0.000407, 's1': -0.048862\}\
\
2D LOSS\
\
\{'delay': 215.7766, 'bandwidth': 0.004, 'ng0': 38.0676, 'GBP': 0.1465, 'avgLoss': 54.8149, 'loss_at_ng0': 58.8072\}\
\
3D Loss\
\
\{'delay': 386.5856, 'bandwidth': 0.0067, 'ng0': 41.4569, 'GBP': 0.279, 'avgLoss': 119.1491, 'loss_at_ng0': 35.7462\}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 GBP 
\fs24 \
\
SOLUTION\
\
\{'p2': 0.005009, 'p3': 0.006596, 'p1': -0.115785, 'r0': 0.237322, 'r1': 0.2, 'r2': 0.383745, 'r3': 0.2, 's3': -0.046694, 's2': -0.101481, 's1': -0.062471\}\
\
2D GBP\
\
\{'delay': 17.2122, 'bandwidth': 0.011, 'ng0': 44.9454, 'GBP': 0.4918, 'avgLoss': 673.4241, 'loss_at_ng0': 773.5893\}\
\
3D GBP\
\
\{'delay': 21.7493, 'bandwidth': 0.0052, 'ng0': 31.9392, 'GBP': 0.1616, 'avgLoss': 472.5104, 'loss_at_ng0': 489.5061\}\
\
SOLUTION\
\
\{'p2': -0.21046499999999999, 'p3': -0.042651999999999995, 'p1': -0.162243, 'r0': 0.20001000000000002, 'r1': 0.20001000000000002, 'r2': 0.264392, 'r3': 0.231603, 's3': -0.070359, 's2': -0.153367, 's1': -0.1217\}\
\
2D GBP\
\{'delay': 137.7511, 'bandwidth': 0.0351, 'ng0': 14.1737, 'GBP': 0.4843, 'avgLoss': 22.3492, 'loss_at_ng0': 22.1987\}\
\
3D GBP\
\
\{'delay': 143.8136, 'bandwidth': 0.0185, 'ng0': 14.6545, 'GBP': 0.2688, 'avgLoss': 17.0945, 'loss_at_ng0': 22.3773\}\
\
SOLUTION\
\{'p2': 0.02888, 'p3': 0.028308, 'p1': -0.141661, 'r0': 0.237307, 'r1': 0.202992, 'r2': 0.38373, 'r3': 0.2, 's3': -0.046709, 's2': -0.10155, 's1': -0.062486\}\
\
2D GBP\
\{'delay': 8.8348, 'bandwidth': 0.0061, 'ng0': 77.3576, 'GBP': 0.465, 'avgLoss': 2272.3302, 'loss_at_ng0': 2730.0184\}\
\
3D GBP\
\{'delay': 9.1358, 'bandwidth': 0.002, 'ng0': 47.8634, 'GBP': 0.0983, 'avgLoss': 1484.6652, 'loss_at_ng0': 1563.9326\}\
\
\
SOLUTION\
\{'p2': -0.042182, 'p3': 0.005852, 'p1': -0.135591, 'r0': 0.233088, 'r1': 0.200446, 'r2': 0.383809, 'r3': 0.200118, 's3': -0.065357, 's2': -0.07563, 's1': -0.069276\}\
\
\
2D GBP\
\{'delay': 19.5537, 'bandwidth': 0.007, 'ng0': 66.1152, 'GBP': 0.4454, 'avgLoss': 1113.5555, 'loss_at_ng0': 1041.8321\}\
\
3D GBP\
\{'delay': 21.0824, 'bandwidth': 0.0037, 'ng0': 39.7403, 'GBP': 0.139, 'avgLoss': 476.1467, 'loss_at_ng0': 549.2767\}\
\
\
SOLUTION\
\{'p2': 0.211282, 'p3': -0.042654, 'p1': 0.124609, 'r0': 0.20001, 'r1': 0.2, 'r2': 0.310886, 'r3': 0.2, 's3': -0.078041, 's2': -0.095444, 's1': -0.13245\}\
\
2D GBP\
\{'delay': 56.1937, 'bandwidth': 0.0196, 'ng0': 25.0849, 'GBP': 0.4843, 'avgLoss': 98.9378, 'loss_at_ng0': 119.1409\}\
\
3D GBP\
\{'delay': 70.9038, 'bandwidth': 0.0083, 'ng0': 24.9685, 'GBP': 0.2025, 'avgLoss': 94.7417, 'loss_at_ng0': 93.8759\}\
\

\fs36 DELAY
\fs24 \
\
SOLUTION\
\
\{'r0': 0.2, 'r1': 0.2, 'r2': 0.206285, 'r3': 0.261162, 's3': -0.004591, 's2': -0.000385, 's1': -0.045711\}\
\
2D DELAY\
\{'delay': 676.3433, 'bandwidth': 0.0179, 'ng0': 15.456, 'GBP': 0.2783, 'avgLoss': 20.3231, 'loss_at_ng0': 5.1532\}\
\
3D DELAY\
\
\{'delay': 520.1082, 'bandwidth': 0.0064, 'ng0': 18.5628, 'GBP': 0.1216, 'avgLoss': 23.2818, 'loss_at_ng0': 8.6923\}\
\
\
SOLUTION \
\
\{'r0': 0.203932, 'r1': 0.2, 'r2': 0.2, 'r3': 0.261162, 's3': -0.005686, 's2': -0.000619, 's1': -0.049269\}\
\
2D DELAY\
\{'delay': 683.542, 'bandwidth': 0.0176, 'ng0': 14.2956, 'GBP': 0.2533, 'avgLoss': 13.9694, 'loss_at_ng0': 4.5331\}\
\
3D DELAY\
\
\{'delay': 109.3947, 'bandwidth': 0.0047, 'ng0': 16.8184, 'GBP': 0.0808, 'avgLoss': 9.9554, 'loss_at_ng0': 0.1509\}\
\
\
SOLUTION\
\
\{'r0': 0.24906, 'r1': 0.2, 'r2': 0.205319, 'r3': 0.249118, 's3': -0.004591, 's2': -0.000385, 's1': -0.035766\}\
\
\
2D DELAY\
\{'delay': 859.3213, 'bandwidth': 0.0137, 'ng0': 12.7718, 'GBP': 0.1766, 'avgLoss': 5.3331, 'loss_at_ng0': 3.0147\}\
\
\
3D DELAY\
\{'delay': 436.939, 'bandwidth': 0.0048, 'ng0': 16.6023, 'GBP': 0.0809, 'avgLoss': 12.3168, 'loss_at_ng0': 8.8512\}\
\
\
}