{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
\{'p2': 0.16922700000000002, 'p3': 0.030898, 'p1': 0.124609, 'r0': 0.22791, 'r1': 0.23769300000000002, 'r2': 0.40001000000000003, 'r3': 0.20001000000000002, 's3': 0.094081, 's2': -0.097833, 's1': 0.063673\}\
\
\
GBP_verified_2d_7\
\
DEBUG: Central Band Region: [17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]\
DEBUG: ngo index: 34\
DEBUG: Loss limited structure\
DEBUG: Length: 0.104904080756 mm\
\{'delay': 11.3575, 'bandwidth': 0.012, 'ng0': 37.4796, 'GBP': 0.4266, 'avgLoss': 606.1768, 'loss_at_ng0': 953.2518\}\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 GBP_verified_3d_7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
DEBUG: Central Band Region: [29, 30, 31, 32, 33, 34, 35, 36]\
DEBUG: ngo index: 35\
DEBUG: Loss limited structure\
DEBUG: Length: 0.320141787841 mm\
\{'delay': 19.3073, 'bandwidth': 0.0058, 'ng0': 23.0926, 'GBP': 0.1343, 'avgLoss': 291.2191, 'loss_at_ng0': 312.3616\}\
\
\
\
\{'p2': -0.209385, 'p3': 8.499999999999999e-05, 'p1': -0.152728, 'r0': 0.20001000000000002, 'r1': 0.20305700000000002, 'r2': 0.276104, 'r3': 0.21324300000000002, 's3': -0.020113, 's2': -0.109978, 's1': -0.10892500000000001\}\
\
GBP_verified_2d_8\
\
DEBUG: Central Band Region: [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]\
DEBUG: ngo index: 33\
DEBUG: Loss limited structure\
DEBUG: Length: 1.71621857966 mm\
\{'delay': 72.2361, 'bandwidth': 0.0267, 'ng0': 17.6271, 'GBP': 0.4635, 'avgLoss': 40.1286, 'loss_at_ng0': 58.2676\}\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 GBP_verified_3d_8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
DEBUG: Central Band Region: [23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]\
DEBUG: ngo index: 34\
DEBUG: Loss limited structure\
DEBUG: Length: 1.83766516601 mm\
\{'delay': 83.3491, 'bandwidth': 0.0135, 'ng0': 18.6068, 'GBP': 0.2464, 'avgLoss': 36.6375, 'loss_at_ng0': 54.4169\}\
\
}