{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 GBP Solutions\

\b \
\
Pareto Solution 1: \{'p2': 0.305666, 'p3': -0.001227, 'p1': 0.226132, 'r0': 0.206906, 'r1': 0.2, 'r2': 0.277454, 'r3': 0.227293, 's3': 0.02537, 's2': 0.161428, 's1': 0.198186\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0327\
ng0: 14.366\
GBP: 0.4552
\b0 \
\
\
\
Pareto Solution 2: \{'p2': 0.012967, 'p3': -0.045802, 'p1': -0.142982, 'r0': 0.317484, 'r1': 0.241295, 'r2': 0.373134, 'r3': 0.219348, 's3': -0.026886, 's2': 0.04847, 's1': -0.058222\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0035\
ng0: -72.9636\
GBP: 0.2573\
\
\
\

\b Pareto Solution 3: \{'p2': 0.007214, 'p3': 0.005759, 'p1': -0.13563, 'r0': 0.232891, 'r1': 0.200274, 'r2': 0.383745, 'r3': 0.2, 's3': -0.065504, 's2': -0.075669, 's1': -0.069502\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0032\
ng0: 121.6914\
GBP: 0.3905
\b0 \
\
\
\
Pareto Solution 4: \{'p2': -0.209395, 'p3': 7.5e-05, 'p1': -0.117573, 'r0': 0.2, 'r1': 0.203047, 'r2': 0.203594, 'r3': 0.213233, 's3': -0.020123, 's2': -0.109988, 's1': 0.07122\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0391\
ng0: 10.0613\
GBP: 0.3841\
\
\
\

\b Pareto Solution 5: \{'p2': 0.178779, 'p3': 0.030888, 'p1': 0.124599, 'r0': 0.2279, 'r1': 0.237683, 'r2': 0.4, 'r3': 0.2, 's3': 0.076104, 's2': -0.097843, 's1': 0.063663\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0119\
ng0: 37.5219\
GBP: 0.4469
\b0 \
\
\
\
Pareto Solution 6: \{'p2': -0.209395, 'p3': 0.001035, 'p1': -0.152738, 'r0': 0.2, 'r1': 0.207307, 'r2': 0.203594, 'r3': 0.234984, 's3': -0.017173, 's2': -0.088953, 's1': -0.108935\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0377\
ng0: 11.8412\
GBP: 0.445\
\
\
\

\b Pareto Solution 7: \{'p2': -0.125797, 'p3': -0.050961, 'p1': 0.131258, 'r0': 0.2, 'r1': 0.2, 'r2': 0.280327, 'r3': 0.259032, 's3': -0.053, 's2': -0.141022, 's1': -0.151103\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0127\
ng0: 32.2175\
GBP: 0.4276
\b0 \
\

\b \
\
Pareto Solution 8: \{'p2': 0.005009, 'p3': 0.004437, 'p1': -0.13563, 'r0': 0.232891, 'r1': 0.2, 'r2': 0.383745, 'r3': 0.2, 's3': -0.065504, 's2': -0.075669, 's1': -0.069502\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0033\
ng0: 117.9747\
GBP: 0.3911\

\b0 \
\
\
Pareto Solution 9: \{'p2': -0.175329, 'p3': 0.002565, 'p1': -0.17851, 'r0': 0.2, 'r1': 0.2, 'r2': 0.289939, 'r3': 0.2, 's3': -0.036704, 's2': -0.206823, 's1': -0.136598\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0355\
ng0: 11.9114\
GBP: 0.4095\
\
\
\
Pareto Solution 10: \{'p2': 0.009765, 'p3': 0.003564, 'p1': 0.141102, 'r0': 0.267884, 'r1': 0.241295, 'r2': 0.335633, 'r3': 0.2, 's3': -0.044464, 's2': -0.082342, 's1': -0.06359\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0002\
ng0: -406.327\
GBP: 0.0737\
\
\
\
Pareto Solution 11: \{'p2': 0.211272, 'p3': -0.042682, 'p1': -0.153843, 'r0': 0.236084, 'r1': 0.2, 'r2': 0.310876, 'r3': 0.2, 's3': -0.078033, 's2': -0.095436, 's1': 0.058\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0014\
ng0: 152.4733\
GBP: 0.2208\
\
\
\
Pareto Solution 12: \{'p2': -0.225479, 'p3': -0.042677, 'p1': -0.162253, 'r0': 0.2, 'r1': 0.2, 'r2': 0.268045, 'r3': 0.210412, 's3': -0.070369, 's2': -0.150567, 's1': -0.129991\}\
\
Non-Dominated Objectives: \
bandwidth: 0.031\
ng0: 14.8573\
GBP: 0.4425\
\
\
\
Pareto Solution 13: \{'p2': -0.209395, 'p3': 7.5e-05, 'p1': -0.152738, 'r0': 0.2, 'r1': 0.203047, 'r2': 0.203594, 'r3': 0.213233, 's3': -0.020123, 's2': -0.109988, 's1': 0.063663\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0388\
ng0: 10.1958\
GBP: 0.3842\
\
\
\
Pareto Solution 14: \{'p2': -0.157476, 'p3': -0.050961, 'p1': 0.124599, 'r0': 0.2, 'r1': 0.227629, 'r2': 0.338433, 'r3': 0.272386, 's3': -0.07051, 's2': -0.141022, 's1': -0.131717\}\
\
Non-Dominated Objectives: \
bandwidth: 0.002\
ng0: -122.9125\
GBP: 0.2495\
\
\
\

\b Pareto Solution 15: \{'p2': 0.211272, 'p3': -0.042682, 'p1': 0.124599, 'r0': 0.2, 'r1': 0.2, 'r2': 0.310876, 'r3': 0.2, 's3': -0.078033, 's2': -0.095436, 's1': -0.13246\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0196\
ng0: 25.0845\
GBP: 0.4844\

\b0 \
\
\
Pareto Solution 16: \{'p2': 0.00519, 'p3': 0.004437, 'p1': 0.124599, 'r0': 0.223115, 'r1': 0.231531, 'r2': 0.383745, 'r3': 0.2, 's3': 0.094071, 's2': -0.101481, 's1': -0.07594\}\
\
Non-Dominated Objectives: \
bandwidth: 0.014\
ng0: 31.2218\
GBP: 0.4182\
\

\b \
\
Pareto Solution 17: \{'p2': 0.005009, 'p3': 0.004437, 'p1': -0.141671, 'r0': 0.237322, 'r1': 0.203036, 'r2': 0.383745, 'r3': 0.2, 's3': -0.046694, 's2': -0.101481, 's1': -0.062471\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0087\
ng0: 57.9358\
GBP: 0.4921
\b0 \
\

\b \
\
Pareto Solution 18: \{'p2': 0.005009, 'p3': 0.006596, 'p1': -0.135418, 'r0': 0.237322, 'r1': 0.2, 'r2': 0.383745, 'r3': 0.2, 's3': -0.046694, 's2': -0.094858, 's1': -0.062471\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0082\
ng0: 62.4586\
GBP: 0.4925
\b0 \
\
\
\
Pareto Solution 19: \{'p2': -0.19244, 'p3': 0.001644, 'p1': -0.152738, 'r0': 0.2, 'r1': 0.266403, 'r2': 0.240238, 'r3': 0.265909, 's3': -0.019961, 's2': -0.09365, 's1': -0.131561\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0269\
ng0: 15.7608\
GBP: 0.4085\
\
\
\
Pareto Solution 20: \{'p2': -0.158791, 'p3': 0.030778, 'p1': -0.141671, 'r0': 0.297091, 'r1': 0.2, 'r2': 0.341488, 'r3': 0.238264, 's3': 0.05995, 's2': -0.149409, 's1': -0.095711\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0003\
ng0: 378.9055\
GBP: 0.1009\
\
\
\

\b Pareto Solution 21: \{'p2': 0.169217, 'p3': 0.030888, 'p1': 0.124599, 'r0': 0.2279, 'r1': 0.237683, 'r2': 0.4, 'r3': 0.2, 's3': 0.094071, 's2': -0.097843, 's1': 0.063663\}\
\
Non-Dominated Objectives: \
bandwidth: 0.012\
ng0: 37.4894\
GBP: 0.4269\

\b0 \
\
\
Pareto Solution 22: \{'p2': 0.211272, 'p3': -0.042682, 'p1': 0.124599, 'r0': 0.206353, 'r1': 0.2, 'r2': 0.292582, 'r3': 0.2, 's3': -0.07421, 's2': -0.095436, 's1': -0.123115\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0206\
ng0: 22.0338\
GBP: 0.4357\
\
\
\
Pareto Solution 23: \{'p2': 0.200715, 'p3': 0.05068, 'p1': 0.067357, 'r0': 0.2279, 'r1': 0.237683, 'r2': 0.4, 'r3': 0.2, 's3': -0.091657, 's2': -0.077118, 's1': 0.063663\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0008\
ng0: -254.0299\
GBP: 0.1903\
\
\

\b \
Pareto Solution 24: \{'p2': 0.005009, 'p3': 0.006596, 'p1': -0.115785, 'r0': 0.237322, 'r1': 0.2, 'r2': 0.383745, 'r3': 0.2, 's3': -0.046694, 's2': -0.101481, 's1': -0.062471\}\
\
Non-Dominated Objectives: \
bandwidth: 0.011\
ng0: 44.9453\
GBP: 0.4918
\b0 \
\
\
\
Pareto Solution 25: \{'p2': 0.234399, 'p3': -0.001729, 'p1': 0.124599, 'r0': 0.2, 'r1': 0.2, 'r2': 0.310876, 'r3': 0.2, 's3': -0.078033, 's2': -0.095436, 's1': -0.13246\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0167\
ng0: 28.6612\
GBP: 0.4585\
\
\
\
Pareto Solution 26: \{'p2': 0.005009, 'p3': 0.004437, 'p1': -0.141671, 'r0': 0.220114, 'r1': 0.203036, 'r2': 0.383745, 'r3': 0.2, 's3': -0.046694, 's2': -0.101481, 's1': -0.069293\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0052\
ng0: 68.9563\
GBP: 0.3644\
\
\
\
Pareto Solution 27: \{'p2': 0.145875, 'p3': -0.052244, 'p1': 0.117367, 'r0': 0.2, 'r1': 0.260604, 'r2': 0.4, 'r3': 0.2, 's3': 0.059225, 's2': -0.085618, 's1': -0.134903\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0227\
ng0: 20.716\
GBP: 0.4599\
\
\
\
Pareto Solution 28: \{'p2': -0.175329, 'p3': 0.001427, 'p1': 0.172176, 'r0': 0.2, 'r1': 0.250731, 'r2': 0.286036, 'r3': 0.2, 's3': -0.040287, 's2': -0.206823, 's1': -0.136598\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0\
ng0: 6669.0594\
GBP: 0.0685\
\
\
\

\b Pareto Solution 29: \{'p2': -0.183314, 'p3': -0.050542, 'p1': -0.141671, 'r0': 0.2, 'r1': 0.260604, 'r2': 0.355695, 'r3': 0.2, 's3': 0.080771, 's2': -0.092188, 's1': -0.134903\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0187\
ng0: 27.203\
GBP: 0.4906\

\b0 \
\
\
Pareto Solution 30: \{'p2': 0.305666, 'p3': -0.002079, 'p1': 0.226132, 'r0': 0.2, 'r1': 0.2, 'r2': 0.244564, 'r3': 0.227293, 's3': 0.032375, 's2': 0.161428, 's1': 0.198186\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0379\
ng0: 11.2356\
GBP: 0.4145\
\
\
\
Pareto Solution 31: \{'p2': 0.223957, 'p3': 0.05068, 'p1': 0.124599, 'r0': 0.2279, 'r1': 0.237683, 'r2': 0.4, 'r3': 0.2, 's3': -0.091657, 's2': -0.077118, 's1': 0.063663\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0001\
ng0: 1587.8299\
GBP: 0.0793\
\
\
\
Pareto Solution 32: \{'p2': -0.210475, 'p3': -0.050961, 'p1': 0.124599, 'r0': 0.2, 'r1': 0.227629, 'r2': 0.294188, 'r3': 0.272386, 's3': -0.07051, 's2': -0.16495, 's1': -0.13535\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0005\
ng0: -368.4245\
GBP: 0.1841\
\
\
\
Pareto Solution 33: \{'p2': 0.223957, 'p3': -0.042682, 'p1': -0.165299, 'r0': 0.266314, 'r1': 0.208826, 'r2': 0.335955, 'r3': 0.204147, 's3': -0.092404, 's2': -0.095436, 's1': 0.063663\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0011\
ng0: -188.5694\
GBP: 0.1939\
\
\
\

\b Pareto Solution 34: \{'p2': -0.209395, 'p3': 7.5e-05, 'p1': -0.152738, 'r0': 0.2, 'r1': 0.203047, 'r2': 0.276094, 'r3': 0.213233, 's3': -0.020123, 's2': -0.109988, 's1': -0.108935\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0267\
ng0: 17.6264\
GBP: 0.4635\
\
\
\
Pareto Solution 35: \{'p2': -0.210475, 'p3': -0.042662, 'p1': -0.162253, 'r0': 0.2, 'r1': 0.2, 'r2': 0.264382, 'r3': 0.231593, 's3': -0.070369, 's2': -0.153377, 's1': -0.12171\}\
\
Non-Dominated Objectives: \
bandwidth: 0.0352\
ng0: 14.1727\
GBP: 0.4844\
\
\
Gradient Descent solutions generated\
Solution: 0/n\
\{'p2': 0.305676, 'p3': -0.001217, 'p1': 0.226142, 'r0': 0.20691600000000002, 'r1': 0.20001000000000002, 'r2': 0.277464, 'r3': 0.227303, 's3': 0.02538, 's2': 0.161438, 's1': 0.198196\}/n\
\{'delay': 25.788, 'bandwidth': 0.0193, 'ng0': 13.1312, 'GBP': 0.2608, 'avgLoss': 246.3973, 'loss_at_ng0': 169.7332\}/n\
Solution: 1/n\
\{'p2': -0.042182, 'p3': 0.005852, 'p1': -0.135591, 'r0': 0.233088, 'r1': 0.200446, 'r2': 0.383809, 'r3': 0.200118, 's3': -0.065357, 's2': -0.07563, 's1': -0.069276\}/n\
\{'delay': 16.5415, 'bandwidth': 0.007, 'ng0': 63.5977, 'GBP': 0.4412, 'avgLoss': 1083.9141, 'loss_at_ng0': 1281.5787\}/n\
Solution: 2/n\
\{'p2': 0.178789, 'p3': 0.030898, 'p1': 0.124789, 'r0': 0.22809, 'r1': 0.237711, 'r2': 0.4, 'r3': 0.200028, 's3': 0.076132, 's2': -0.097793, 's1': 0.063853\}/n\
\{'delay': 21.0624, 'bandwidth': 0.0112, 'ng0': 38.665, 'GBP': 0.423, 'avgLoss': 673.8691, 'loss_at_ng0': 611.911\}/n\
Solution: 3/n\
\{'p2': -0.12578699999999998, 'p3': -0.050950999999999996, 'p1': 0.13126800000000002, 'r0': 0.20001000000000002, 'r1': 0.20001000000000002, 'r2': 0.280337, 'r3': 0.259042, 's3': -0.052989999999999995, 's2': -0.141012, 's1': -0.15109299999999998\}/n\
\{'delay': 78.4529, 'bandwidth': 0.0118, 'ng0': 34.7754, 'GBP': 0.4005, 'avgLoss': 239.2542, 'loss_at_ng0': 147.755\}/n\
Solution: 4/n\
\{'p2': 0.005054, 'p3': 0.004457, 'p1': -0.135639, 'r0': 0.232882, 'r1': 0.20002, 'r2': 0.383711, 'r3': 0.2, 's3': -0.065592, 's2': -0.075703, 's1': -0.069698\}/n\
\{'delay': 7.8334, 'bandwidth': 0.0033, 'ng0': 114.1598, 'GBP': 0.3911, 'avgLoss': 4628.6815, 'loss_at_ng0': 4857.8215\}/n\
Solution: 5/n\
\{'p2': 0.211282, 'p3': -0.042654, 'p1': 0.124609, 'r0': 0.20001, 'r1': 0.2, 'r2': 0.310886, 'r3': 0.2, 's3': -0.078041, 's2': -0.095444, 's1': -0.13245\}/n\
\{'delay': 99.5718, 'bandwidth': 0.0185, 'ng0': 23.5314, 'GBP': 0.4563, 'avgLoss': 95.7784, 'loss_at_ng0': 78.7753\}/n\
Solution: 6/n\
\{'p2': 0.02888, 'p3': 0.028308, 'p1': -0.141661, 'r0': 0.237307, 'r1': 0.202992, 'r2': 0.38373, 'r3': 0.2, 's3': -0.046709, 's2': -0.10155, 's1': -0.062486\}/n\
\{'delay': 11.9648, 'bandwidth': 0.0061, 'ng0': 75.3341, 'GBP': 0.4627, 'avgLoss': 2270.5985, 'loss_at_ng0': 2098.7784\}/n\
Solution: 7/n\
\{'p2': 0.005019, 'p3': 0.006606, 'p1': -0.135408, 'r0': 0.23733200000000002, 'r1': 0.20001000000000002, 'r2': 0.383755, 'r3': 0.20001000000000002, 's3': -0.046683999999999996, 's2': -0.094848, 's1': -0.062460999999999996\}/n\
\{'delay': 13.9181, 'bandwidth': 0.0063, 'ng0': 58.3408, 'GBP': 0.3689, 'avgLoss': 1325.7549, 'loss_at_ng0': 1397.2377\}/n\
Solution: 8/n\
\{'p2': 0.16922700000000002, 'p3': 0.030898, 'p1': 0.124609, 'r0': 0.22791, 'r1': 0.23769300000000002, 'r2': 0.40001000000000003, 'r3': 0.20001000000000002, 's3': 0.094081, 's2': -0.097833, 's1': 0.063673\}/n\
\{'delay': 26.1988, 'bandwidth': 0.012, 'ng0': 35.4711, 'GBP': 0.4211, 'avgLoss': 557.517, 'loss_at_ng0': 451.3079\}/n\
Solution: 9/n\
\{'p2': 0.005025, 'p3': 0.006642, 'p1': -0.113161, 'r0': 0.237332, 'r1': 0.20001, 'r2': 0.383809, 'r3': 0.200064, 's3': -0.046648, 's2': -0.098852, 's1': -0.062419\}/n\
\{'delay': 20.2195, 'bandwidth': 0.0083, 'ng0': 43.9925, 'GBP': 0.3704, 'avgLoss': 709.2634, 'loss_at_ng0': 725.2502\}/n\
Solution: 10/n\
\{'p2': -0.183304, 'p3': -0.050531999999999994, 'p1': -0.14166099999999998, 'r0': 0.20001000000000002, 'r1': 0.260614, 'r2': 0.355705, 'r3': 0.20001000000000002, 's3': 0.08078099999999999, 's2': -0.09217800000000001, 's1': -0.13489299999999999\}/n\
\{'delay': 43.8374, 'bandwidth': 0.0172, 'ng0': 25.5847, 'GBP': 0.4459, 'avgLoss': 219.7141, 'loss_at_ng0': 194.5426\}/n\
Solution: 11/n\
\{'p2': -0.209385, 'p3': 8.499999999999999e-05, 'p1': -0.152728, 'r0': 0.20001000000000002, 'r1': 0.20305700000000002, 'r2': 0.276104, 'r3': 0.21324300000000002, 's3': -0.020113, 's2': -0.109978, 's1': -0.10892500000000001\}/n\
\{'delay': 153.6035, 'bandwidth': 0.0246, 'ng0': 18.2577, 'GBP': 0.4296, 'avgLoss': 40.7055, 'loss_at_ng0': 39.6208\}/n\
Solution: 12/n\
\{'p2': -0.21046499999999999, 'p3': -0.042651999999999995, 'p1': -0.162243, 'r0': 0.20001000000000002, 'r1': 0.20001000000000002, 'r2': 0.264392, 'r3': 0.231603, 's3': -0.070359, 's2': -0.153367, 's1': -0.1217\}/n\
\{'delay': 226.2006, 'bandwidth': 0.0331, 'ng0': 14.4083, 'GBP': 0.4574, 'avgLoss': 22.675, 'loss_at_ng0': 21.2324\}/n\
\
Connected to pydev debugger (build 141.1245)\
DEBUG: Loss Map: \{1: 4.800459035705424, 2: 4.916773142812582, 3: 5.165518505815626, 4: 5.507490856407974, 5: 5.934654246195336, 6: 6.4524379203337405, 7: 7.086391470372272, 8: 7.8692063837887005, 9: 8.883667331618438, 10: 10.247952385083968, 11: 12.154870069292853, 12: 14.800386155252841, 13: 18.500742092143128, 14: 23.54183384536109, 15: 30.217892932506402, 16: 38.87174015148897, 17: 49.72710934665206, 18: 62.918858581910584, 19: 78.45446815371113, 20: 95.77487561223387, 21: 115.98238381597258, 22: 140.49281303650508, 23: 169.78427281846768, 24: 205.0139809418624, 25: 244.31835343973478, 26: 286.0239723904334, 27: 326.6455609417681, 28: 370.33258013673617, 29: 426.80384479843093, 30: 498.10660557874485, 31: 600.9468942714527, 32: 480.8750926441099, 33: 632.9332652432546, 34: 867.9676972576306, 35: 1243.952351952617, 36: 1912.6230916902202, 37: 3252.147807710278, 38: 6215.106362584555, 39: 15187.447382899329, 40: 64067.8006157775, 41: 737910314.2719237\}\
DEBUG: Group Index Map: \{1: -5.342774776240834, 2: -5.264804798151335, 3: -5.3242117677992535, 4: -5.489720792361023, 5: -5.755139559903601, 6: -6.12780362491964, 7: -6.624152448704461, 8: -7.264258751894315, 9: -8.063692230313304, 10: -9.026726238861489, 11: -10.128229048711047, 12: -11.30312457014852, 13: -12.442966798806845, 14: -13.425291693619517, 15: -14.164385001922268, 16: -14.578243137824524, 17: -14.705486863195409, 18: -14.576158698230646, 19: -14.287882126467743, 20: -13.875281274961358, 21: -13.506810248935757, 22: -13.257193707060036, 23: -13.13068642800237, 24: -13.114086859139713, 25: -13.136404713307524, 26: -13.182042140998641, 27: -13.219224111262728, 28: -13.357281060653152, 29: -13.760566415555568, 30: -14.364857741748933, 31: -15.322041388509833, 32: -14.046226216438594, 33: -15.740038624401638, 34: -18.033054040240625, 35: -21.15873965873173, 36: -25.75210617636784, 37: -33.016305369954324, 38: -44.9440835770704, 39: -69.38427376305431, 40: -141.27523133695024, 41: 15110.537590680688\}\
DEBUG: Band Region: [14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]\
DEBUG: Region GBP: 0.45518916695\
DEBUG: ng0 index: 30\
DEBUG: ng0: -14.3648577417\
DEBUG: Loss: 498.106605579\
DEBUG: Central Band Region: [14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]\
DEBUG: ng0 index: 30\
DEBUG: Loss limited structure\
DEBUG: Length: 0.200760236624 mm\
\{'p2': 0.305676, 'p3': -0.001217, 'p1': 0.226142, 'r0': 0.20691600000000002, 'r1': 0.20001000000000002, 'r2': 0.277464, 'r3': 0.227303, 's3': 0.02538, 's2': 0.161438, 's1': 0.198196\}\
\
\{'bandwidth': 0.0327, 'ng0': 14.3649, 'GBP': 0.4552\}\
\
DEBUG: Loss Map: \{1: 1.2534749391123312, 2: 1.4165967469203755, 3: 1.62838684602627, 4: 1.9237524629446194, 5: 2.3622831444380337, 6: 3.056796377017144, 7: 4.25709661367595, 8: 6.54100378755456, 9: 11.465303861991393, 10: 23.197545869610003, 11: 52.69665739213363, 12: 124.47262295273671, 13: 274.84953697140065, 14: 505.11719762174977, 15: 803.9467603238526, 16: 1003.0664512019007, 17: 1161.8431742662124, 18: 1258.5880199690837, 19: 1281.578734314125, 20: 1330.3274559529084, 21: 1338.0626194969082, 22: 1321.265478561662, 23: 1316.7849679842445, 24: 1268.8361337632418, 25: 1160.6206144492678, 26: 1089.5597628427877, 27: 1010.1737675042936, 28: 915.8481413084395, 29: 834.5138214665945, 30: 797.8878604559982, 31: 794.7082577563223, 32: 879.8038406278039, 33: 1041.8310107301636, 34: 1348.7560484447586, 35: 369.4116147984857, 36: 569.2431209158816, 37: 943.7469307915544, 38: 1748.1313550058915, 39: 4067.855462885595, 40: 16499.13833807956, 41: 58412137.17668112\}\
DEBUG: Group Index Map: \{1: -3.882343618147112, 2: -3.944570627180279, 3: -4.030866816827572, 4: -4.157547655113993, 5: -4.353451624609649, 6: -4.674274198811776, 7: -5.2307346907451455, 8: -6.246815960327348, 9: -8.168792933113556, 10: -11.709532918926797, 11: -17.697799079007638, 12: -26.695724540018126, 13: -38.18090763825182, 14: -49.19302475187371, 15: -58.90172860427779, 16: -62.679209418408156, 17: -64.6151734461218, 18: -64.84804786598392, 19: -63.59772222788422, 20: -63.5505086530774, 21: -63.033318932914014, 22: -62.56496011264166, 23: -62.8439699642619, 24: -62.75354786578614, 25: -61.636663325440814, 26: -61.77511343153307, 27: -61.94915645772813, 28: -61.51962237784201, 29: -61.06766891210903, 30: -61.39553085369905, 31: -61.68049686381754, 32: -63.66162632668105, 33: -66.11512941700369, 34: -70.4027218508906, 35: -16.06429451313263, 36: -19.711751776555012, 37: -25.10674161981791, 38: -33.84765369102957, 39: -51.2689131738321, 40: -102.80760494658051, 41: -6108.791495278745\}\
DEBUG: Band Region: [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]\
DEBUG: Region GBP: 0.466760210044\
DEBUG: ng0 index: 18\
DEBUG: ng0: -64.848047866\
DEBUG: Loss: 1258.58801997\
DEBUG: Central Band Region: [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]\
DEBUG: ng0 index: 18\
DEBUG: Loss limited structure\
DEBUG: Length: 0.0794541171641 mm\
\{'p2': -0.042182, 'p3': 0.005852, 'p1': -0.135591, 'r0': 0.233088, 'r1': 0.200446, 'r2': 0.383809, 'r3': 0.200118, 's3': -0.065357, 's2': -0.07563, 's1': -0.069276\}\
\
\{'bandwidth': 0.0074, 'ng0': 64.848, 'GBP': 0.4668\}\
\
DEBUG: Loss Map: \{1: 1.9680923644423087, 2: 2.2435819887158805, 3: 2.5917474603223116, 4: 3.05362856935899, 5: 3.686979700777626, 6: 4.575692682949181, 7: 5.915702120771283, 8: 8.021952929541252, 9: 11.595179517237762, 10: 17.938151643651203, 11: 29.63385765665571, 12: 51.05636664246565, 13: 88.30752146414432, 14: 146.40639448686693, 15: 220.86472761292794, 16: 310.77259997134547, 17: 396.00364733189423, 18: 468.55829864549474, 19: 525.5819678797657, 20: 564.8078812769847, 21: 600.4155209322698, 22: 610.8322133845222, 23: 630.9054498767422, 24: 637.3589348204811, 25: 637.909670809525, 26: 634.9413669634296, 27: 630.9601897986747, 28: 626.094205584072, 29: 624.2573882546442, 30: 643.0214702552651, 31: 676.1286322059177, 32: 740.3158242014778, 33: 841.6458196250447, 34: 1013.9499184951117, 35: 1297.9451898867762, 36: 1779.8186840714866, 37: 2693.967085359546, 38: 4763.640310535967, 39: 10446.84705489497, 40: 42885.53536627423, 41: 49318420.90733465\}\
DEBUG: Group Index Map: \{1: -4.428342807352573, 2: -4.585666061367887, 3: -4.791988469443881, 4: -5.068364539641331, 5: -5.445842438734739, 6: -5.969433895553814, 7: -6.705698514244855, 8: -7.737550998280355, 9: -9.214474175898689, 10: -11.250090492524059, 11: -13.997441905137263, 12: -17.518473478888264, 13: -21.72099968028563, 14: -26.25557038832711, 15: -30.337885120711586, 16: -33.998963576865805, 17: -36.48552785711565, 18: -37.97437415070547, 19: -38.722068244268335, 20: -38.91909189145583, 21: -39.09079490344421, 22: -38.63298882986356, 23: -38.6097536470268, 24: -38.29442320932154, 25: -37.91821352955468, 26: -37.50159742174046, 27: -37.033723909888174, 28: -36.49108936590546, 29: -35.92484045948814, 30: -35.72192657515915, 31: -35.640285530031356, 32: -35.98304172672166, 33: -36.72094484113032, 34: -38.35156307088485, 35: -41.15345807072336, 36: -45.70584001250166, 37: -53.51040659292733, 38: -68.24414436892921, 39: -97.8320673479359, 40: -194.26059906177463, 41: 6542.821833479558\}\
DEBUG: Band Region: [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]\
DEBUG: Region GBP: 0.447036536371\
DEBUG: ng0 index: 26\
DEBUG: ng0: -37.5015974217\
DEBUG: Loss: 634.941366963\
DEBUG: Central Band Region: [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]\
DEBUG: ng0 index: 26\
DEBUG: Loss limited structure\
DEBUG: Length: 0.157494857326 mm\
\{'p2': 0.178789, 'p3': 0.030898, 'p1': 0.124789, 'r0': 0.22809, 'r1': 0.237711, 'r2': 0.4, 'r3': 0.200028, 's3': 0.076132, 's2': -0.097793, 's1': 0.063853\}\
\
\{'bandwidth': 0.0119, 'ng0': 37.5016, 'GBP': 0.447\}\
\
DEBUG: Loss Map: \{1: 0.7761205869501983, 2: 0.8417565323697079, 3: 0.9232531405903671, 4: 1.0258306976029377, 5: 1.1638614575397968, 6: 1.3596375919389345, 7: 1.6616794880480188, 8: 2.1808969443949993, 9: 3.2609519775969433, 10: 5.87730523157207, 11: 13.007803464217751, 12: 30.619994802257075, 13: 62.11322250175749, 14: 95.88094089205974, 15: 122.86784456722827, 16: 135.94828575044264, 17: 147.88459056340014, 18: 158.93687622942713, 19: 168.1723180906365, 20: 180.88670038871325, 21: 199.12132851849032, 22: 214.90386984244128, 23: 230.07965778148824, 24: 245.0979990527988, 25: 259.33847820055115, 26: 271.11589508939704, 27: 286.87981818551515, 28: 307.16874061844123, 29: 336.5118889396148, 30: 374.4816493158997, 31: 430.0191544592937, 32: 78.67030813333187, 33: 103.51413852438316, 34: 141.8076421768847, 35: 203.71517823406865, 36: 311.7866267388226, 37: 512.5661505710507, 38: 958.7384955483532, 39: 2224.5093712784596, 40: 8990.732235192077, 41: 191980406.42025664\}\
DEBUG: Group Index Map: \{1: -3.7020665556986394, 2: -3.718537071774285, 3: -3.741673251330096, 4: -3.7736917207383986, 5: -3.8216357784215824, 6: -3.8974803451773754, 7: -4.028960084955878, 8: -4.283261898204792, 9: -4.868564924509384, 10: -6.3679635046283485, 11: -10.095047671783115, 12: -16.952307872107667, 13: -25.082593271730854, 14: -30.92829925326107, 15: -34.04025039815459, 16: -34.579688367978164, 17: -34.78778964319829, 18: -34.80021764049685, 19: -34.57412373785905, 20: -34.638941896061425, 21: -35.08078330134514, 22: -35.16255723037331, 23: -35.03020897244305, 24: -34.75572331801418, 25: -34.28154093557088, 26: -33.507075251820055, 27: -32.8256711536243, 28: -32.221572769774795, 29: -31.84784615947374, 30: -31.6628214039263, 31: -31.87187845355237, 32: -8.916991535562532, 33: -10.132560660825774, 34: -11.743386682285063, 35: -13.921811429859115, 36: -17.017134555248777, 37: -21.558005031003862, 38: -29.144347190330947, 39: -43.97690423701942, 40: -87.87304649629618, 41: -12815.816311071218\}\
DEBUG: Band Region: [14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]\
DEBUG: Region GBP: 0.427803932443\
DEBUG: ng0 index: 28\
DEBUG: ng0: -32.2215727698\
DEBUG: Loss: 307.168740618\
DEBUG: Central Band Region: [14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]\
DEBUG: ng0 index: 28\
DEBUG: Loss limited structure\
DEBUG: Length: 0.325553960337 mm\
\{'p2': -0.12578699999999998, 'p3': -0.050950999999999996, 'p1': 0.13126800000000002, 'r0': 0.20001000000000002, 'r1': 0.20001000000000002, 'r2': 0.280337, 'r3': 0.259042, 's3': -0.052989999999999995, 's2': -0.141012, 's1': -0.15109299999999998\}\
\
\{'bandwidth': 0.0127, 'ng0': 32.2216, 'GBP': 0.4278\}\
\
DEBUG: Loss Map: \{1: 1.2159682091314041, 2: 1.3751623608286745, 3: 1.5848142733907242, 4: 1.8809084254685595, 5: 2.3264303781434847, 6: 3.049574030877468, 7: 4.3346305284855084, 8: 6.911916621602539, 9: 12.840349128168569, 10: 28.329565882138976, 11: 73.07771492782445, 12: 202.65714663951897, 13: 545.3205629527051, 14: 1198.128953408524, 15: 2154.228718806862, 16: 3037.7975819971607, 17: 3709.841514163385, 18: 4158.052660562084, 19: 4216.607813705344, 20: 4538.525178684074, 21: 4857.821501852652, 22: 5065.338489918688, 23: 5321.113156055593, 24: 5448.396671730369, 25: 5088.610129350627, 26: 5148.565590792884, 27: 5081.182638589785, 28: 4812.09000213022, 29: 4537.23038314626, 30: 4493.623232748046, 31: 4446.367957318154, 32: 4842.412141695396, 33: 162.95806172926862, 34: 226.30449016347495, 35: 329.06314556944926, 36: 507.22382508607, 37: 838.5241067104104, 38: 1568.6793710715199, 39: 3639.4074937848277, 40: 14737.371092559955, 41: 43586419.28840982\}\
DEBUG: Group Index Map: \{1: -3.8660488352333022, 2: -3.925566690082779, 3: -4.008639702412437, 4: -4.1319187497164895, 5: -4.325498293060514, 6: -4.649193045685854, 7: -5.229972466317083, 8: -6.3363250862342735, 9: -8.532838975884054, 10: -12.827172458389139, 11: -20.672854063107717, 12: -33.710643980242, 13: -53.01337875570745, 14: -74.29913782856441, 15: -94.27196862981702, 16: -106.17608004441004, 17: -112.01974300102952, 18: -113.884474286849, 19: -110.96005705771506, 20: -112.33000290591825, 21: -114.15984338731545, 22: -115.62821138113566, 23: -118.3683609443198, 24: -120.51286740640927, 25: -117.93020454212319, 26: -120.8055717378074, 27: -122.56029975120795, 28: -121.77292365723913, 29: -120.1724517230933, 30: -120.52659157319648, 31: -119.10250699930484, 32: -121.57709720308985, 33: -11.00677438815002, 34: -12.790333094594802, 35: -15.210646086653798, 36: -18.639617185024544, 37: -23.666721871384457, 38: -32.01607667588925, 39: -48.36853568684173, 40: -96.84968851383952, 41: -5259.203156347966\}\
DEBUG: Band Region: [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]\
DEBUG: Region GBP: 0.391705282961\
DEBUG: ng0 index: 25\
DEBUG: ng0: -117.930204542\
DEBUG: Loss: 5088.61012935\
DEBUG: Central Band Region: [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]\
DEBUG: ng0 index: 25\
DEBUG: Loss limited structure\
DEBUG: Length: 0.0196517315059 mm\
\{'p2': 0.005054, 'p3': 0.004457, 'p1': -0.135639, 'r0': 0.232882, 'r1': 0.20002, 'r2': 0.383711, 'r3': 0.2, 's3': -0.065592, 's2': -0.075703, 's1': -0.069698\}\
\
\{'bandwidth': 0.0033, 'ng0': 117.9302, 'GBP': 0.3917\}\
\
DEBUG: Loss Map: \{1: 0.8803116910561009, 2: 0.9594421460205815, 3: 1.0564684130238546, 4: 1.1773611969264572, 5: 1.3390010546877742, 6: 1.5587426751587539, 7: 1.8828804529144074, 8: 2.3888805856490256, 9: 3.2777078903282004, 10: 4.950924433154742, 11: 8.349584995294205, 12: 15.308071720118692, 13: 28.182167930068537, 14: 46.430839524303664, 15: 65.73965784349406, 16: 82.18719118075731, 17: 93.99330601854851, 18: 101.61570264247855, 19: 107.16963036848679, 20: 109.93242711829551, 21: 113.00994381115014, 22: 112.11387947596448, 23: 110.12662626844671, 24: 105.75507765962188, 25: 99.70346309651048, 26: 93.1591258367305, 27: 86.89236101137016, 28: 81.79128434035144, 29: 78.95220620141308, 30: 78.6287698023551, 31: 83.38037263005495, 32: 95.92511615663197, 33: 119.14170462164202, 34: 159.06423221131084, 35: 227.9853995512034, 36: 347.6131245123472, 37: 573.880756347808, 38: 1080.4625860546587, 39: 2512.622921559196, 40: 9884.79866640473, 41: 44934587.96814569\}\
DEBUG: Group Index Map: \{1: -3.762305853829887, 2: -3.7894340044855426, 3: -3.8258979517633196, 4: -3.8759182199253233, 5: -3.9481926260862097, 6: -4.056726439941137, 7: -4.230811722044268, 8: -4.526429809313553, 9: -5.079215085792213, 10: -6.149890592593848, 11: -8.185318074552425, 12: -11.583324977926488, 13: -16.08077980024657, 14: -20.39672601652704, 15: -23.441014728373876, 16: -25.117641181269434, 17: -25.767216844734612, 18: -25.83772534385929, 19: -25.744736212286053, 20: -25.494367854798167, 21: -25.46279280430019, 22: -25.19131277794745, 23: -25.003619429222866, 24: -24.713237249897265, 25: -24.37019363176734, 26: -24.04717829330717, 27: -23.78382786410664, 28: -23.616525430617518, 29: -23.558029720026813, 30: -23.520796871717895, 31: -23.688324373087315, 32: -24.21132742691574, 33: -25.08496450332779, 34: -26.475306627314076, 35: -28.772295542104995, 36: -32.31762306321132, 37: -38.08133449272077, 38: -48.682032198963405, 39: -70.36470866599383, 40: -134.97573103823493, 41: -8999.607925756027\}\
DEBUG: Band Region: [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]\
DEBUG: Region GBP: 0.484273468367\
DEBUG: ng0 index: 33\
DEBUG: ng0: -25.0849645033\
DEBUG: Loss: 119.141704622\
DEBUG: Central Band Region: [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]\
DEBUG: ng0 index: 33\
DEBUG: Loss limited structure\
DEBUG: Length: 0.839336656443 mm\
\{'p2': 0.211282, 'p3': -0.042654, 'p1': 0.124609, 'r0': 0.20001, 'r1': 0.2, 'r2': 0.310886, 'r3': 0.2, 's3': -0.078041, 's2': -0.095444, 's1': -0.13245\}\
\
\{'bandwidth': 0.0196, 'ng0': 25.085, 'GBP': 0.4843\}\
\
DEBUG: Loss Map: \{1: 1.410526668962916, 2: 1.5864883765022313, 3: 1.8170350273749765, 4: 2.144028689133174, 5: 2.637501480755954, 6: 3.4489956283546666, 7: 4.920778282933452, 8: 7.948093326811815, 9: 15.213691309341906, 10: 34.86151351082979, 11: 92.4530070397364, 12: 250.25970018882924, 13: 591.9561878325968, 14: 1100.2979314647125, 15: 1601.923378644507, 16: 1857.71009442017, 17: 2018.7972318000507, 18: 2152.652898888816, 19: 2098.779186117828, 20: 2244.0259990683717, 21: 2339.649877585885, 22: 2459.256688024731, 23: 2592.4883895942944, 24: 2677.478141132229, 25: 2593.153533481047, 26: 2596.063508245018, 27: 2562.004769127178, 28: 2464.744710611788, 29: 2337.417508717593, 30: 2298.3198928157203, 31: 2281.0528378615168, 32: 2453.957587129501, 33: 2730.0179291151626, 34: 284.3203642596382, 35: 411.8954046963618, 36: 641.650009204313, 37: 1069.1193369222779, 38: 1997.39619368458, 39: 4677.726665163959, 40: 19279.03847426723, 41: 2236620223.7148566\}\
DEBUG: Group Index Map: \{1: -3.8663740697832587, 2: -3.9249252374111827, 3: -4.007121671936042, 4: -4.130570673020567, 5: -4.327140068343611, 6: -4.66336434394664, 7: -5.283840216098649, 8: -6.506194105700298, 9: -9.017033156342459, 10: -13.986419409341108, 11: -23.004047806465426, 12: -37.04998442948872, 13: -54.467945937394205, 14: -70.14417365284127, 15: -79.79296672543971, 16: -81.25458518032188, 17: -80.39698946830408, 18: -79.30734830560645, 19: -75.33410202284884, 20: -75.43387307259094, 21: -75.04306410562229, 22: -75.54192220102495, 23: -76.63049613231117, 24: -77.48449831612268, 25: -76.43097315637029, 26: -76.9412410562315, 27: -77.14458758622422, 28: -76.50765060456112, 29: -75.12709132467451, 30: -74.73854904454039, 31: -74.00598563325678, 32: -75.47952523071561, 33: -77.35758776498294, 34: -13.301443185035964, 35: -15.825348536991191, 36: -19.515946439687095, 37: -24.919969637418863, 38: -33.734440326738536, 39: -51.25577325374691, 40: -103.6104211301321, 41: -35245.802511313406\}\
DEBUG: Band Region: [14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]\
DEBUG: Region GBP: 0.46509338074\
DEBUG: ng0 index: 33\
DEBUG: ng0: -77.357587765\
DEBUG: Loss: 2730.01792912\
DEBUG: Central Band Region: [14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]\
DEBUG: ng0 index: 33\
DEBUG: Loss limited structure\
DEBUG: Length: 0.036629796066 mm\
\{'p2': 0.02888, 'p3': 0.028308, 'p1': -0.141661, 'r0': 0.237307, 'r1': 0.202992, 'r2': 0.38373, 'r3': 0.2, 's3': -0.046709, 's2': -0.10155, 's1': -0.062486\}\
\
\{'bandwidth': 0.0061, 'ng0': 77.3576, 'GBP': 0.4651\}\
\
DEBUG: Loss Map: \{1: 1.3805915482039601, 2: 1.5561025790443699, 3: 1.7851226777006335, 4: 2.1093734421617545, 5: 2.5972211600295374, 6: 3.3930057021537525, 7: 4.816170597767017, 8: 7.675693659122146, 9: 14.320583196633564, 10: 31.371771030019012, 11: 77.91232711603455, 12: 194.12167345988016, 13: 426.96701229919194, 14: 747.4480969088444, 15: 1061.498202215105, 16: 1231.9645063480978, 17: 1345.4779823187557, 18: 1401.1581744562316, 19: 1379.968099992722, 20: 1426.0426331167648, 21: 1467.1427400099217, 22: 1486.6422147316232, 23: 1506.3828668229219, 24: 1491.0586360669133, 25: 1397.6956774478106, 26: 1350.8693854780524, 27: 1291.3855829644665, 28: 1208.3351986390587, 29: 1119.3651028946595, 30: 1076.8435720290906, 31: 1060.277764182253, 32: 1135.8071340609986, 33: 1284.137185029586, 34: 1535.8914050985024, 35: 426.600620496183, 36: 664.6208839307271, 37: 1109.6604172446691, 38: 2079.868326298278, 39: 4823.27741105482, 40: 19988.07597950476, 41: 132224358.16609058\}\
DEBUG: Group Index Map: \{1: -3.871762004856991, 2: -3.9328667275535127, 3: -4.018544249425186, 4: -4.146664461318648, 5: -4.349412432335875, 6: -4.692434068538757, 7: -5.314297649857909, 8: -6.50668710803674, 9: -8.88067312803084, 10: -13.400064494176089, 11: -21.225626831244597, 12: -32.7122354035686, 13: -46.31124516569925, 14: -57.86286350249122, 15: -65.02621472953746, 16: -66.35835323336643, 17: -65.91293095521304, 18: -64.30316183926742, 19: -61.506520728649406, 20: -60.69630232773071, 21: -60.199138102416015, 22: -59.82349091302163, 23: -59.84003577247743, 24: -59.65592319274673, 25: -58.34174218826266, 26: -58.31030197376465, 27: -58.256162754502164, 28: -57.701146977618336, 29: -56.79518251171223, 30: -56.60804167661798, 31: -56.41642408708011, 32: -57.76424332637629, 33: -59.7061926328251, 34: -62.443697451207335, 35: -16.66819104027666, 36: -20.544097691444293, 37: -26.233426517598293, 38: -35.557873882507465, 39: -53.733366874232615, 40: -108.87483150167104, 41: -8842.681985221487\}\
DEBUG: Band Region: [14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]\
DEBUG: Region GBP: 0.492704944865\
DEBUG: ng0 index: 34\
DEBUG: ng0: -62.4436974512\
DEBUG: Loss: 1535.8914051\
DEBUG: Central Band Region: [14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]\
DEBUG: ng0 index: 34\
DEBUG: Loss limited structure\
DEBUG: Length: 0.065108769844 mm\
\{'p2': 0.005019, 'p3': 0.006606, 'p1': -0.135408, 'r0': 0.23733200000000002, 'r1': 0.20001000000000002, 'r2': 0.383755, 'r3': 0.20001000000000002, 's3': -0.046683999999999996, 's2': -0.094848, 's1': -0.062460999999999996\}\
\
\{'bandwidth': 0.0082, 'ng0': 62.4437, 'GBP': 0.4927\}\
\
DEBUG: Loss Map: \{1: 1.9773377412673914, 2: 2.259787257508832, 3: 2.6172429721090817, 4: 3.0961516861347613, 5: 3.7541868008705412, 6: 4.6967764315472635, 7: 6.136922485224247, 8: 8.435968735173924, 9: 12.409199675661803, 10: 19.562377155546606, 11: 32.7504513881029, 12: 56.492573157464264, 13: 96.16736893940384, 14: 153.97044078743204, 15: 221.80588066027383, 16: 295.5387411103749, 17: 359.27350628191573, 18: 409.6595538338398, 19: 451.60023803948195, 20: 478.26465768415545, 21: 502.4734418293708, 22: 514.3434443669807, 23: 533.7250296261989, 24: 548.0947574694386, 25: 555.9694156402687, 26: 562.0624259059673, 27: 567.5470216849059, 28: 570.282557427427, 29: 577.2447644722251, 30: 597.427428197639, 31: 631.9887368928876, 32: 694.7928340902158, 33: 791.0853194535792, 34: 953.2517939912898, 35: 1220.939941023026, 36: 1671.9937066058612, 37: 2527.695975137558, 38: 4460.5938085870475, 39: 9770.367901609983, 40: 39619.96025037971, 41: 183833263.47786844\}\
DEBUG: Group Index Map: \{1: -4.438116437752755, 2: -4.600095643367296, 3: -4.813485307658968, 4: -5.101250138406542, 5: -5.495785820207661, 6: -6.046402616295743, 7: -6.824809861231284, 8: -7.922070563958457, 9: -9.48630443215539, 10: -11.640471629968973, 11: -14.500452255830748, 12: -18.075117779222932, 13: -22.173884836816523, 14: -26.33116792886724, 15: -29.754051892086686, 16: -32.52388517866342, 17: -34.17761638817293, 18: -35.0149396919161, 19: -35.47721976516586, 20: -35.48926980192951, 21: -35.52226090600071, 22: -35.280191161244495, 23: -35.3982982822866, 24: -35.446522097920585, 25: -35.38488455710576, 26: -35.31057129696032, 27: -35.194591345988144, 28: -34.9382063956476, 29: -34.707630101684906, 30: -34.63417692833697, 31: -34.69964637289927, 32: -35.13266939043027, 33: -35.895120926172204, 34: -37.47962430878698, 35: -40.212981473452835, 36: -44.57117418045293, 37: -52.09139167442965, 38: -66.28029036065607, 39: -94.86231107755793, 40: -187.08409916468833, 41: 12654.262615719743\}\
DEBUG: Band Region: [17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]\
DEBUG: Region GBP: 0.4266779775\
DEBUG: ng0 index: 34\
DEBUG: ng0: -37.4796243088\
DEBUG: Loss: 953.251793991\
DEBUG: Central Band Region: [17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]\
DEBUG: ng0 index: 34\
DEBUG: Loss limited structure\
DEBUG: Length: 0.104904077423 mm\
\{'p2': 0.16922700000000002, 'p3': 0.030898, 'p1': 0.124609, 'r0': 0.22791, 'r1': 0.23769300000000002, 'r2': 0.40001000000000003, 'r3': 0.20001000000000002, 's3': 0.094081, 's2': -0.097833, 's1': 0.063673\}\
\
\{'bandwidth': 0.012, 'ng0': 37.4796, 'GBP': 0.4267\}\
\
DEBUG: Loss Map: \{1: 1.3949879496030133, 2: 1.5698959712987701, 3: 1.7982666151442308, 4: 2.1196312508877635, 5: 2.5993391039541067, 6: 3.374654151109871, 7: 4.738362127377867, 8: 7.430618973602846, 9: 13.421082938194829, 10: 28.101801359608206, 11: 64.59421859317072, 12: 146.1482347485382, 13: 288.77019233552414, 14: 463.07092377562043, 15: 616.2779327428507, 16: 703.6777816710928, 17: 762.0972549633814, 18: 789.7643592006607, 19: 788.640981315114, 20: 816.8993482061961, 21: 828.3105843339516, 22: 830.1036154706945, 23: 834.0032729806077, 24: 815.5273486331535, 25: 765.3766413538868, 26: 725.2504585699619, 27: 683.8105275305545, 28: 628.7738542511369, 29: 575.8104970138652, 30: 545.0066013332206, 31: 530.8190623955803, 32: 562.755163348918, 33: 638.1767429771458, 34: 778.5201871903769, 35: 1030.629296098939, 36: 1494.9126155533372, 37: 2366.688910490844, 38: 2171.7029370819073, 39: 5190.032806962948, 40: 21307.43203492153, 41: 150566746.0143132\}\
DEBUG: Group Index Map: \{1: -3.87788776989325, 2: -3.9397867576601144, 3: -4.026438728292719, 4: -4.155446201358224, 5: -4.358212114498769, 6: -4.697916344612159, 7: -5.305047348612232, 8: -6.449414254688721, 9: -8.658876608229857, 10: -12.733615912010054, 11: -19.407027489387026, 12: -28.520432609697, 13: -38.30556714359249, 14: -45.864136984977875, 15: -49.954207881580295, 16: -50.58166905637195, 17: -50.07271427497652, 18: -48.74560289915696, 19: -46.981463982276864, 20: -46.4293197059208, 21: -45.8030192445086, 22: -45.33964086550725, 23: -45.25562740350985, 24: -44.98740554638636, 25: -44.212754438511794, 26: -43.992509577145334, 27: -43.975367659158984, 28: -43.563081125050054, 29: -43.07922529235654, 30: -43.051643612839115, 31: -43.08790373841409, 32: -44.153501342794364, 33: -45.75402708153036, 34: -48.19152864167598, 35: -52.14375916333477, 36: -58.79889367963321, 37: -69.42817374853912, 38: -37.616385468021235, 39: -55.8674418842558, 40: -112.66608385794875, 41: -9455.923676027061\}\
DEBUG: Band Region: [14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]\
DEBUG: Region GBP: 0.491226770081\
DEBUG: ng0 index: 20\
DEBUG: ng0: -46.4293197059\
DEBUG: Loss: 816.899348206\
DEBUG: Central Band Region: [14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]\
DEBUG: ng0 index: 20\
DEBUG: Loss limited structure\
DEBUG: Length: 0.122414101835 mm\
\{'p2': 0.005025, 'p3': 0.006642, 'p1': -0.113161, 'r0': 0.237332, 'r1': 0.20001, 'r2': 0.383809, 'r3': 0.200064, 's3': -0.046648, 's2': -0.098852, 's1': -0.062419\}\
\
\{'bandwidth': 0.0107, 'ng0': 46.4293, 'GBP': 0.4912\}\
\
DEBUG: Loss Map: \{1: 0.79587761202623, 2: 0.9039140520658187, 3: 1.053924016901149, 4: 1.2655027206202085, 5: 1.5909531581032639, 6: 2.1239445422482355, 7: 3.0999812618810423, 8: 5.140065645648029, 9: 10.132314810433119, 10: 23.627906475166412, 11: 58.24508477200811, 12: 122.83282394060357, 13: 194.93937565280288, 14: 235.06170110022265, 15: 243.86867195357962, 16: 237.4953868307373, 17: 225.56688448658332, 18: 216.06011406071698, 19: 211.31533023016783, 20: 210.31471907904816, 21: 210.37523589707124, 22: 209.90682397626765, 23: 212.39658079778633, 24: 214.54333863756983, 25: 216.45566010808562, 26: 215.044979118072, 27: 212.2083422597762, 28: 205.21620958619388, 29: 198.46381631076105, 30: 194.53026527625, 31: 196.11608736925322, 32: 203.7832005913043, 33: 225.4688059729669, 34: 263.3504047976602, 35: 333.14902878669216, 36: 457.5723694178847, 37: 708.4957873651039, 38: 1236.9068354257533, 39: 2857.3430003434664, 40: 11344.596582264607, 41: 52662883.656988375\}\
DEBUG: Group Index Map: \{1: -3.9261202133539115, 2: -3.9803256151151434, 3: -4.057331767201897, 4: -4.170537578876136, 5: -4.348099904241823, 6: -4.645869713943455, 7: -5.185821478168303, 8: -6.230486728745942, 9: -8.306865211179037, 10: -12.148325270678455, 11: -18.05241143319308, 12: -24.60838917908234, 13: -29.238327969835478, 14: -30.529689787289467, 15: -29.881251174922554, 16: -28.60029498705104, 17: -27.210259039607152, 18: -26.17310063832787, 19: -25.57953894047594, 20: -25.319745846753843, 21: -25.219747239288964, 22: -25.162976837065603, 23: -25.352190995840026, 24: -25.609752885773613, 25: -25.914218163223644, 26: -26.044520760213057, 27: -26.159029043795687, 28: -25.96279010631984, 29: -25.753259611694972, 30: -25.579982930921794, 31: -25.583697305485337, 32: -25.594979098632418, 33: -26.027066829679562, 34: -26.690616279562033, 35: -28.086605887033617, 36: -30.53344850267026, 37: -35.208135885181264, 38: -43.41242725919414, 39: -62.47235613372081, 40: -120.28269492904802, 41: 8112.67412574183\}\
DEBUG: Band Region: [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]\
DEBUG: Region GBP: 0.490644284405\
DEBUG: ng0 index: 17\
DEBUG: ng0: -27.2102590396\
DEBUG: Loss: 225.566884487\
DEBUG: Central Band Region: [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]\
DEBUG: ng0 index: 17\
DEBUG: Loss limited structure\
DEBUG: Length: 0.443327486779 mm\
\{'p2': -0.183304, 'p3': -0.050531999999999994, 'p1': -0.14166099999999998, 'r0': 0.20001000000000002, 'r1': 0.260614, 'r2': 0.355705, 'r3': 0.20001000000000002, 's3': 0.08078099999999999, 's2': -0.09217800000000001, 's1': -0.13489299999999999\}\
\
\{'bandwidth': 0.0187, 'ng0': 27.2103, 'GBP': 0.4906\}\
\
DEBUG: Loss Map: \{1: 1.2520057652683783, 2: 1.356325175852871, 3: 1.480258271750474, 4: 1.6311452810644487, 5: 1.8229882098705783, 6: 2.0687490603761884, 7: 2.4029763798133246, 8: 2.8635986030938856, 9: 3.5704485938698065, 10: 4.636560321822085, 11: 6.324225046194038, 12: 8.981288520928446, 13: 12.913541338565729, 14: 18.167008128438667, 15: 24.005920768865806, 16: 29.589987715764334, 17: 34.10771732018465, 18: 37.38874641905514, 19: 39.63089627354798, 20: 40.55722072249012, 21: 41.051417630588055, 22: 40.18431713811803, 23: 39.31847922075307, 24: 37.78922027792389, 25: 35.989693053330114, 26: 34.159132342190595, 27: 32.77204273916323, 28: 32.04028280741821, 29: 32.46157254990516, 30: 34.213910763638424, 31: 38.33849083061608, 32: 45.83932037796851, 33: 58.26762854468187, 34: 78.67091833545884, 35: 112.01610154396836, 36: 170.37496094562195, 37: 279.4562623528328, 38: 522.6246643201716, 39: 1211.9625931896398, 40: 4921.779777952061, 41: 171836378593.07944\}\
DEBUG: Group Index Map: \{1: -3.784883666283341, 2: -3.814356828729371, 3: -3.852947893640147, 4: -3.904248698645371, 5: -3.9751642936771865, 6: -4.075607528429497, 7: -4.224129185255586, 8: -4.447987841322308, 9: -4.817917401363368, 10: -5.4220660535781375, 11: -6.416917101007129, 12: -7.966725966510357, 13: -10.08959002080537, 14: -12.520017522898195, 15: -14.743967315624925, 16: -16.401153277104683, 17: -17.452048746414803, 18: -18.002141120778937, 19: -18.259076549156187, 20: -18.25549123027528, 21: -18.221649368299214, 22: -17.975411642709897, 23: -17.79294441525838, 24: -17.539723961280067, 25: -17.257105060327895, 26: -16.959461833307945, 27: -16.7180689617204, 28: -16.537928281314635, 29: -16.471952236605922, 30: -16.45637595663541, 31: -16.61379957248316, 32: -16.979407864508662, 33: -17.627082922331414, 34: -18.6779965040838, 35: -20.290593100220782, 36: -22.868266567653453, 37: -27.016127281525765, 38: -34.53291974651372, 39: -50.01431569283594, 40: -97.70212662851469, 41: -571450.6208465091\}\
DEBUG: Band Region: [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]\
DEBUG: Region GBP: 0.463469118804\
DEBUG: ng0 index: 33\
DEBUG: ng0: -17.6270829223\
DEBUG: Loss: 58.2676285447\
DEBUG: Central Band Region: [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]\
DEBUG: ng0 index: 33\
DEBUG: Loss limited structure\
DEBUG: Length: 1.7162188079 mm\
\{'p2': -0.209385, 'p3': 8.499999999999999e-05, 'p1': -0.152728, 'r0': 0.20001000000000002, 'r1': 0.20305700000000002, 'r2': 0.276104, 'r3': 0.21324300000000002, 's3': -0.020113, 's2': -0.109978, 's1': -0.10892500000000001\}\
\
\{'bandwidth': 0.0267, 'ng0': 17.6271, 'GBP': 0.4635\}\
\
DEBUG: Loss Map: \{1: 76.7148926929501, 2: 1.2301489483224668, 3: 1.3361666671317063, 4: 1.4608127967924258, 5: 1.6183797239775384, 6: 1.8259836145660229, 7: 2.096744299459942, 8: 2.475782533702068, 9: 3.038773345595405, 10: 3.905279454210824, 11: 5.23450085696215, 12: 7.233712853462892, 13: 9.95329306697944, 14: 13.069911479013232, 15: 16.099037596231213, 16: 18.478607853401613, 17: 20.155184631159866, 18: 21.239914031722876, 19: 21.886529984733205, 20: 22.13861819224533, 21: 22.19869893366361, 22: 21.734712733241057, 23: 21.271412112075623, 24: 20.531301735836188, 25: 19.679574881009728, 26: 18.844401228074116, 27: 18.223159799417314, 28: 17.95894700434829, 29: 18.317168425552836, 30: 19.44901247369656, 31: 21.906386318742715, 32: 26.36304843910735, 33: 33.904858070830805, 34: 46.6091567130378, 35: 67.80333939320805, 36: 105.14570257101897, 37: 176.4744600491512, 38: 335.62243376502255, 39: 794.2185404115278, 40: 3254.597667942268, 41: 10058588842.421835\}\
DEBUG: Group Index Map: \{1: 19.271402336116385, 2: -3.7816900724071116, 3: -3.81367658116925, 4: -3.8556477689254782, 5: -3.913982610418106, 6: -3.99725968770857, 7: -4.12050664262016, 8: -4.309799380649441, 9: -4.6245525825617335, 10: -5.158336351648175, 11: -6.062448314200085, 12: -7.4835020488676856, 13: -9.364608390621335, 14: -11.305575946077546, 15: -12.864576371201258, 16: -13.80265189729012, 17: -14.263126253417944, 18: -14.409736265197287, 19: -14.394060918386298, 20: -14.286707564974465, 21: -14.173682648396179, 22: -13.961255010701596, 23: -13.799055627328285, 24: -13.604162936834141, 25: -13.410091564375303, 26: -13.234357767979501, 27: -13.104303943256955, 28: -13.032983928478501, 29: -13.056686075950438, 30: -13.144772532001593, 31: -13.37542537915595, 32: -13.786809047823313, 33: -14.438812331000156, 34: -15.451308870056954, 35: -16.941520591505164, 36: -19.239250253320016, 37: -22.92971428247895, 38: -29.47777485629455, 39: -43.03047094053299, 40: -84.33214833651309, 41: -146680.94193687235\}\
DEBUG: Band Region: [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]\
DEBUG: Region GBP: 0.48435538299\
DEBUG: ng0 index: 21\
DEBUG: ng0: -14.1736826484\
DEBUG: Loss: 22.1986989337\
DEBUG: Central Band Region: [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]\
DEBUG: ng0 index: 21\
DEBUG: Loss limited structure\
DEBUG: Length: 4.50476851363 mm\
\{'p2': -0.21046499999999999, 'p3': -0.042651999999999995, 'p1': -0.162243, 'r0': 0.20001000000000002, 'r1': 0.20001000000000002, 'r2': 0.264392, 'r3': 0.231603, 's3': -0.070359, 's2': -0.153367, 's1': -0.1217\}\
\
\{'bandwidth': 0.0351, 'ng0': 14.1737, 'GBP': 0.4844\}\
\
\
}